<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>Hello World! How I built this blogging website with ZERO cost | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>


<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // Maximum depth for expansion
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        scrollSmoothOffset: -60, // Adjust this value based on your header height
        headingsOffset: 100,     // Adjust this value for better position accuracy
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click(e) {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    function go_bottom() {
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
        });
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hello World! How I built this blogging website with ZERO cost</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 13, 2024&nbsp;&nbsp;0:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Code-Insight/">Code & Insight</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>First and foremost, I give all credits of this website building to my study partner <a target="_blank" rel="noopener" href="https://sgzerolc.github.io/sg/about/">OLC</a> who has always encouraged me to buid my own zone and offered treemendous help in initiating, testing, and wrapping up the first version of this website. @OLC, Thanks so much! without you, this personal blogging would just be a blueprint with no progress.</p>
<h2><span id="what-i-like-abt-this-website">What I like abt this website</span><a href="#what-i-like-abt-this-website" class="header-anchor">¶</a></h2>
<ol>
<li>Ofc, ZERO cost literally, incl. customised Domain Name (like my adventure-park), themes changing (as long as it’s available on Hexo), the way you post the blogs (wether it’s pure text or with pictures) and so forth.</li>
<li>No Censorship. You can write whatever you want without worrying your content being censored. <em>The website is you oyster.</em></li>
<li>Writing is offline and only needs the Internet when posting, which means you will always have stable back-ups in case of accidents.</li>
<li>Some posts do not need to go public - you can use a simple function <em>hidden: true</em> to hide posts you would like to be seen only by yourself and share such only to your closed ones if you would like to.</li>
</ol>
<h2><span id="what-is-required-to-build-it">What is required to build it</span><a href="#what-is-required-to-build-it" class="header-anchor">¶</a></h2>
<ol>
<li>Basic knowledge of <a target="_blank" rel="noopener" href="https://www.w3schools.com/git/">git</a> and Mac OS Terminal/Windows Shell</li>
<li><a target="_blank" rel="noopener" href="https://github.com/">Github</a> account</li>
<li>Basic understanding of <a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown</a> would be preffered.</li>
</ol>
<h2><span id="what-is-hexo-and-why-do-you-need-it">What is HEXO  and why do you need it</span><a href="#what-is-hexo-and-why-do-you-need-it" class="header-anchor">¶</a></h2>
<p>The website is built using <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>, a friendly and popular blog framework. Nobody wants to reinvent the wheel if there’re already tools available 😉 You can check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. For any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask questions on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2><span id="step-by-step">Step by Step</span><a href="#step-by-step" class="header-anchor">¶</a></h2>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Kt7u5kr_P5o&amp;list=PLLAZ4kZ9dFpOMJR6D25ishrSedvsguVSm&amp;ab_channel=GiraffeAcademy">Giraffe Academy</a> has provided very detailed tutorial where every steap is laid out.</p>
<h2><span id="quick-start">Quick Start</span><a href="#quick-start" class="header-anchor">¶</a></h2>
<h3><span id="create-a-new-post">Create a new post</span><a href="#create-a-new-post" class="header-anchor">¶</a></h3>
<p>Within terminal, you can use the coding line below, or simply create a .md file the start <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>Here I would recommend a very useful tool - <a target="_blank" rel="noopener" href="https://typora.io/">Typora</a>.It is very simple, tidy, esay to grasp and offers great help if you insert pictures.</p>
<p>Below are the last steps once you finish editing and post the blog on the website.</p>
<p>First, run terminal at the blog folder path (just right click):</p>
<p>(base) username@devicename <strong>blog</strong> %</p>
<h3><span id="run-server">Run server</span><a href="#run-server" class="header-anchor">¶</a></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3><span id="clean-it-first">Clean it first</span><a href="#clean-it-first" class="header-anchor">¶</a></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3><span id="generate-static-files">Generate static files</span><a href="#generate-static-files" class="header-anchor">¶</a></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3><span id="deploy-to-remote-sites">Deploy to remote sites</span><a href="#deploy-to-remote-sites" class="header-anchor">¶</a></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h3><span id="to-hide-posts">To hide posts</span><a href="#to-hide-posts" class="header-anchor">¶</a></h3>
<p>Simply add one more line in the header:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hidden: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Tech-Tools/"># Tech Tools</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/adventure-park/2024/04/28/rumination/">反刍思维</a>
            
            
            <a class="next" rel="next" href="/adventure-park/2024/04/12/PY_Kid/">Welcoming a New Arrival!</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>