<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>二轮面试准备 | </title><meta name="robots" content="noindex">



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a> -->
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    // var tocbot_timer; // if uncommented, toc will jump around
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        // activeLinkClass: 'tocbot-active-link', // if uncommented, no bold highlight to the current content
        // listClass: 'tocbot-list', // If uncommented, the sub toc cannot unfold correctly
        // isCollapsedClass: 'tocbot-is-collapsed',
        // collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    // function expand_toc() {
    //     var b = document.querySelector('.tocbot-toc-expand');
    //     var expanded = b.getAttribute('data-expanded');
    //     expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    //     tocbot.refresh(obj_merge(tocbot_default_config, {
    //         collapseDepth: expanded ? 1 : DEPTH_MAX
    //     }));
    //     b.innerText = expanded ? 'Expand all' : 'Collapse all';
    // }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">二轮面试准备</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2025&nbsp;&nbsp;Wednesday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Financial-Product-Market/">Financial Product & Market</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3><span id="1-fixed-income-amp-risk-analytics"><strong>1. Fixed Income &amp; Risk Analytics</strong></span><a href="#1-fixed-income-amp-risk-analytics" class="header-anchor">ᡣ𐭩</a></h3>
<h4><span id="how-do-you-construct-and-interpret-a-yield-curve"><strong>How do you construct and interpret a yield curve?</strong></span><a href="#how-do-you-construct-and-interpret-a-yield-curve" class="header-anchor">ᡣ𐭩</a></h4>
<p>To construct a yield curve, you typically use the current interest rates for bonds of different maturities. You can plot the bond yields on the vertical axis and the maturities on the horizontal axis. A yield curve typically reflects expectations of future interest rates and economic conditions. A normal upward-sloping curve indicates expectations of higher rates in the future, while an inverted curve can suggest economic downturns.</p>
<h5><span id="how-is-interest-rate-different-from-coupon-and-the-difference-bwtween-yield-and-return">How is interest rate different from coupon, and the difference bwtween yield and return?</span><a href="#how-is-interest-rate-different-from-coupon-and-the-difference-bwtween-yield-and-return" class="header-anchor">ᡣ𐭩</a></h5>
<p>The <strong>coupon rate</strong> is the fixed percentage of the bond’s face value paid as interest to bondholders, while the <strong>interest rate</strong> (or market rate) fluctuates based on central bank policies, inflation, economic conditions, and market demand. and affects the bond’s price. When market interest rates rise above the coupon rate, the bond’s price falls, and vice versa.</p>
<p><strong>Yield</strong> is the <strong>expected</strong> income from an investment (e.g., bond coupon payments) as a percentage of its price, while <strong>return</strong> is the <strong>actual</strong> total profit or loss, including price changes and interest reinvestment.</p>
<ul>
<li><strong>Yield</strong> → Forward-looking, based on <strong>current price</strong> and <strong>income</strong> (e.g., bond coupons). We have coupon yield/norminal yield, Current Yield and Yield to Maturity.</li>
<li><strong>Return</strong> → Backward-looking, includes <strong>income + capital gains/losses</strong> over a period.</li>
</ul>
<p>A bond’s <strong>yield may stay steady</strong>, but its <strong>return can vary</strong> due to price changes. Yield (e.g., YTM) estimates what you expect to earn. Return shows what you actually earned.</p>
<p>If you <strong>hold a bond until maturity</strong>, your return <strong>should approximate YTM</strong> (assuming no default).</p>
<p>If you <strong>sell early</strong>, return depends on market conditions, making it <strong>different from yield</strong>.</p>
<p>Yield is great for <strong>comparing bonds</strong>, but return tells you how <strong>your investment actually performed</strong>.</p>
<h4><span id="explain-duration-and-convexity-how-are-they-used-in-risk-management"><strong>Explain duration and convexity. How are they used in risk management?</strong></span><a href="#explain-duration-and-convexity-how-are-they-used-in-risk-management" class="header-anchor">ᡣ𐭩</a></h4>
<p>Duration measures a bond’s price sensitivity to interest rate changes; it helps assess interest rate risk. The higher the duration, the more sensitive the bond price is to interest rate changes. Convexity is the curvature of the bond’s price-yield curve, indicating how much the duration changes as yields change. Both metrics are used to manage interest rate risk, with duration providing the first-order approximation and convexity offering insights into second-order risk.</p>
<h5><span id="how-many-factors-impacting-duration-and-how">How many factors impacting duration and how?</span><a href="#how-many-factors-impacting-duration-and-how" class="header-anchor">ᡣ𐭩</a></h5>
<p>Duration measures a bond’s sensitivity to interest rate changes. Several factors impact duration:</p>
<ol>
<li><strong>Coupon Rate</strong>:
<ul>
<li><strong>Inverse relationship</strong>: The lower the coupon rate, the higher the duration. Lower coupons mean a larger portion of the bond’s value comes from the final principal repayment, which is further in the future.</li>
</ul>
</li>
<li><strong>Maturity</strong>:
<ul>
<li><strong>Direct relationship</strong>: The longer the maturity, the higher the duration. Bonds with longer maturity periods have payments spread out over a longer time, increasing sensitivity to interest rate changes.</li>
</ul>
</li>
<li><strong>Interest Rates (Yield to Maturity)</strong>:
<ul>
<li><strong>Inverse relationship</strong>: Higher interest rates lower duration. As rates increase, the present value of future cash flows decreases, shortening the bond’s effective duration.</li>
</ul>
</li>
<li><strong>Payment Frequency</strong>:
<ul>
<li><strong>Direct relationship</strong>: Bonds that pay interest more frequently (e.g., semi-annual vs. annual) typically have shorter durations because cash flows are received sooner.</li>
</ul>
</li>
<li><strong>Embedded Options (Put, Call, etc.)</strong>:
<ul>
<li><strong>Inverse relationship</strong>: Bonds with embedded options (like callable or putable bonds) will have a shorter duration based on how likely the options are exercised, which can alter cash flow timing.</li>
</ul>
</li>
</ol>
<p>In summary, <strong>duration increases with lower coupon rates, longer maturities, and lower yields</strong>, and it decreases with higher coupon rates and features that shorten the time horizon for cash flows, such as callable bonds.</p>
<h4><span id="what-are-the-key-risk-factors-affecting-a-fixed-income-portfolio"><strong>What are the key risk factors affecting a fixed income portfolio?</strong></span><a href="#what-are-the-key-risk-factors-affecting-a-fixed-income-portfolio" class="header-anchor">ᡣ𐭩</a></h4>
<p>Key risk factors include interest rate risk, credit risk, liquidity risk, and inflation risk. Interest rate risk arises from changes in interest rates, credit risk relates to the possibility of issuer default, liquidity risk is concerned with the ability to trade bonds at desired prices, and inflation risk is the erosion of returns due to rising prices.</p>
<h4><span id="how-would-you-model-credit-risk-in-fixed-income-securities"><strong>How would you model credit risk in fixed income securities?</strong></span><a href="#how-would-you-model-credit-risk-in-fixed-income-securities" class="header-anchor">ᡣ𐭩</a></h4>
<p>Credit risk can be modeled using probability of default (PD), loss given default (LGD), and exposure at default (EAD). One approach is to use structural models, like the Merton model, or reduced-form models. Credit spreads and rating transition matrix are also useful indicators of credit risk.</p>
<h5><span id="how-is-structural-models-different-from-reduced-form-models">How is structural models different from reduced-form models?</span><a href="#how-is-structural-models-different-from-reduced-form-models" class="header-anchor">ᡣ𐭩</a></h5>
<p>Both approaches are used in credit risk modeling, with structural models being more theory-driven and suited to understanding the economic dynamics of a firm, while reduced-form models are data-driven, more flexible and rely on market-based information.</p>
<p><strong>Structural Models:</strong></p>
<ul>
<li>These models focus on the <em>economic fundamentals</em> of the firm or entity. They attempt to explain the default of a company by modeling its assets and liabilities, with the idea that default occurs when the firm’s assets fall below its liabilities (the firm’s value is insufficient to meet its obligations).</li>
<li>Example: The <strong>Merton model</strong>, which assumes a firm’s equity as a call option on its assets, with default occurring if the value of the firm’s assets falls below the value of its liabilities at maturity.</li>
</ul>
<p><strong>Reduced-Form Models:</strong></p>
<ul>
<li>These models focus on <em>statistical relationships</em> and do not require assumptions about the underlying economic processes of the firm. They model default as a random event that follows a certain intensity or hazard rate (probability of default over time).</li>
<li>Example: The <strong>Jarrow-Turnbull model</strong>, where default occurs based on a default intensity process, and the model focuses on the probability of default without modeling the firm’s asset structure directly.</li>
</ul>
<h5><span id="how-to-interept-credit-spreads">How to interept credit spreads?</span><a href="#how-to-interept-credit-spreads" class="header-anchor">ᡣ𐭩</a></h5>
<p>Credit spreads represent the difference in yield between a corporate bond (or any credit instrument) and a risk-free benchmark bond, typically government bonds of the same maturity (e.g., U.S. Treasury bonds).</p>
<p>Here’s how to interpret credit spreads:</p>
<ol>
<li><strong>Credit Risk</strong>: A larger credit spread indicates higher perceived risk of default by the issuer. If an issuer has a weaker financial profile or a higher likelihood of default, investors will demand a higher yield to compensate for the risk.</li>
<li><strong>Market Conditions</strong>: In times of economic stress or market uncertainty, credit spreads tend to widen as investors become more risk-averse. During periods of growth and stability, credit spreads may narrow as investors are more willing to take on risk.</li>
<li><strong>Issuer Quality</strong>: A narrower credit spread indicates lower risk, typically associated with higher-quality issuers (e.g., blue-chip companies with strong financials). A wider spread signals greater risk, usually tied to lower-rated or more volatile issuers.</li>
<li><strong>Relative Value</strong>: Credit spreads can also be used to assess the relative value of bonds. If a bond has a larger spread compared to similar bonds with the same credit rating and maturity, it may be undervalued or have other risk factors not immediately apparent.</li>
</ol>
<p>In summary, credit spreads provide insights into the level of perceived credit risk, market conditions, and the relative riskiness of an issuer compared to a benchmark.</p>
<h5><span id="how-is-credit-spreads-different-from-i-spread-g-spread-and-z-spread">How is Credit spreads different from i-spread, g-spread, and z-spread?</span><a href="#how-is-credit-spreads-different-from-i-spread-g-spread-and-z-spread" class="header-anchor">ᡣ𐭩</a></h5>
<p>Credit spreads, i-spread, g-spread, and z-spread are all ways to measure the difference in yield between a corporate bond and a risk-free benchmark bond (typically government bonds), but they each account for different aspects of the yield curve and bond characteristics.</p>
<h3><span id="1-credit-spread">1. <strong>Credit Spread</strong></span><a href="#1-credit-spread" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Definition</strong>: The credit spread is simply the difference in yield between a corporate bond and a comparable risk-free bond (such as a U.S. Treasury bond) of the same maturity. It reflects the additional risk of the corporate bond relative to the government bond, primarily due to credit risk.</li>
<li><strong>Key Focus</strong>: Credit risk (the risk that the issuer of the bond will default).</li>
</ul>
<h3><span id="2-i-spread-interpolated-spread">2. <strong>I-Spread (Interpolated Spread)</strong></span><a href="#2-i-spread-interpolated-spread" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Definition</strong>: The I-spread is the difference between the yield of a corporate bond and the interpolated yield of a government bond with the same maturity, using a risk-free government bond yield curve. It is called “interpolated” because it is based on government bond yields for maturities that may not be exactly the same as the corporate bond maturity.</li>
<li><strong>Key Focus</strong>: It accounts for the bond’s credit risk but does so in terms of a more precise comparison to the risk-free curve, considering the actual maturities of the bonds.</li>
</ul>
<h3><span id="3-g-spread-government-spread">3. <strong>G-Spread (Government Spread)</strong></span><a href="#3-g-spread-government-spread" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Definition</strong>: The G-spread is the difference between the yield of a corporate bond and the yield of a government bond with the same maturity (usually U.S. Treasuries). The G-spread assumes the government bond is a risk-free bond.</li>
<li><strong>Key Focus</strong>: It reflects the risk premium that investors demand for holding corporate bonds over government bonds, factoring in the bond’s credit risk.</li>
</ul>
<h3><span id="4-z-spread-zero-volatility-spread">4. <strong>Z-Spread (Zero-Volatility Spread)</strong></span><a href="#4-z-spread-zero-volatility-spread" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Definition</strong>: The Z-spread is the constant spread that, when added to the risk-free yield curve, makes the present value of a bond’s cash flows equal to its market price. It accounts for the credit risk and the term structure of interest rates, including changes in interest rates and the shape of the yield curve.</li>
<li><strong>Key Focus</strong>: The Z-spread takes into account all future cash flows of a bond (coupons and principal payments) and adjusts for the shape of the yield curve, providing a more precise measure of the credit risk over the life of the bond.</li>
</ul>
<h3><span id="summary-of-differences">Summary of Differences:</span><a href="#summary-of-differences" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Credit Spread</strong>: Simple difference between corporate bond yield and risk-free bond yield of the same maturity.</li>
<li><strong>I-Spread</strong>: Difference between corporate bond yield and interpolated government bond yield.</li>
<li><strong>G-Spread</strong>: Difference between corporate bond yield and government bond yield of the same maturity.</li>
<li><strong>Z-Spread</strong>: The spread that, when added to the risk-free yield curve, matches the bond’s price, considering all cash flows.</li>
</ul>
<p>In essence, while the credit spread gives a basic measure of credit risk, the I-spread, G-spread, and Z-spread provide increasingly sophisticated measures of that risk, with the Z-spread being the most comprehensive as it accounts for the time value of money and future cash flows.</p>
<h5><span id="is-oas-larger-than-z-spread">Is OAS larger than Z spread?</span><a href="#is-oas-larger-than-z-spread" class="header-anchor">ᡣ𐭩</a></h5>
<p>OAS (Option-Adjusted Spread) is a measure of the spread between a bond’s yield and the risk-free yield curve after adjusting for embedded options (such as call or put options). It considers the potential impact of an option on the bond’s cash flows.</p>
<p>For callable bonds, the OAS is <strong>smaller</strong> than the Z-spread because the call option benefits the issuer, reducing the bondholder’s expected return.<strong>OAS = Z-Spread - Option Value (in yield terms)</strong></p>
<p>For putable bonds, the OAS is <strong>larger</strong> than the Z-spread because the put option benefits the bondholder, increasing the expected return. <strong>OAS = Z-Spread + Option Value (in yield terms)</strong></p>
<p>For option-free bonds, it’s the same.</p>
<h4><span id="explain-historical-var-vs-monte-carlo-var-which-one-is-more-appropriate-for-a-fixed-income-portfolio"><strong>Explain Historical VaR vs. Monte Carlo VaR. Which one is more appropriate for a fixed income portfolio?</strong></span><a href="#explain-historical-var-vs-monte-carlo-var-which-one-is-more-appropriate-for-a-fixed-income-portfolio" class="header-anchor">ᡣ𐭩</a></h4>
<p>Historical VaR uses historical data to estimate potential losses, while Monte Carlo VaR simulates future price paths using random sampling. For a fixed income portfolio, Monte Carlo is generally preferred because it allows for more flexibility and can model more complex portfolios with non-linear risks, like options or structured products.</p>
<h5><span id="in-which-case-is-historical-var-better-than-monte-carlo-var">In which case is <strong>Historical VaR</strong> Better than <strong>Monte Carlo VaR</strong>?</span><a href="#in-which-case-is-historical-var-better-than-monte-carlo-var" class="header-anchor">ᡣ𐭩</a></h5>
<p><strong>Historical Value at Risk (VaR)</strong> is often preferred over <strong>Monte Carlo VaR</strong> in the following scenarios:</p>
<ol>
<li><strong>When Market Conditions Are Stable</strong>
<ul>
<li>Historical VaR relies on past data to estimate future risk. If market conditions are relatively stable, past returns can be a reliable indicator of future risks.</li>
</ul>
</li>
<li><strong>When There Is Limited Computational Power</strong>
<ul>
<li>Historical VaR is straightforward and computationally efficient since it only requires sorting past return data, whereas Monte Carlo VaR requires intensive simulations.</li>
</ul>
</li>
<li><strong>When You Want to Capture Real-World Fat-Tailed Events</strong>
<ul>
<li>Since Historical VaR is based on actual market movements, it naturally incorporates past extreme events, such as financial crises, whereas Monte Carlo simulations depend on the assumed distribution and may underestimate tail risk.</li>
</ul>
</li>
<li><strong>When There Are No Complex Derivatives in the Portfolio</strong>
<ul>
<li>Historical VaR works well for portfolios consisting mainly of linear instruments (stocks, bonds, FX), but struggles with options and path-dependent derivatives. Monte Carlo VaR is more suitable when complex derivatives require dynamic modeling.</li>
</ul>
</li>
<li><strong>When Data Is Sufficient and Representative</strong>
<ul>
<li>If there is a long and representative historical dataset that includes different market regimes (booms, crashes), Historical VaR can provide a realistic risk estimate without requiring additional modeling assumptions.</li>
</ul>
</li>
</ol>
<h3><span id="when-monte-carlo-var-is-preferable">When <strong>Monte Carlo VaR</strong> Is Preferable</span><a href="#when-monte-carlo-var-is-preferable" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>If market conditions are highly volatile or changing rapidly.</li>
<li>If the portfolio contains complex derivatives or non-linear instruments.</li>
<li>If a flexible and forward-looking risk assessment is required.</li>
</ul>
<p>Thus, <strong>Historical VaR is better when market conditions are stable, computational resources are limited, and the portfolio is primarily composed of linear instruments.</strong></p>
<p><a href>###</a></p>
<hr>
<h3><span id="2-derivatives-amp-yield-curve-modeling"><strong>2. Derivatives &amp; Yield Curve Modeling</strong></span><a href="#2-derivatives-amp-yield-curve-modeling" class="header-anchor">ᡣ𐭩</a></h3>
<h4><span id="what-are-the-main-differences-between-forward-rates-spot-rates-and-par-rates"><strong>What are the main differences between forward rates, spot rates, and par rates?</strong></span><a href="#what-are-the-main-differences-between-forward-rates-spot-rates-and-par-rates" class="header-anchor">ᡣ𐭩</a></h4>
<p>Spot rates are the yields on zero-coupon bonds for specific maturities. Forward rates represent future interest rates implied by the spot curve. Par rates are the yields at which a bond would trade at par (i.e., price equals face value) for a specific maturity. Forward rates are derived from spot rates, while par rates are used to price bonds at par.</p>
<h5><span id="how-do-you-understand-term-straucture-how-is-it-different-from-yield-curve">How do you understand term straucture? How is it different from yield curve?</span><a href="#how-do-you-understand-term-straucture-how-is-it-different-from-yield-curve" class="header-anchor">ᡣ𐭩</a></h5>
<p><strong>Term structure</strong> refers to the relationship between interest rates (or yields) and different maturities of bonds. It represents how interest rates change over time for bonds with identical credit risk but varying maturities. A yield curve is a <strong>graphical representation</strong> of the term structure.</p>
<ol>
<li><strong>Yield Curve Shapes</strong>
<ul>
<li><strong>Upward-Sloping (Normal Curve)</strong>: Long-term yields are higher than short-term yields, indicating expectations of economic growth and potential inflation.</li>
<li><strong>Downward-Sloping (Inverted Curve)</strong>: Short-term yields are higher than long-term yields, often signaling an economic slowdown or recession.</li>
<li><strong>Flat Curve</strong>: Yields are similar across different maturities, often suggesting uncertainty or a transition between economic cycles.</li>
</ul>
</li>
<li><strong>Factors Influencing Term Structure</strong>
<ul>
<li><strong>Expectations Theory</strong>: Future interest rates drive the yield curve (e.g., if rates are expected to rise, long-term yields will be higher).</li>
<li><strong>Liquidity Preference Theory</strong>: Investors demand higher yields for long-term bonds due to uncertainty.</li>
<li><strong>Market Segmentation Theory</strong>: Different investor groups prefer different maturities, affecting supply and demand at different points on the curve.</li>
</ul>
</li>
</ol>
<p>The term structure helps in:</p>
<ul>
<li><strong>Bond Pricing</strong>: Longer-duration bonds are more sensitive to interest rate changes.</li>
<li><strong>Risk Management</strong>: Investors use yield curve movements to assess market expectations.</li>
<li><strong>Macroeconomic Indicators</strong>: Yield curve inversions are seen as recession warnings.</li>
</ul>
<h4><span id="can-you-explain-how-to-value-an-interest-rate-swap"><strong>Can you explain how to value an interest rate swap?</strong></span><a href="#can-you-explain-how-to-value-an-interest-rate-swap" class="header-anchor">ᡣ𐭩</a></h4>
<p>An interest rate swap can be valued by calculating the present value of the fixed and floating cash flows. The fixed cash flows are calculated using the fixed rate and discounted to the present using the relevant discount curve. The floating cash flows are based on a reference rate, such as LIBOR, and are typically valued using the forward rate for the reference.</p>
<h5><span id="why-euribor-is-better-than-libor">Why Euribor is better than libor?</span><a href="#why-euribor-is-better-than-libor" class="header-anchor">ᡣ𐭩</a></h5>
<p>Euribor is considered better than LIBOR for several reasons:</p>
<ol>
<li><strong>Transparency &amp; Governance</strong> – Euribor is based on actual interbank lending transactions within the Eurozone, whereas LIBOR was often based on panel banks’ estimates, making it vulnerable to manipulation (as seen in the LIBOR scandal).</li>
<li><strong>Regulatory Oversight</strong> – Euribor is regulated under the <strong>EU Benchmarks Regulation (BMR)</strong>, ensuring stricter governance and reliability, whereas LIBOR was phased out due to credibility issues.</li>
<li><strong>Market Representation</strong> – Euribor reflects the borrowing costs of a broader set of banks in the Eurozone, making it more representative of the European financial market, whereas LIBOR was primarily dominated by a few major global banks.</li>
<li><strong>Sustainability &amp; Continuity</strong> – LIBOR was discontinued for most currencies by 2021 due to its flaws, while Euribor remains widely used and has been reformed to enhance its robustness and reliability.</li>
</ol>
<h4><span id="how-would-you-build-a-derivatives-pricing-model"><strong>How would you build a derivatives pricing model?</strong></span><a href="#how-would-you-build-a-derivatives-pricing-model" class="header-anchor">ᡣ𐭩</a></h4>
<p>A derivatives pricing model is typically built by using the <strong>no-arbitrage principle</strong>, which ensures that no risk-free profit opportunities exist. For options, the <strong>Black-Scholes</strong> model is commonly used, and for interest rate derivatives, <strong>modeling the term structure</strong> using the <strong>Hull-White</strong> or <strong>Black-Karasinski</strong> models is often appropriate. Calibration of these models to market data is essential to ensure accurate pricing.</p>
<h5><span id="what-are-the-inputs-to-black-scholes-model-and-what-are-the-greeks">What are the inputs to Black-Scholes Model and what are the Greeks?</span><a href="#what-are-the-inputs-to-black-scholes-model-and-what-are-the-greeks" class="header-anchor">ᡣ𐭩</a></h5>
<ol>
<li><strong>Stock Price (S)</strong> – The current price of the underlying asset.</li>
<li><strong>Strike Price (K)</strong> – The predetermined price at which the option can be exercised.</li>
<li><strong>Time to Expiration (T - t)</strong> – The time remaining until the option expires, usually expressed in years.</li>
<li><strong>Risk-Free Interest Rate ®</strong> – The continuously compounded risk-free rate over the option’s life.</li>
<li><strong>Volatility (σ)</strong> – The standard deviation of the underlying asset’s returns, reflecting market uncertainty.</li>
</ol>
<p>Greeks are related to <strong>valuation</strong>, not just pricing.</p>
<ul>
<li><strong>Pricing</strong>: The Black-Scholes formula gives a price based on inputs like stock price, strike price, volatility, time to expiration, and interest rates.</li>
<li><strong>Valuation</strong>: Greeks measure how an option’s price will change when these inputs change. They help traders assess risk and make pricing adjustments.</li>
</ul>
<p>Greeks quantify the <strong>sensitivity</strong> of the option price to different factors.</p>
<ul>
<li><strong>+Delta (Δ):</strong> Measures sensitivity to the underlying asset price. Positively related for a call option.</li>
<li><strong>Gamma (Γ):</strong> Measures the rate of change of Delta, affecting convexity. No direct impact</li>
<li><strong>+Theta (Θ):</strong> Measures the impact of time decay, showing how the option loses value over time.</li>
<li><strong>+Vega (ν):</strong> Measures sensitivity to volatility.</li>
<li><strong>+Rho (ρ):</strong> Measures sensitivity to interest rates.</li>
</ul>
<p>So, while Black-Scholes <strong>prices</strong> the option, Greeks help traders <strong>value and manage</strong> the option by predicting how its price will react to market changes.</p>
<h5><span id="why-do-higher-interest-rates-favor-calls">Why Do Higher Interest Rates Favor Calls?</span><a href="#why-do-higher-interest-rates-favor-calls" class="header-anchor">ᡣ𐭩</a></h5>
<p>Holding cash becomes more attractive than holding stocks. This increases <strong>demand for call options</strong>, raising their prices.</p>
<p>The present value of the strike price decreases, making the call option more valuable. C≈S−PV(K)</p>
<h4><span id="how-would-you-calibrate-a-hull-white-or-black-derman-toy-interest-rate-model"><strong>How would you calibrate a Hull-White or Black-Derman-Toy interest rate model?</strong></span><a href="#how-would-you-calibrate-a-hull-white-or-black-derman-toy-interest-rate-model" class="header-anchor">ᡣ𐭩</a></h4>
<p>To calibrate these models, you would use market data, like interest rate swaps or futures, to match the model’s output to observed market prices. Calibration involves adjusting the model’s parameters, such as mean reversion speed and volatility, until the model’s simulated interest rate paths fit the historical or market data closely.</p>
<h4><span id="what-are-some-common-yield-curve-interpolation-techniques"><strong>What are some common yield curve interpolation techniques?</strong></span><a href="#what-are-some-common-yield-curve-interpolation-techniques" class="header-anchor">ᡣ𐭩</a></h4>
<p>Common techniques include linear interpolation, cubic spline, and Nelson-Siegel models. Linear interpolation is straightforward but may not handle the curve’s curvature well, while cubic splines offer smoothness. Nelson-Siegel is often used for fitting yield curves to bond market data as it provides a good balance between flexibility and stability.</p>
<hr>
<h3><span id="3-portfolio-risk-amp-attribution"><strong>3. Portfolio Risk &amp; Attribution</strong></span><a href="#3-portfolio-risk-amp-attribution" class="header-anchor">ᡣ𐭩</a></h3>
<h4><span id="how-do-you-calculate-and-interpret-ex-ante-and-ex-post-risk-metrics-in-portfolio-management"><strong>How do you calculate and interpret ex-ante and ex-post risk metrics in portfolio management?</strong></span><a href="#how-do-you-calculate-and-interpret-ex-ante-and-ex-post-risk-metrics-in-portfolio-management" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Ex-ante risk</strong> is forward-looking and includes metrics like predicted **VaR and tracking error (s<em>tandard Deviation of (P - B)</em>) to estimate potential risk before it happens.</li>
<li><strong>Ex-post risk</strong> is backward-looking, using historical returns to measure realized <strong>volatility, Sharpe ratio, and historical drawdowns</strong>.</li>
<li>Both are important for performance evaluation—ex-ante helps with risk control, while ex-post validates risk models.</li>
</ul>
<h5><span id="how-do-you-understand-var">How do you understand VaR?</span><a href="#how-do-you-understand-var" class="header-anchor">ᡣ𐭩</a></h5>
<p>Value at Risk (VaR) is a widely used <strong>risk measure</strong> that estimates the potential <strong>maximum loss</strong> of a portfolio over a given <strong>time horizon</strong> at a specified <strong>confidence level</strong>. It helps financial institutions, traders, and risk managers quantify and control downside risk.</p>
<p><strong>Variance-Covariance (Parametric)</strong> – Assumes normal distribution of returns and uses mean/variance to compute VaR. <strong>E® - Z score * sigma</strong></p>
<h5><span id="how-do-you-understand-historical-drawdown">How do you understand Historical drawdown?</span><a href="#how-do-you-understand-historical-drawdown" class="header-anchor">ᡣ𐭩</a></h5>
<p>A drawdown is the peak-to-trough of a portfolio during a specific period. It shows how <strong>bad the worst losses were</strong> at different points in the asset’s history. It can be used to measure an investment’s historical risk, compare the performance of different funds, or monitor a portfolio’s performance.</p>
<p>Drawdown= (Peak Value−Trough Value)/Peak Value</p>
<h4><span id="can-you-explain-tracking-error-and-how-it-is-used-in-portfolio-management"><strong>Can you explain tracking error and how it is used in portfolio management?</strong></span><a href="#can-you-explain-tracking-error-and-how-it-is-used-in-portfolio-management" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Tracking error</strong> measures the standard deviation of portfolio returns relative to a benchmark.</li>
<li>It’s used to assess how actively a portfolio deviates from the benchmark and helps investors evaluate active risk-taking.</li>
</ul>
<h4><span id="what-are-the-key-components-of-performance-attribution"><strong>What are the key components of performance attribution?</strong></span><a href="#what-are-the-key-components-of-performance-attribution" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Brinson attribution</strong> breaks down performance into <strong>asset allocation, security selection, and interaction effects</strong>.</li>
<li><strong>Factor-based attribution</strong> explains performance using factors incude Macroeconomic factors, Risk factors and Style factors.</li>
<li><strong>Risk-adjusted attribution</strong> normalizes returns based on risk, often using <strong>Sharpe or information ratios</strong></li>
</ul>
<h5><span id="what-are-the-common-factor-models-used-in-factor-based-attribution">What are the <strong>Common Factor Models</strong> Used in Factor-Based Attribution?</span><a href="#what-are-the-common-factor-models-used-in-factor-based-attribution" class="header-anchor">ᡣ𐭩</a></h5>
<p><strong>Fama-French 3-Factor Model</strong>:</p>
<ul>
<li><strong>Market</strong> (overall market return)</li>
<li><strong>Size</strong> (Small vs. Big companies)</li>
<li><strong>Value</strong> (Value vs. Growth stocks)</li>
</ul>
<p><strong>Carhart 4-Factor Model</strong>:</p>
<ul>
<li>Adds <strong>Momentum</strong> to the Fama-French model (stocks that have performed well recently are expected to continue performing well).</li>
</ul>
<p><strong>Barra Risk Factor Model</strong>:</p>
<ul>
<li>A widely used factor model that includes various risk factors such as <strong>market</strong>, <strong>interest rates</strong>, <strong>sector</strong>, <strong>size</strong>, <strong>value</strong>, and <strong>growth</strong> factors.</li>
</ul>
<p><strong>APT (Arbitrage Pricing Theory)</strong>:</p>
<ul>
<li>A multi-factor model used to explain asset returns through various risk factors, which can be macroeconomic, industry-specific, or style factors.</li>
</ul>
<h4><span id="how-would-you-measure-the-contribution-of-different-asset-classes-to-portfolio-risk"><strong>How would you measure the contribution of different asset classes to portfolio risk?</strong></span><a href="#how-would-you-measure-the-contribution-of-different-asset-classes-to-portfolio-risk" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Risk decomposition</strong> using <strong>factor models (e.g., APT or Fama-French)</strong> to break down risk by drivers.</li>
<li><strong>Marginal and component VaR</strong> measures how much each asset class contributes to total portfolio risk.</li>
<li><strong>Historical stress testing</strong> to see how asset classes behave under extreme conditions.</li>
</ul>
<h5><span id="what-are-the-steps-of-portfolio-risk-decomposition-methods">What are the steps of <strong>portfolio risk decomposition</strong> methods?</span><a href="#what-are-the-steps-of-portfolio-risk-decomposition-methods" class="header-anchor">ᡣ𐭩</a></h5>
<ol>
<li><strong>Calculate the total portfolio risk</strong> (usually standard deviation or variance) based on the weighted returns of each asset class and their covariances.</li>
<li><strong>Calculate the marginal contribution to risk</strong> for each asset class. This is done by finding the derivative of the portfolio risk with respect to the weight of each asset class, which tells you how much additional risk is added by increasing the allocation to that asset class.</li>
<li><strong>Calculate the total contribution to portfolio risk</strong> for each asset class. This is done by multiplying the asset class’s weight by its marginal risk contribution.</li>
<li><strong>Use correlation and covariance</strong> to assess how asset classes interact with one another. For example, negative correlations between assets (like stocks and bonds) can reduce overall portfolio risk.</li>
</ol>
<h4><span id="how-do-you-stress-test-a-portfolio-against-market-shocks"><strong>How do you stress test a portfolio against market shocks?</strong></span><a href="#how-do-you-stress-test-a-portfolio-against-market-shocks" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>Use <strong>historical stress tests</strong> (e.g., 2008 crisis) and <strong>hypothetical scenarios</strong> (e.g., 200 bps rate hike).</li>
<li>Apply <strong>factor shocks</strong> to interest rates, credit spreads, and volatilities to see impact.</li>
<li>Assess <strong>portfolio drawdowns and correlation shifts</strong>.</li>
</ul>
<hr>
<h3><span id="4-quantitative-modeling-amp-python-for-risk-analytics"><strong>4. Quantitative Modeling &amp; Python for Risk Analytics</strong></span><a href="#4-quantitative-modeling-amp-python-for-risk-analytics" class="header-anchor">ᡣ𐭩</a></h3>
<h4><span id="how-would-you-estimate-the-volatility-of-a-financial-asset"><strong>How would you estimate the volatility of a financial asset?</strong></span><a href="#how-would-you-estimate-the-volatility-of-a-financial-asset" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>Use <strong>historical volatility</strong> (standard deviation of returns) or <strong>GARCH models</strong> for dynamic volatility estimates.</li>
<li><strong>Implied volatility</strong> from options markets can also be used as a forward-looking measure.</li>
</ul>
<h4><span id="what-are-some-common-ways-to-model-correlation-in-financial-markets"><strong>What are some common ways to model correlation in financial markets?</strong></span><a href="#what-are-some-common-ways-to-model-correlation-in-financial-markets" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Historical correlation</strong> using rolling windows.</li>
<li><strong>Multivariate GARCH</strong> for dynamic correlation structures.</li>
<li><strong>Copula models</strong> for tail dependencies.</li>
</ul>
<h4><span id="how-do-you-handle-missing-data-in-financial-time-series"><strong>How do you handle missing data in financial time series?</strong></span><a href="#how-do-you-handle-missing-data-in-financial-time-series" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>Use <strong>forward-filling or interpolation</strong> for small gaps.</li>
<li><strong>Model-based imputation</strong> (e.g., Kalman filtering) for more complex cases.</li>
<li><strong>Deleting missing data</strong> if it’s non-informative and won’t bias the analysis.</li>
</ul>
<h4><span id="how-would-you-implement-a-monte-carlo-simulation-for-risk-estimation"><strong>How would you implement a Monte Carlo simulation for risk estimation?</strong></span><a href="#how-would-you-implement-a-monte-carlo-simulation-for-risk-estimation" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>Simulate <strong>random price paths</strong> using geometric Brownian motion or other stochastic processes.</li>
<li>Calculate <strong>portfolio value at each simulation step</strong> and compute <strong>VaR or expected shortfall</strong>.</li>
<li>Increase simulation runs to ensure stability of results.</li>
</ul>
<h4><span id="what-are-the-key-considerations-when-implementing-a-factor-risk-model"><strong>What are the key considerations when implementing a factor risk model?</strong></span><a href="#what-are-the-key-considerations-when-implementing-a-factor-risk-model" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Selecting relevant risk factors</strong> (e.g., interest rates, credit spreads, equity factors).</li>
<li><strong>Ensuring factor stability</strong> by testing over different time periods.</li>
<li><strong>Validating the model</strong> using out-of-sample performance.</li>
</ul>
<hr>
<h3><span id="5-market-events-amp-practical-understanding"><strong>5. Market Events &amp; Practical Understanding</strong></span><a href="#5-market-events-amp-practical-understanding" class="header-anchor">ᡣ𐭩</a></h3>
<h4><span id="how-would-a-rapid-increase-in-interest-rates-affect-different-asset-classes"><strong>How would a rapid increase in interest rates affect different asset classes?</strong></span><a href="#how-would-a-rapid-increase-in-interest-rates-affect-different-asset-classes" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Fixed income:</strong> Prices drop, longer-duration bonds fall more.</li>
<li><strong>Equities:</strong> Growth stocks suffer more due to lower present value of future cash flows.</li>
<li><strong>Commodities:</strong> May be impacted by macro factors like inflation expectations.</li>
<li><strong>Currencies:</strong> Higher rates often strengthen the currency due to higher yields.</li>
</ul>
<h4><span id="how-would-you-assess-the-impact-of-a-geopolitical-crisis-on-financial-markets"><strong>How would you assess the impact of a geopolitical crisis on financial markets?</strong></span><a href="#how-would-you-assess-the-impact-of-a-geopolitical-crisis-on-financial-markets" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li><strong>Increased volatility and risk-off sentiment.</strong></li>
<li><strong>Flight to safety:</strong> Bonds, gold, and USD tend to rise.</li>
<li><strong>Credit spreads widen:</strong> Riskier debt gets more expensive.</li>
<li><strong>Equity sell-offs</strong>, especially in exposed sectors.</li>
</ul>
<h4><span id="what-are-the-implications-of-yield-curve-inversion"><strong>What are the implications of yield curve inversion?</strong></span><a href="#what-are-the-implications-of-yield-curve-inversion" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>Typically signals <strong>economic slowdown or recession</strong>.</li>
<li><strong>Banks suffer</strong> due to lower net interest margins.</li>
<li><strong>Flight to quality:</strong> Investors shift to long-term bonds, pushing yields lower.</li>
</ul>
<hr>
<p><strong>1. Atul Kumar Jha’s Background:</strong></p>
<ul>
<li>
<p><strong>Question:</strong> <em>How would you approach the development and implementation of risk models for private market assets, considering the unique challenges they present compared to public markets?</em></p>
<p><strong>Answer:</strong> <em>Private market assets often lack the same level of transparency and liquidity as public market assets, making risk modeling more challenging. To address this, I would incorporate alternative data sources and proxies to estimate valuations and risks. Additionally, I would apply stress testing and scenario analysis tailored to the specific characteristics of private assets to capture potential risks effectively.</em></p>
</li>
</ul>
<p><strong>2. Rishabh Gupta’s Background:</strong></p>
<ul>
<li>
<p><strong>Question:</strong> <em>Can you discuss the role of technology, particularly programming languages like Python, in enhancing the accuracy and efficiency of financial models within asset management?</em></p>
<p><strong>Answer:</strong> <em>Programming languages like Python play a crucial role in modern asset management by enabling the development of robust and efficient financial models. Python’s extensive libraries facilitate data analysis, statistical modeling, and machine learning applications, allowing for more accurate risk assessments and performance predictions. Additionally, automation of repetitive tasks through Python scripts enhances operational efficiency and reduces the likelihood of human errors.</em></p>
</li>
<li>
<p><strong>Question:</strong> <em>How would you ensure the scalability and robustness of financial models when dealing with large datasets and complex computations?</em></p>
<p><strong>Answer:</strong> <em>Ensuring scalability and robustness involves implementing efficient algorithms and leveraging high-performance computing resources. Utilizing parallel processing and optimizing code can significantly reduce computation time. Additionally, adopting modular programming practices allows for easier maintenance and scalability of financial models as data complexity grows.</em></p>
</li>
</ul>
<hr>
<h3><span id="1-fixed-income-high-priority"><strong>1. Fixed Income (High Priority)</strong></span><a href="#1-fixed-income-high-priority" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Yield Curves &amp; Term Structure:</strong> Understanding the construction of yield curves and their impact on bond pricing.</li>
<li><strong>Fixed Income Valuation:</strong> Valuation of bonds with embedded options, credit spreads, and interest rate risk.</li>
<li><strong>Interest Rate Models:</strong> One-factor and multi-factor term structure models.</li>
<li><strong>Credit Analysis Models:</strong> Default risk, credit ratings, and credit spreads.</li>
</ul>
<p>📌 <em>Why?</em> Your target roles focus heavily on <strong>yield curves, fixed income analytics, and derivatives valuation</strong>. Questions related to these topics could appear in your interview.</p>
<hr>
<h3><span id="2-portfolio-management-amp-risk-high-priority"><strong>2. Portfolio Management &amp; Risk (High Priority)</strong></span><a href="#2-portfolio-management-amp-risk-high-priority" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Performance Attribution:</strong> Brinson, Brinson-Fachler, and risk-based attribution.</li>
<li><strong>Risk Management Techniques:</strong> VaR (Value at Risk), Monte Carlo simulation, stress testing.</li>
<li><strong>Factor Models:</strong> Multi-factor models used in risk decomposition.</li>
<li><strong>Hedge Fund &amp; Private Market Strategies:</strong> Private equity, real estate, and infrastructure investments.</li>
</ul>
<p>📌 <em>Why?</em> Your role involves <strong>risk modeling, factor models, and portfolio analytics</strong>, which directly relate to these CFA topics.</p>
<hr>
<h3><span id="3-derivatives-medium-to-high-priority"><strong>3. Derivatives (Medium to High Priority)</strong></span><a href="#3-derivatives-medium-to-high-priority" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Pricing &amp; Valuation of Derivatives:</strong> Interest rate swaps, options, futures, and credit derivatives.</li>
<li><strong>Greeks &amp; Risk Sensitivities:</strong> Delta, gamma, vega, theta in derivatives risk management.</li>
<li><strong>Yield Curve Construction for Derivatives:</strong> Bootstrapping and interpolation methods.</li>
</ul>
<p>📌 <em>Why?</em> The <strong>Rates &amp; Derivatives</strong> team you’re being considered for focuses on <strong>derivatives analytics and risk sensitivities</strong>.</p>
<hr>
<h3><span id="4-quantitative-methods-medium-priority"><strong>4. Quantitative Methods (Medium Priority)</strong></span><a href="#4-quantitative-methods-medium-priority" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>Time-Series Analysis &amp; Forecasting Models</strong></li>
<li><strong>Linear &amp; Multiple Regression in Finance</strong></li>
<li><strong>Machine Learning Applications in Risk &amp; Performance Analysis</strong></li>
</ul>
<p>📌 <em>Why?</em> You mentioned <strong>a strong focus on coding and modeling</strong>, so brushing up on these methods can help if they ask <strong>statistical or econometric</strong> questions.</p>
<hr>
<h3><span id="5-financial-reporting-amp-equity-valuation-lower-priority"><strong>5. Financial Reporting &amp; Equity Valuation (Lower Priority)</strong></span><a href="#5-financial-reporting-amp-equity-valuation-lower-priority" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li><strong>IFRS vs. GAAP Differences in Financial Instruments</strong></li>
<li><strong>Equity Risk Premium &amp; CAPM Adjustments</strong></li>
</ul>
<p>📌 <em>Why?</em> While useful, these are <strong>less relevant to your current interview</strong> compared to risk, fixed income, and derivatives.</p>
<!-- flag of hidden posts -->
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Interview-Prep/"># Interview Prep</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>