<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>当我用40个问题回顾2025年：有滋有味，满怀希望，有些收获 | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a> -->
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    // var tocbot_timer; // if uncommented, toc will jump around
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        // activeLinkClass: 'tocbot-active-link', // if uncommented, no bold highlight to the current content
        // listClass: 'tocbot-list', // If uncommented, the sub toc cannot unfold correctly
        // isCollapsedClass: 'tocbot-is-collapsed',
        // collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    // function expand_toc() {
    //     var b = document.querySelector('.tocbot-toc-expand');
    //     var expanded = b.getAttribute('data-expanded');
    //     expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    //     tocbot.refresh(obj_merge(tocbot_default_config, {
    //         collapseDepth: expanded ? 1 : DEPTH_MAX
    //     }));
    //     b.innerText = expanded ? 'Expand all' : 'Collapse all';
    // }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">当我用40个问题回顾2025年：有滋有味，满怀希望，有些收获</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 8, 2025&nbsp;&nbsp;Monday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Financial-Product-Market/">Financial Product & Market</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="/adventure-park/2025/12/08/40Qs_to_look_back_at2025/459102517_1260385462051881_6509340989096900211_n.jpg" class title="459102517_1260385462051881_6509340989096900211_n">
<h3><span id="part1">Part1:</span><a href="#part1" class="header-anchor">ᡣ𐭩</a></h3>
<ol>
<li><strong>你今年做了哪些之前从未做过的事？</strong></li>
</ol>
<p>学游泳，蛙泳已经可以一次游三百多米了；</p>
<p>做志愿者，参加了义工活动，跟不同的人建立连接；</p>
<p>夏天时节午饭一直准备沙拉和鸡胸，好吃，减脂，也是精力管理的有效手段；</p>
<p>临时起意坐三小时飞机去远方看了10年未见的老师，并在那里度过了非常快乐的一段日子。</p>
<p>花了些时间和心思在外貌上，做指甲，思考穿搭，涂素颜霜，让形象也成为职场竞争力的一种。目前来看，收获不少。</p>
<ol start="2">
<li><strong>你坚持年初时和自己许下的约定了吗？</strong></li>
</ol>
<p>似乎没许下什么约定？😂 翻了翻年初的三大优先级，发现：</p>
<p>Return to the field of data science or quantitative modeling. 这个实现了！我很自豪</p>
<p>Build a consistent habit of waking up early (7 AM) and going to bed by 10 PM. 没有…… 非常挣扎，打算修改一下目标，四季的节律是不一样的，夏天10点之前睡觉有点疯狂。</p>
<p>Get back into jogging regularly, aiming to run 10km in under 80 minutes. 没有…… 体重没有降到正常范围，为了膝盖着想，并没有花很多时间跑步（可惜了我的冲锋衣）</p>
<ol start="3">
<li><strong>你身边有人生孩子了吗？</strong></li>
</ol>
<p>关系好的没有，表哥的小老婆生了孩子（与我无关lol）</p>
<ol start="4">
<li><strong>你身边有人去世了吗？</strong></li>
</ol>
<p>我最好朋友的姥姥去世了，亲人的去世是一生的潮湿。还记得上大学的时候去她们家做客，姥姥给我做莜面垛垛和红烧肉，毕业长大后没来得及再去看她，成了一生的遗憾。</p>
<ol start="5">
<li><strong>你去了哪些城市/州/国家？</strong></li>
</ol>
<p>1月份去了塞浦路斯看火烈鸟和吃海鲜；5月去了德国柏林跟白老师面基，看博物馆；回国跟我妈去了青州和淄博，一个人去了云南看本科期间的恩师，全家欢。</p>
<ol start="6">
<li><strong>明年你想要拥有哪些今年没有的东西？</strong></li>
</ol>
<p>实物方面，升级一下苹果设备，买新的手表和耳机；体验方面，冬天想跟我妈去南方避寒；技能方面，想要</p>
<ol start="7">
<li><strong>今年的哪个或哪些日子会铭刻在你的记忆中，为什么？</strong></li>
</ol>
<p>3.21跟很喜欢的男生分手，后来想明白了，不过是邪神入体，男人不是什么人生的必需品；分手后看清了身边的人。</p>
<p>7.31被游泳教练告知进度非常好，可能再上一节课，我就可以自由练习了。高度的兴奋之下我看到一个内部工作就积极去约咖啡了，9月份顺利得到了这个考虑了18个月的工作。</p>
<p>9.24经过4轮面试和假期内忐忑不安的面试，我得到了这个数据工程师的offer。太激动了，在冷风里走了很久很久还是止不住地兴奋。我来，我见，我征服。</p>
<ol start="8">
<li><strong>你今年最大的成就是什么？</strong></li>
</ol>
<p>经过不懈的努力和大胆的社交，还有面试中的优秀表现，拿下了竞争激烈的数据工程师offer！成功实现了行业转换！</p>
<ol start="9">
<li><strong>你今年最大的失败是什么？</strong></li>
</ol>
<p>…… 貌似没有，无论什么结果都是一种体验。很少有是我没做好自己能控制的部分导致结果不理想的情况！</p>
<p>update：想了想，应该是因为内部调岗的事不太熟悉情况于是跟团队有些隔阂，我意识到这个问题并且开始看conversational communicate这本书进行改进了！</p>
<ol start="10">
<li><strong>你今年还遇到过哪些困难？</strong></li>
</ol>
<p>初次意识到自己的边界感缺乏，因此在人际关系中屡屡受挫，终于体会到“君子之交淡如水”的含义，开始跟身边人保持一定距离，并且把多数人降级为搭子。</p>
<p>晚睡强迫，早起困难，多数时候一天只能合理利用8小时不到 😭</p>
<img src="/adventure-park/2025/12/08/40Qs_to_look_back_at2025/457661510_935846915020834_1142035064950166737_n.jpg" class title="457661510_935846915020834_1142035064950166737_n">
<h3><span id="part-2">Part 2:</span><a href="#part-2" class="header-anchor">ᡣ𐭩</a></h3>
<p>1.<strong>你今年是否生过病或受过伤？</strong></p>
<p>身体太棒了，很少生病 😎 年度体检中的尿检和血检显示身体有炎症，跟作息不规律和很少吃蔬菜有关，注意一下。另外就是11月去游泳的路上脚被钢筋擦伤，吓了一跳，在我妈的安抚下调整心情，后来没事。</p>
<p>2.<strong>你今年买过的最好的东西是什么？</strong></p>
<p>airpods pro！小巧便携，续航能力强，跟其他苹果产品完美适配且无缝切换，降噪一流。自从买了之后我变得更爱出门散步了，也不讨厌长时间坐车去某个地方。尤其这还是二手的，明年买全新的体验肯定更好。</p>
<ol start="3">
<li><strong>谁的行为值得去表扬？</strong></li>
</ol>
<p>我妈！年纪越大居然思维更加开阔，不斤斤计较了，很多事比我想得开，在婚育问题上没有一天给我造成心理负担。我回家探亲就是给钱，爽歪歪。</p>
<ol start="4">
<li><strong>谁的行为令你感到震惊？</strong></li>
</ol>
<p>年初我选择快刀斩乱麻断崖式绝交的人，让我见识到人际交往的最低处。思维上充满大量偏见和优越感，行为上人前一套背后一套，恨人有笑人无，习惯一面之缘便指指点点，通过打压别人来满足可笑的自尊心。我很庆幸自己能快速脱身，不必被一直消耗。</p>
<ol start="5">
<li><strong>你大部分的钱都花到哪里去了？</strong></li>
</ol>
<p>房租…… 仍然是没什么奢侈爱好却也不打算买房的一年。</p>
<ol start="6">
<li><strong>有什么事让你感到超级、超级、超级兴奋？</strong></li>
</ol>
<p>终于回到我热爱的写代码工作，想到跟新团队共事就忍不住嘴角上扬；</p>
<p>游泳初见成果，想到将来会熟练掌握自由泳和蝶泳就很兴奋；</p>
<p>我终于承认，减肥阶段性成功且把自己打扮得漂漂亮亮的就是会让我心情很好，我愿意花一些时间和心思去提升形象进而带来好运气。</p>
<ol start="7">
<li><strong>哪首歌会永远让你想起这一年？</strong></li>
</ol>
<p>BigBang &amp; Dragon D：《A Boy》，《Middle Finger’s Up》拿到offer的日子一直听一直听</p>
<p>《蓝色的你》，学游泳的时候一直听，非常有夏天感觉的一首歌。</p>
<ol start="8">
<li><strong>与去年的这个时候相比，你是：感到更快乐还是更悲伤了？变得更瘦还是更胖了？变得更富还是更穷了？</strong></li>
</ol>
<p>我一直都很快乐，今年在极度悲伤和失意之后，快乐再度涌现时浓度似乎更高了；情绪上更加平静了是真的，可能这就是长大吧。</p>
<p>体重仍然在成年后的正常水平内波动，距离去年的最低点要重5斤左右，我很满意。</p>
<p>存款越来越过了，薪水涨了几波已经数不清了。我不在乎钱，但我一直，很，有，钱。</p>
<ol start="9">
<li><strong>你希望自己能做得更多的是什么？</strong></li>
</ol>
<p>提高执行力，想到什么就去做，不要瞻前顾后，包括但不限于，去河边散步，出门采购，坐下来学习半小时，打扫卫生，积极跟人社交约咖啡。</p>
<p>忽视情绪这个黑盒子，埋头做事，事后分析。</p>
<ol start="10">
<li><strong>你希望自己能做得更少的是什么？</strong></li>
</ol>
<p>花时间思考一个生活没什么交集的人是何居心，为悬而未决的事担心和设想种种结果，追忆过去反复设想某件事自己是否能做得更好。</p>
<img src="/adventure-park/2025/12/08/40Qs_to_look_back_at2025/459365073_462538233302193_5170337855238200365_n.jpg" class title="459365073_462538233302193_5170337855238200365_n">
<h3><span id="part-3">Part 3:</span><a href="#part-3" class="header-anchor">ᡣ𐭩</a></h3>
<p>1.<strong>你是如何度过节假日的？</strong></p>
<p>出门跟搭子吃饭，然而年中断交后变成一个人自娱自乐，也难得自在。</p>
<p>2.<strong>你今年坠入爱河了吗？</strong></p>
<p>被短暂地爱了一下，但爱自己才是终生浪漫的开始。</p>
<ol start="3">
<li><strong>你是否有讨厌某个你去年此时不觉得讨厌的人呢？</strong></li>
</ol>
<p>有那么几个，算是终于看清了对方的真面目。共同点：爱攀比，人前人后不同面孔，爱私下搬弄是非，嫉妒，见不得人好，自身执行力极差，认知水平低，穷还装。</p>
<ol start="4">
<li><strong>你最喜欢的电视节目是什么？</strong></li>
</ol>
<p>不看电视…… 听很多次的油管频道是五岳散人，最爱的播客是《岩中花束》</p>
<ol start="5">
<li><strong>你读过最好的一本书是什么？</strong></li>
</ol>
<p>《祝姑娘今天掉坑了没》，完全消解了我对网文的偏见，好的作品是不分形式的。这本小说实在太长了，396万字，190小时，花了接近一年时间读完，长长舒了一口气。</p>
<ol start="6">
<li><strong>你今年发现的最好听的一首歌是什么？</strong></li>
</ol>
<p>《Nebula》，让我充满勇气和内心开阔的一首歌</p>
<ol start="7">
<li><strong>你今年看过最喜欢的一部电影是什么？</strong></li>
</ol>
<p>电视剧《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35322421/"><em>我的解放日志</em></a>》，陪我度过了最失意的那段日子。</p>
<ol start="8">
<li><strong>你今年吃过最好吃的一顿饭是什么？</strong></li>
</ol>
<p>跟我妈去青州玩，康记粗菜馆吃了招牌菜辣椒炒肉，两个人非常开心和满足。</p>
<p>在淄博万象汇吃了韩式烤肉，我妈非常爱萝卜泡菜，引发了一系列笑话。</p>
<p>在昆明吃的每一顿饭……</p>
<ol start="9">
<li><strong>有什么是你想要且得到了的？</strong></li>
</ol>
<p>数据工程师的职业转变；用心打扮并收获无数正面评价是怎样的一种体验；更加积极、平静、自我接纳且理性的生活态度（没错每天都沉浸在自己的智慧、自律和美貌里）。</p>
<ol start="10">
<li><strong>有什么是你想要却没有得到的？</strong></li>
</ol>
<p>高质量且频繁的姓生活啊喂！早睡早起的习惯！醒来后不刷社媒而是看书的习惯！</p>
<img src="/adventure-park/2025/12/08/40Qs_to_look_back_at2025/460506063_1234450500929041_1674304629016584782_n.jpg" class title="460506063_1234450500929041_1674304629016584782_n">
<h3><span id="part-4">Part 4:</span><a href="#part-4" class="header-anchor">ᡣ𐭩</a></h3>
<ol>
<li><strong>你生日那天做了什么？</strong></li>
</ol>
<p>跟搭子吃了水煮鱼和干锅花菜，然后回家复习、准备面试。</p>
<ol start="2">
<li>还有什么未发生的事，如果发生了，会让你这一年变得无比满足？</li>
<li><strong>你会如何描述你今年的个人时尚风格？</strong></li>
</ol>
<p>经典风格加点地域特色，单品都是黑白灰棕的基础款，但是叠穿花色衬衫、民族风披肩或者格纹裙子，加文艺风帽子，目前好评很多。另外，开始频繁穿鬼冢虎的鞋子也是新的尝试。</p>
<ol start="4">
<li><strong>是什么让你保持理智？</strong></li>
</ol>
<p>为了锻炼沉稳冷静的气质，以及发疯无法解决事情。我会感谢当下理性的自己。</p>
<ol start="5">
<li><strong>你最欣赏哪个名人/公众人物？</strong></li>
</ol>
<p>鲁豫，真正的天才女友。</p>
<p>仲树，年纪轻轻却思想深刻，生活自律（她自己不这么认为），思维方式带给我很大的启发。</p>
<ol start="6">
<li>哪个政治问题最令你有感而发？</li>
</ol>
<p>无…… 不看政治新闻。</p>
<ol start="7">
<li><strong>你想念哪些人？</strong></li>
</ol>
<p>每个年龄阶段的……我自己，永远那么自律，用功，理智，思虑周全，有野心，有温情。</p>
<ol start="8">
<li><strong>在你新认识的人之中，谁是最好的？</strong></li>
</ol>
<p>今年没什么新认识的人~ 老师家的两个小孩倒是挺有意思的！</p>
<ol start="9">
<li><strong>今年你学到了什么宝贵的人生经验？</strong></li>
</ol>
<p>保持边界感跟维持亲密关系并不冲突，甚至是必要的。</p>
<p>先去做事再想怎么优化，不要畏难；有个想法就可以开始做了，先做个次品出来。</p>
<p>保持对悬而未决事件的耐心，减少多余动作。</p>
<p>快乐是痛苦和烦恼对比出来的，学会延迟满足和阈值调控。</p>
<ol start="10">
<li><strong>能够总结你这一年的一句话是什么？</strong></li>
</ol>
<p>“知命不惧，日日自新。”</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Interview-Prep/"># Interview Prep</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/adventure-park/2025/04/08/cognitive_intervention/">身体懂了我心里的悄悄话</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>