<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>用25个问题，开启我的2025🎉🥳 | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">用25个问题，开启我的2025🎉🥳</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 1, 2025&nbsp;&nbsp;Wednesday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Slices-of-Life/">Slices of Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="/adventure-park/2025/01/01/25_Qs_to_Unlock_my_2025/81735832951_.pic.jpg" class title="81735832951_.pic">
<p>🤍 What are my top three priorities for 2025?</p>
<ul>
<li>Return to the field of data science or quantitative modeling.</li>
<li>Build a consistent habit of waking up early (7 AM) and going to bed by 10 PM.</li>
<li>Get back into jogging regularly, aiming to run 10km in under 80 minutes.</li>
</ul>
<p>🤍 What is one habit I want to create this year?</p>
<ul>
<li>Start and end each day by reading on my Kindle or a paper book instead of checking instant messages.</li>
<li>Make meditation a daily habit.</li>
</ul>
<p>🤍 What personal qualities do I want to develop?</p>
<ul>
<li>Always hope for the best but prepare for the possible worst.</li>
<li>Commit to doing everything for at least 5 minutes to overcome procrastination.</li>
<li>Stop overthinking insignificant matters and focus more on my priorities.</li>
</ul>
<p>🤍 What will success look like for me in 2025?</p>
<ul>
<li>Cultivate greater energy and mental resilience.</li>
<li>Work on developing soft skills, such as public speaking and handling conflicts effectively.</li>
</ul>
<p>🤍 What is one bold goal I’ve been hesitant to pursue?</p>
<p>Lose weight and have a normal BMI.</p>
<p>🤍 How will I take care of my mental and physical health this year?</p>
<ul>
<li>Share my feelings with trusted friends.</li>
<li>Learn to let go or take action while ruminating (at least make progress).</li>
<li>Be an early riser and take more walks.</li>
<li>Channel emotions into action.</li>
</ul>
<p>🤍 What do I need to let go of to move forward?</p>
<ul>
<li>Ignore unimportant people’s judgments and lectures.</li>
<li>Let go of bad memories from the past.</li>
<li>Leave past failures behind.</li>
<li>Vitim Mindset</li>
</ul>
<p>🤍 Who in my life supports my growth and goals?</p>
<p>Myself; my grandma; my friends; my favorite person;</p>
<p>🤍 How can I add more joy and fun to my daily life?</p>
<p>Spotting little moments of happiness; Reading more fiction; Enjoying good food with real friends; Cooking new recipes; Trying new things</p>
<p>🤍 What new skill will I commit to learning in 2025?</p>
<p>Swimming; The ability to write long book and movie reviews without focusing too much on personal details</p>
<p>🤍 How will I organize my time to stay productive and balanced?</p>
<ul>
<li>Draw a clear line between work and life (no personal messages during work hours, and no thinking about work outside office hours).</li>
<li>Move on from unhappy experiences.</li>
<li>Eat well and sleep well.</li>
<li>Exercise more.</li>
</ul>
<p>🤍 What motivates me to reach my goals?</p>
<p>I want to see how far I can go and how brilliant I can become, coming from a totally underprivileged background. I also want to enjoy exploring the world, life, and getting to know myself better.</p>
<p>🤍 How will I track my progress and celebrate small wins?</p>
<p>Record daily moments in my diary; travel, enjoy good services (like massages), and indulge in guilty pleasures.</p>
<p>🤍 What does my ideal work-life balance look like?</p>
<p>Work from 9 to 5, fully focused and in the zone (like a walking zombie 💀). Set goals before starting, and summarize before wrapping up. Then, completely disconnect once I log off.</p>
<p>🤍 What experiences or adventures do I want to have in 2025?</p>
<p>Travel with friends and meet online friends across Europe.</p>
<p>🤍 How can I be more present and mindful in my daily routine?</p>
<p>Leverage useful tools like Pomodoro; just take action and new ideas and optimizations will emerge through progress.</p>
<p>🤍 What will I stop doing that no longer serves me?</p>
<p>Overthinking before seeing any progress.</p>
<p>🤍 What is one relationship I want to improve this year?</p>
<p>Be less critical of my favorite person, stay optimistic about our experiences, and let him embrace being the silly red panda! :)</p>
<p>🤍 How can I contribute more to my community or causes I care about?</p>
<p>Mentor juniors with care and mindfulness when offering suggestions; always be kind to people with the best intentions.</p>
<p>🤍 What are three books I want to read for self-growth?</p>
<p>Did Miss Zhu Fall Into a Trap Today? Our Inner Conflict; The Social Animal</p>
<p>🤍 What limiting belief do I need to challenge and overcome in 2025?</p>
<p>(thank Chat GPT for these advice)</p>
<p>“I must achieve more to prove my worth.” (Your worth is not solely tied to external achievements. Celebrate your progress, resilience, and the person you’ve become through your challenges. Success is as much about the journey as the destination.)</p>
<p>“Others are more privileged or have it easier than I do.” (Your struggles have made you more resilient, adaptable, and capable of overcoming anything. Instead of comparison, focus on how far you’ve come and the strengths you’ve built through adversity.)</p>
<p>🤍 How will I make time for rest and self-care throughout the year?</p>
<p>Reduce the time spent on rumination and use it to take care of myself; as long as I start, there will always be time.</p>
<p>🤍 What is one risk I’m willing to take for personal growth?</p>
<p>Cut off ties that are detrimental to me, even if they feel comforting like junk food—“all I say is good for you.”</p>
<p>🤍 What legacy do I want to build or continue this year?</p>
<p>Hard-working, practicing mindfulness, and letting go of the victim mentality.</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Tidbits/"># Tidbits</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/adventure-park/2025/01/02/%F0%9F%90%BBtemplate/">template</a>
            
            
            <a class="next" rel="next" href="/adventure-park/2024/12/27/2024AYearInReview/">2024: A Year In Review</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>