<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title></title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 26, 2025&nbsp;&nbsp;Wednesday</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>title: 一个反弹故事<br>
date: 2025-03-05<br>
tag: A self-directed lifelong learner<br>
category: Slices of Life<br>
hidden: true</p>
<p>农村离异家庭出身，童年和青春期遭遇各类暴力，高考滑档去了落后地区二本学校，毕业第一份工作是在超市卖酸奶，你真以为我的人生就到此为止了吗？</p>
<p>此前我在小红书上看了一个帖子，“把你的人生想成一部很多季的美剧”，挺有趣的。我刚满30岁，人生故事却挺长的，每一帧我都记得，每个细节都无法略去。我想了很久也不确定从哪里开始，平铺直述还是加一点佐料。细想下就用这种美剧剧本的叙事方式好了，希望你欣赏这部真实人物改编的爽剧，我更希望我的故事能鼓励千千万万尤其是原生家庭没有任何特权的女孩子，咬牙坚持不要放弃，先给梦想播下种子，把这个念头种下去，宇宙这个系统会给你推送最有利的资源。我们都可以！</p>
<p>读完标题的你估计想不到女主现在的生活状态：拿到欧盟某国家的永居，在金融行业内某头部公司做着感兴趣的工作，同事们热情友好，生活平淡舒适，别人看到她的外表和领英介绍能立马联想到finance gal 光鲜亮丽的形象，很难相信女主是个土生土长的农村女娃（说到这里女主忽然明白为什么一些人听到她的经历后破防了，笑死）</p>
<p>女主角是90后，山河四省中的某高考大省贫困县的农村出生和长大，父母早年离异，原因是女主的生物学父亲被骗去做传xiao偷走了家里所有的积蓄，妈妈深明大义，忍无可忍只能离婚，在农村离婚需要极大的勇气，到现在她还被嘲笑连个男的都守不住。女主的妈妈种地也开了个小卖铺勉强糊口，女主从小吃苦耐劳，会种小麦、花生、红薯和棉花，也帮忙给牛羊接生过，还敢杀鸡😂 人生第一次坐火车是去外省上大学，第一次坐飞机是23岁公司外派出国跑业务，此前也分不清护照和签证的区别，去申请护照特意涂了口红结果被工作人员提醒证件照是不能化妆的😂 第一次吃麦当劳和肯德基是大学时打工赚了外快，很想尝尝就买了个鸡腿堡。</p>
<p>第一季的开始，女主小学是在村子里上的，因为父母离婚的事，女主和她母亲作为另类一直被人嘲笑和轻视，小孩子是懵懂无知的，有样学样，也最可恶，女主后来读了《蝇王》这本书深有感触。在学校里，她的衣服会被烧坏，放在桌洞里的东西会被无缘无故偷走和打坏，五六年级身体发育后遭到数次男生的猥亵，大家一边看一边笑，告诉家长和老师是不敢的，他们都不懂性教育，只会觉得我丢脸（后来我快成年时被亲戚猥亵，家里人和亲戚家人的反馈再次证明了这一点）。</p>
<p>不知道是父母头脑还算好用，女主的成绩还可以，受了欺负不知道怎么发泄，只能默默用功读书，跟《那不勒斯四部曲》一样，她跟莱农抱着一样的想法，深知好好学习才能走出村子去更远和更文明的地方。上初中后因为成绩可以，老师庇护，加上女主的身高窜到一米七，受的欺负越来越少了。</p>
<p>讲到这里，系统给女主开了第一个金手指：在贫穷县农村这种落后的地方，女主对英语学科产生了莫名其妙极大的兴趣，并且不知道哪里来的勇气，决定花大量的时间在口语这种中考和高考完全不考的项目上，她用家里的老录音机一遍一遍听新课标课本的录音，严格要求自己把听到的内容流利复述出来，并且见缝插针时刻思考这句话用英文怎么说，久而久之，女主就能做到不假思索说出一些简单句子了，良性循环，尤其是发现自己模仿到基本没有口音后，越发惊喜，也就越来越爱学英语。后来想想，女主决定提升口语的初衷很简单，她似乎无师自通，知道听和说是相通的，提升口语的同时听力能大幅度提升。</p>
<p>可能是语言天赋使然，女主的英文成绩一直名列前茅，从初一到高三都是英文老师最喜欢的学生；加上口语没有太多口音，在一个不太发达的地方很容易就能提起老师的兴趣和偏爱。女主在初三的时候全科目已经能拿全班第一和全年级前十的好成绩，并且在身边一群小伙伴需要花钱买分的时候去了全市排名第二的高中（没进第一是因为高中录取划片，女主户口属于农村户口，而第一名在市区）。</p>
<p>女主的高中三年是在5点起床11点到宿舍，然后打着手电学到12点度过的。早上晨读犯困，涂风油精，跟同桌互掐，抢水打饭。因为不想耽误学习留了三年的超短发，加上身高已经到了可怖的177，身材高高壮壮，时常被当成男人。不过也好，女主想的是再也不会有人敢欺负自己了，再来这个外形一点都不好看，也不用少女心萌动想着谈恋爱了。学习才是第一位。这时候咱们的第一季迎来了小高潮，也是女主记忆中高中生活少有的亮点：女主再次因为英文成绩尤其是口语出色被选为广播站的英文播音员，每周三负责播报英文新闻和一些文学美文，有时候也会选一些好听的英文歌。女主是那种有点机会苗头就紧紧抓住不放的，为了挑选优质的新闻和文学作品，给（假想的、其实全都都在埋头学习）观众带来优质的体验，，女主业余时间读了大量的英文内容，有学校阅览室的英文报纸，也会在网吧下载流行的英文歌曲。疯狂阅读英文材料进一步提高了女主的语言水平，大量听英文歌曲也进一步增加了女主对欧美文化的了解，到高二的时候，她已经可以流利地跟学校的外教展开对话，去市里和省里参加英语演讲比赛，到后来女主定居欧洲参加各类聚会时，也能对欧美圈的明星八卦手到拈来，朋友们弹吉他她唱英文歌无缝衔接…… 只是高中的女主没想那么远，还没有出国留学这种说出来就会被嘲笑的梦想，偶尔想一下“我真有机会出国深造”这样的美梦然后沉沉地在狭窄的宿舍床上睡过去。</p>
<p>看到这里，你是不是觉得接下来的剧情是女主考上985名校开启人生巅峰、咱们带着点悬念成功关闭第一季？很不幸，命运跟女主开了一个巨大的玩笑，女主高三时成绩很稳定地保持在全班前三和全年级前一百，正常发挥的话参考往年的全省排名考个双一流是没问题的，女主心态很稳，确实也正常发挥了，成绩在600+，然而，你知道什么叫报考滑档吗？女主参加高考的时候报每一档的志愿只能填一个学校，简单说就是提前批的单个学校没录取就会被放到一批（也就是一本）志愿，如果一本录取的学校没被录取就只能滑到二本志愿……以此类推。女主在描述这段经历的时候查了下现在的填志愿制度，每档志愿现在能填多个学校的多个专业了，有的省份更是可以在报志愿的时候看到自己在所有竞争者里面的排名，这样如果自己的名次落在招生名额之外，就可以立马放弃这个学校的报考，现在这样优化的制度保证了每个考生的高考分数能被物尽其用，真好。</p>
<p>女主当年就没有这么幸运了，家里没电脑，妈妈连高中都没读过，村子里也没几个大学生，只有一个孩子在县城当公务员的亲戚说不如考到省城去，女主也没那多钱整天泡在网吧里研究各个大学和城市。信息不透明的系统性风险下，女主不清楚自己的全省排名，报了省城大学，然后如你所料，一本滑档，二批志愿报省城的财经大学，谁知道大批600+且滑档的考生也是这样想的，再次滑档，等到女主二本补录到某偏远地区的二本学校金融系时，另一个630+的同省考生打败了女主，女主最终被调剂到这所学校的市场营销系。当时女主只是感觉非常遗憾，同时埋怨自己不够努力，如果能考到650+甚至700+，那很多学校不是抢着要女主吗？…… 时隔多年后女主才知道这就是优绩主义的陷阱，是一场无休无止的 rat racing/老鼠赛跑游戏。</p>
<p>第一季正式落幕，女主会在大学浑浑噩噩地读完这个不知名的专业吗？她会开始谈恋爱然后争取早早嫁人和照顾年迈的母亲吗？她还在学英语吗？她想出国看看的理想火苗还长存吗？</p>
<p>——————————————————————————</p>
<p>第二季以女主跟妈妈和舅舅带着三个大蛇皮袋坐了12个小时的火车去大学报道开始，那是快15年前的事情了，女主穿着土气的衣服，手机是300块买的类似小灵通的非智能手机，脸上全是被多次调剂去不到名校的愤愤不平和落寞，在一群花枝招展带着最新款iphone的姑娘面前格格不入。去学院报道，买手机卡，确定助学贷款已经打到学校账户上，跟室友熟悉和认识，参加军训…… 但是女主不觉得自己能融入大学生活。</p>
<p>班里的同学大部分是本地的，少有的几个外地的也是周边省份，女主这样来自沿海地区且高分的书呆子形象让他们觉得新鲜又好玩儿，再发现跟女主没什么共同话题后就变成了疏远，后来发现女主的日常就是泡图书馆，英文恐怖得可怕，外形却一点都不洋气，性格也不够柔软，于是疏远甚至变成了鄙夷。听说女主的四六级都是考前稍微复习结果轻松600+，后来又考了个来自英国的叫什么BEC的高级证书，只觉得“她是不是有什么毛病啊？为什么要这么努力呢？水一下过了不就行吗？”</p>
<p>女主无法解释，更不想跟认知水平不同的人混圈子。回顾大学四年，她最幸运的只有两件事：大一时的室友之一羡慕女主的学习能力，也愿意提高自己的学分，跟女主组成了学习搭子，两个人整天泡图书馆形影不离，后来发现相谈甚欢，成为了一生挚友，快15年后的今天还在保持着密切的每周联系。第二件事是大二时的国际经济学老师开了门课英文讲授，然后第一节课就发现了女主超棒的英文口语，下课后就把她较大一旁，开门见山地问她毕业想做什么，英文这么好想过出国吗？再后来这位女老师Zh成了女主的毕业论文导师，在女主多年以后决定申请海外硕士时提供了非常大的帮助，两人成了无话不谈的忘年交，25年女主回国探亲时还专门飞到Zh老师家里探望。女主深知自己的原生家庭无法给自己带来认知水平的提高，这位女老师是女主人生遇见的第一个贵人，她的工作和生活态度至今方方面面影响着女主，重塑女主的人格。</p>
<p>大学四年是高中三年的再版，女主的生活穿梭在宿舍——教室——图书馆之间，Zh老师虽然只教了女主一门课，但时不时跟女主保持联系，比如有什么项目会问女主想不想参加，有奖学金也会提醒女主去申请。可惜，女主再一次败给了贫穷和信息不透明，那时候已经是2015年左右，女主没有智能手机，也没有个人电脑，错过了很多很多的资源，直到大三快结束时才下定决心，跟家里要了三千块钱，加上自己打工零零散散的一些钱，买了小米低配和一台普通的电脑。成功连上网后女主再次体会到当年在网吧上网的畅快，同时下定决心，再也不要受信息不透明的限制。</p>
<p>高兴的事有两件，伤心的事也有两件：第一是学习搭子和好朋友在大一的暑假期间突发疾病，只能休学在家养病，女主这时候已经靠着系第一成功从市场营销转到金融系，两个人不在一处，话题也变得很少，女主忙于新的生活，跟朋友变得疏远。第二是女主从大三开始准备考研，废寝忘食，差点染上抽烟的恶习就为了提神，结果考研失败（毕竟报考的是北大……） 经过两年多的学习，女主深知自己尽力了，自己的智力和努力程度就在这里了，自己没有神到能从全国竞争选手中脱颖而出，哪怕再复读一年也不可能考上，家里也没有钱支持女主没有收入地再学习一年。于是女主在大四下学期考研成绩出来之后决定找工作。</p>
<p>命运的挑战再次来袭——女主GPA很高没错，但这是一所不知名的二本学校，在西部地区或许有人知道，回到女主的家乡省份，别人只会好奇问女主的高考分数是多低才被调剂到那里去 —— 况且，女主没有任何拿得出手的实习，尽管学的是金融专业，券商、银行和财政局税务局对于女主来说没有任何申请优势，毕竟在这所二本学校里，进四大都是非常值得报道和写进优秀毕业名单的。</p>
<p>本科毕业这年是女主活到那时最艰难的一年（往后走，疫情期间读海外硕士这年是更艰难的一年），所有想过的大公司小公司都试过了，全都看不上女主的学校和实习经历的缺乏，女主能拿到的工作岗位除了卖理财产品就是一个家乡超市品牌的管培生。同学们有钱的选择去日韩和俄罗斯读研究生，或者在家里的安排下进了当地银行，女主当时信誓旦旦要报考北大光华已经被嘲笑了一波“志向远大”，考研成绩出来和接了管培生的岗位后又被嘲笑一波。高考已经过去了4年，女主忍辱负重不想解释滑档的事情，看到考研失败和没什么好工作后情绪接近崩溃，面试管培生的前夜在宾馆哭了整整一晚上，拉着窗帘在房间的暗灯里走了一圈又一圈，思考自己到底是哪里走错了，为什么辛辛苦苦读书7年只能得到一个全职薪水3500的工作…… 实习期只有2800，女主深知想到要不然随便考个本地的研究生，看看是不是能找到更好的工作？</p>
<p>女主在天亮后想到家里是多么不容易，决定继续面试并接下管培生的offer</p>
<p>3500就3500，能减轻家里的压力就是好的 —— 没错，这就是那个超市卖酸奶的工作，管培生项目的第一步一直都是下放到各大门店去了解业务板块。女主是一个生活很乐观，在坑里也会看好的方面的人，工作很辛苦，但女主依然结交到了同期的好朋友们，大家每天吃吃喝喝吐槽工作，跟《半泽直树》里面真正地好同期一样，工作的超市里体力活女性居多，都比女主年纪大，跟这群大妈大姐，女主也变成了好朋友，有好几位到现在还在微信保持联系，节假日发消息问候什么的，其中发生了一件让女主印象很深的小事，发工资那天，负责冷鲜奶的大姐兴高采烈让女主看银行入账短信，并且很自豪地跟女主说，虽然只有一千多块钱，但自己挣钱就全是自己的 —— 很朴实的一句话，但深深印在了女主心里，要继续自立自强，人生是一场旷日持久的战斗。工资低也不丢人，可耻的是丧失了独立性和相信能改变人生的勇气和魄力。</p>
<p>卖酸奶一个月之后，女主遭遇了一场非常不愉快的事件 —— 性骚扰，也遇见了人生的第一个转机。不愉快的事件不想多说，女主没有消沉到想寻短见，但仍在身边人的闲言碎语中低沉了一段时间；这时候，朋友的朋友找到女主并且推荐了一个工作机会。</p>
<p>有个大型器械制造企业做出口贸易，他们的金融事业部需要懂金融且英语表达优秀的年轻人开辟海外市场，问女主愿不愿意去。这家公司一开始没被搜索到是因为总部不在省内主要城市，且公司规模不小，却没上市，知名度也不是很高。女主当然要牢牢抓住这个机会，立马投简历，跟HR通话，第二天坐了最早的长途汽车去哪个城市参加面试。一路上睁着睡眼惺忪复习英文版的业务知识，到达之后先跟好友汇合，然后好友陪同下去参加面试。</p>
<p>女主能拿到工作机会，靠着要出国这个虚无缥缈的想法，继续在人生之路上往前走吗? 第二季结束。</p>
<p>————————————————————————————————————————————————————</p>
<p>第三季开始，女主仍在在紧张的面试过程中，整个面试过程很顺利，部门老总，感觉像捡到宝了，很是赏识女主，当场给了offer</p>
<p>熟悉国内工作环境的朋友们都知道，辞职其实不很容易，尤其是公司没有什么合规的保障制度，算是否极泰来，女主威胁要把性骚扰的事情闹大，这才换来了部门和HR的痛快签字。来到新的城市进行新的工作，女主整体上感觉很轻松，很新鲜，当然也有隐隐的不满 —— 工资还是不高，女主不是一下子就被派出过的，先在国内做支持工作，等到考核结束才能驻外，靠着驻外的补贴工资才会往上涨；还有呢，公司的高层领导非常迂腐，时常发生以公谋私的恶心事，比如大领导的女儿要出国留学，于是动用女主的整个部门准备申请工作，甚至语言班的结课作业也是女主代写的…… 不过呢，女主是个凡事都往好的方向看的人，她很感激公司福利还不错 —— 低廉的员工宿舍，食堂口味很好，有班车接送，部门氛围很好，中层领导体谅下属，同期同事中有好几位是留学生，很愿意解答女主关于海外生活和学习经验的问题。女主又交到了新朋友，当前的生活虽然有种种不堪，但总比以往的任何节点都要好。也是从这个时候开始，每次扪心自问：我一生中最快乐的是什么时候，女主都会诚实地说，是现在，我的生活每天都过得更好。</p>
<p>到第二年的时候，女主以全优的成绩通过了考核，先被公司派到欧洲，那时候女主才23岁，人生第一次出国，第一次坐飞机，去的还是意大利米兰这种精彩纷呈的欧洲城市。虽然前前后后呆了才三个月多，给女主带来的震撼是巨大的：原来我真可以凭借一己之力改变人生，海外的生活可以这么自由，工作内容有挑战性但人际关系轻松很多，女主居住的社区也十分有爱，人和人之间的信任关系很高，作为女性，你可以按照自己喜欢的方式生活，没有任何人会评价和指导你。另外，意大利这座城市太美了，城市风景美，人也美（你懂得），于是在结束第一段驻外生活后，女主做出了一个重大的决定：她要攒钱，继续花时间学语言，深耕业务实施，要在3-5年之后成为有实力定居海外的人。</p>
<p>修行开始了，女主知道自己在国内的英文不够地道，转头开始读英美文学报刊，又看大量英美剧补充地道表达。另一边继续积极申请海外工作的机会，在接下来的两年里被派去了阿联酋和北非 —— 很幸运，领导珍惜人才，也知道很多非洲和中东地区条件太艰苦，不适合女性，因此女主没有去到有战乱和文艺的地方。这两年里女主的业务水平精进，靠着业务提成和驻外补贴攒了一大笔钱，更是跟每个到过的海外办公室同事都对接了很好的关系，有不少外籍的中高层同事听说了女主想出国留学的想法，都表示愿意写商学院推荐信，只要到时候通知一声即可。走到这里，人生基本上很顺利了，不会再有什么高考滑档之类的系统性不公平，女主发现多数是就是自己做出了努力，大概率有好结果，非常享受这种努力了就有收获的线性回归模型。</p>
<p>到这个时候女主工作已经快4年了，业务能力很好，却也感觉疲倦，觉得没什么能够学习的内容了，人的成长基本停滞，再往下走也是升职，管别人做一模一样的事，留学的火苗从没熄灭，女主下定决心，开始考察国家和学校，考雅思和GMAT，为一年后的申请做准备。</p>
<p>家里是不允许的，女主在这个时候跟妈妈关系很紧张，妈妈属于没什么坏心思但是说话不好听，这段时间一直在用死威胁女主不让女主出国，还动用家里的亲戚力量劝说女主年纪大了要留在国内给家人养老。但是女主早就拥有了自我意志和钱，没有什么是可以抵挡住她的。女主软磨硬泡，甚至开始很少回家，最后机票订了的时候妈妈的一哭二闹已经不起作用了…… 回到刚才的回国规划，一番考察后女主选定了欧洲的几所学校，没选英美澳加主要是因为学费贵且工作签证不好拿，凭着驻外的时候在海外低成本一次出分雅思7.5和GMAT700，赶着各大学校的早鸟窗口提交了申请。面试很顺利，女主觉得希望很大。</p>
<p>然后疫情来了。</p>
<p>疫情发生前的几个月，女主就有预谋地跟心术不正的新领导大吵一架提交了辞职，最后告别的时候这个领导还故意阴阳怪气，说女主再也不会有更好的发展机会了。果然疫情发生了，女主收到了5个学校offer，但机票订购难过登天，学校的开学日野一推再推，疫情期间在国内找个工作更是不可能…… 走到这里，似乎女主又一次进入了死胡同，人生还有转机吗？</p>
<p>第三季结束</p>
<p>————————————————————————————————————————————————————</p>
<p>第四季开始，女主排除千难万险，花了小一万买了一张飞往欧洲的单程机票，并且在疫情期间跟妈妈缓和了关系，后者不支持她出国留学，但也没有过极端行为。疫情期间被困在家，女主修炼了厨艺，在出国之后再也没为吃饭发过愁，并且熟练掌握了各种北方面食。</p>
<p>终于来到了秋天，女主一个人带着各种健康码，通过重重检测搭上了飞机，落地欧洲某国开始研究生的学习过程。人生从来不是一帆风顺，女主本科学的是金融，研究生申请到的是数据科学，项目课程全部是英文授课的统计学和写代码…… 全世界都在受疫情的严重影响，女主的研究生学校在线下教学一个月后转为线上，因此，女主的整个研究生时刻都是在宿舍楼的小房间里在线完成的…… 甚至毕业典礼也是在线。课业非常艰辛，女主没在纯英文的教学环境呆过，留学生一个人要搞定学生签证、本地生活，跟政府的很多部门打交道，同时找实习，留意转全职的工作机会，非常艰巨。加上疫情期间没有任何社交关系，作业完不成，考试低分通过，女主生活得非常痛苦，很多时候早上醒过来第一件事是思考为什么她还活着…… 学习成绩全班倒数第一，申请的各大公司的实习岗位全部落败，无法融入本地学生团体，遇见的同胞团体总是落井下石暗暗地打击女主并且嘲笑她的农村出身，在看到女主的努力和提升后再次破防继续打击女主。女主回望疫情期间学习的这段经历，挺感慨的，也不知道自己怎么撑下来的。</p>
<p>生活就是这样，很多时候你越较真它就跟你对着干，你真想摆烂了他居然就放过你去捉弄下一个人了。第二学期的时候女主的生活忽然转晴，一是此前拒掉女主的实习生岗位面试官忽然联系女主，说着急要人，问女主还感兴趣吗? 女主当然说yes，想都没想接下offer，这可是细分行业内排名第一的公司；接着女主适应了学习强度，学习成绩越来越好，甚至有好几门课因为结课作业写的不错，老师愿意在领英上写推荐信，最后女主拿着优等毕业（with distinction）的头衔顺利毕业了；第三是女主谈恋爱了，男朋友是同班同学，不是说男人的喜欢有多么宝贵，而是这段关系滋养了女主很多，让女主意识到健康的浪漫关系是什么样的，好的关系是让人持续成长切不牺牲自我的。到毕业的时候，女主没能继续跟男朋友走下去，但确实成为了一个更加成熟的人，这份实习工作也顺利转成了全职，女主被组里相中，拿到工作签证，做某细分投资策略的研究员。</p>
<p>再后来的日子就细水长流了，女主还是经历了很多波折，金融业的高压环境，作为不同文化背景的人经历的文化冲击甚至种族歧视，跟国内母亲的关系一再紧张，作为一个在什么群体都特立独行的人，女主不被身边家境优渥的同龄人容纳，甚至一度受到排斥，过去二十多年的精神压力在某天集中爆发，女主不得不看了一年多的心理医生…… 就这样，女主还是乐观自信地活着，因为不会再挨饿了，也没有人敢像小时候一样明目张胆地欺负自己了，更不会有高考滑档这样天大的不公平发生，把人前18年的努力都抹消掉… 跟以前的种种苦难相比，现在的这点算什么呢？女主非常感激，欧洲的工作氛围(比起北美）还算宽松，钱没那么多但女主的生活质量可以维持到一个很不错的水平（只要不养小孩），假期多到令人发指，公司的各种福利也不错。女主放松了一阵，但在拿到永居之前还是不敢太松弛，依旧在一边看心理医生一边兢兢业业的提升自己，在毕业后的两年内以top 10%接连拿下CFA一级和二级，虽然付出的代价是眼镜度数又上升了……</p>
<p>就这样又过了一两年，女主继续学习、努力工作和享受生活，在快30岁的时候搞定了升职，薪水再上一层楼，在永居政策恶化之前提交了申请并且拿到永居，并且利用假期在欧洲各国旅行，没事儿就养花打游戏看书陶冶情操，很难融入中国人的小群体也就不再强行融入，毕竟跟一群生来就不需要担心钱的家伙解释自己因为没有钱差点无法上大学也没办法想出国生活是一件很考察他们理解能力的事，本地人更好交朋友。然而女主是一个闲不住的人，尽管ChatGPT多次告诉女主：你现在的人生主线就是享受生活，在人生的缓冲区里尽可能地慢下来。但是女主不想，女主喜欢折腾，希望提升自己，没到创业和当网红的地步，但目前的工作实在是有点无聊，没什么成长性了（说来也神奇，女主从小过惯了苦日子，但并不完全追求只是钱多的工作，更希望工作有趣，长期可持续，而不是喝茶看报纸一眼望到头）。</p>
<p>现在的工作已经不能给女主足够的成就感，再高大上的职称似乎也就是吹牛吹水复制粘贴PPT，女主在过去的几年工作经历里发现自己特别喜欢写代码，并且希望把研究生所学更加充分地用在工作中，现在这个投资策略研究员的工作更多是偏向投资方向，说到底金融行业只是搬运价值而不产生价值，看清本质之后女主又想转行了。</p>
<p>转行并不容易，女主想做数据科学或者数据工程师一类更加硬核的工作，但是零工作经验，不确定以往五六年的工作经验是否有加成，况且欧洲的工作不好找，非欧盟公民想零基础找工作更是难上加难。女主没有寻求任何人的意见，但是所有聊起这个话题的人都劝女主不要瞎折腾，有个工作就不错了，况且这份工作看起来很光鲜（确实，女主一度共事过的大佬都是定期上彭博新闻的），实际待遇也很好，为什么仅仅是因为无聊就要换工作？女主想的很简单，马斯洛需求层次我已经实现了温饱，接下来要往自我实现攀爬了。</p>
<p>可能编剧也想不到吧，第四季结尾，女主无意间得到了一个很好的工作机会，那个组也很喜欢她，鼓励她去申请和参加面试，只有女主知道她其实对这个领域理解得不够扎实。这事儿还真让女主办成了! 没有坑蒙拐骗，女主真的变成数据工程师了。</p>
<p>这个转行的过程说长不短，咱们的第四季已经装不下了，卖个关子，编剧考虑做成特别篇1和2，或者放到第五季（如果电视台还愿意续订的话）。总之，女主现在回望人生总是感慨万分，没想到自己完全改变了自己的人生，没想到自己20-30岁的这10年能如此精彩。</p>
<p>女主在出国的这几年跟妈妈的关系变得更好，因为距离，女主的妈妈的意识到自己的人生应该有主线，不能觉得自己老了以后全靠子女就自暴自弃，因此开始积极做生意，并且把原来的小卖部发展成了酒水超市，并且在两年前开了第二家铺子。现在女主回国度假，要么在市区的房子里休息，要么就是跟妈妈去外省玩，海南，云南，济州岛…… 都已经逛了一圈。村子里的人再也不敢指指点点了，你看女主家，没有男人，一样活的很精彩。</p>
<p>最后还有一件值得分享的事，女主从小成绩好，一直是街坊里小孩的学习榜样（看不起女主但必须服气她学习好），加上后来自费出国留学的经历，鼓舞了村里一批又一批的女孩子，尤其是那些重男轻女家庭的。很多次打电话，妈妈都会告诉女主，哪个邻居家的小姑娘考了全年级第一，被全是最好的高中选走了，很可能要走新加坡公派留学的机会，现在家里不知道怎么办，来问问她的意见；或者另一户的小姑娘问怎么学英语，怎么进外企，已经在为10年后摆脱原生家庭而努力了，等等。女主非常欣慰，听到这些故事也非常感动，没想到自己能给身边的人带来积极的影响。</p>
<p>我的人生故事就写到这里了，看到这里得你，希望一样能得到我的好运气，还有永不放弃的好魄力。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/adventure-park/2025/12/08/40Qs_to_look_back_at2025/">当我用40个问题回顾2025年：有滋有味，满怀希望，有些收获</a>
            
            
            <a class="next" rel="next" href="/adventure-park/2025/08/05/H_DE_CoursePlan/">DS/DE/FE Course Plan</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>