<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>我的数据科学发展道路之光复运动 | </title><meta name="robots" content="noindex">



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a> -->
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    // var tocbot_timer; // if uncommented, toc will jump around
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        // activeLinkClass: 'tocbot-active-link', // if uncommented, no bold highlight to the current content
        // listClass: 'tocbot-list', // If uncommented, the sub toc cannot unfold correctly
        // isCollapsedClass: 'tocbot-is-collapsed',
        // collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    // function expand_toc() {
    //     var b = document.querySelector('.tocbot-toc-expand');
    //     var expanded = b.getAttribute('data-expanded');
    //     expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    //     tocbot.refresh(obj_merge(tocbot_default_config, {
    //         collapseDepth: expanded ? 1 : DEPTH_MAX
    //     }));
    //     b.innerText = expanded ? 'Expand all' : 'Collapse all';
    // }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我的数据科学发展道路之光复运动</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 27, 2025&nbsp;&nbsp;Monday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Code-Insight/">Code & Insight</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>空有雄心壮志可不行，还要有行动。目前的计划是浏览官网的工作机会，跟hiring HR和招工组组长打招呼了解情况，同时完成《数据科学面试》这本书和datacamp上面的数据科学家track</p>
<ul>
<li>[x] W1 (12.16-12.22) 因为各种随机事件和情绪波动没能坚持下去
<ul>
<li>[ ] ace the data science interview:</li>
<li>[ ] DataCamp DS track:</li>
<li>[ ] Job Hunt:</li>
</ul>
</li>
</ul>
<h4><span id="w4-2025-jan-6-jan-12">W4 (2025.Jan.6 - Jan.12)</span><a href="#w4-2025-jan-6-jan-12" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>[ ] ace the data science interview: ❌</li>
<li>[x] DataCamp DS track: 每天都在打一下卡复习</li>
<li>[x] Job Hunt: 被早申请的人抢先了，郁闷</li>
</ul>
<h4><span id="w5-jan-13-jan-19">W5(Jan.13 - Jan.19)</span><a href="#w5-jan-13-jan-19" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>[x] DataCamp DS track: 每天都在打一下卡复习</li>
<li>[x] [ ]Job Hunt: 持续刷内网，无消息</li>
</ul>
<h4><span id="w6-jan-20-jan-26">W6(Jan.20 - Jan.26)</span><a href="#w6-jan-20-jan-26" class="header-anchor">ᡣ𐭩</a></h4>
<ul>
<li>[x] DataCamp DS track: 每天都在打一下卡复习</li>
<li>[x] Job Hunt: 被通知了权益类开了传统+写代码的混合岗，兴趣恹恹，没去问；偶然发现新开了<a target="_blank" rel="noopener" href="https://careers.blackrock.com/job/budapest/performance-and-attribution-portfolio-risk-modelling-associate/45831/76446253840#anchor-career-path">基金收益归因建模岗位</a>深得我心，周日晚上直接兴奋到睡不着，准备第二天去问问</li>
</ul>
<h4><span id="w7-jan-27-feb-02-gao-qiang-du-xue-xi-da-zuo-zhan">W7(Jan.27-Feb.02) 高强度学习大作战‼️</span><a href="#w7-jan-27-feb-02-gao-qiang-du-xue-xi-da-zuo-zhan" class="header-anchor">ᡣ𐭩</a></h4>
<p>最理想的情况是W8面试，预计会有2到3轮。内容很丰富，需要复习一下统计学，还要了解金融市场和相关产品。另外，很可能会现场考察我的Python等编程能力。</p>
<h5><span id="monday-jan-27">Monday Jan.27</span><a href="#monday-jan-27" class="header-anchor">ᡣ𐭩</a></h5>
<p>问了Mira和昕琦，得到了很好的面试流程讲解和问题清单；下午鼓起勇气跟hiring manager直接谈，收到了非常棒的反馈和详细解答，好感度up up! 基本上是这样的：</p>
<p>所以这周取消春节和生日庆祝活动，直接上强度学习，目标是Ace the Data Science Interview这本书考点章节过一遍，CFA一二级的金融产品过一遍，Datacamp上的python课程学一学复习一下，另外在公司电脑上写的代码都复习一遍。时间紧任务重，更应该保持专注和合理分配任务。</p>
<h5><span id="tuesday">Tuesday</span><a href="#tuesday" class="header-anchor">ᡣ𐭩</a></h5>
<p>忙碌工作日，改了一下简历。</p>
<h5><span id="wed">Wed</span><a href="#wed" class="header-anchor">ᡣ𐭩</a></h5>
<p>上午改简历，思考什么项目放进简历里。最后放了4个项目，读了一下本科论文也放进CV里。考虑到面试不会考很复杂的计算，打算过一下基本常识，写笔记。</p>
<h4><span id="ace-the-data-science-interview-break-up">Ace the Data Science Interview break-up</span><a href="#ace-the-data-science-interview-break-up" class="header-anchor">ᡣ𐭩</a></h4>
<h5><span id="5-probability">5. Probability</span><a href="#5-probability" class="header-anchor">ᡣ𐭩</a></h5>
<ol>
<li><strong>Conditional Probability:</strong> the probabilty of an event A given that event B has occurred. e.g. Patient having a paticular disease given they tested positive.</li>
</ol>
<p><strong>Bayes’ rule</strong>: <img src="https://www.gstatic.com/education/formulas2/553212783/en/bayes__theorem.svg" alt="P(A\mid B)=\frac {P(B\mid A) \cdot P(A)}{P(B)}"></p>
<p>Note: in such questions, it is important to list each probability properly according to the question conditions.</p>
<ol start="2">
<li><strong>Law of Total Probability</strong>: decompose the probability of event B happening into the weighted sum of conditional probabilities based on each possible scenario having occurred.</li>
</ol>
<p><img src="https://media.geeksforgeeks.org/wp-content/uploads/prob1.png" alt="Law of Total Probability"></p>
<ol start="3">
<li><strong>Counting</strong>: Use permutations when order matters and combinations when it doesn’t.</li>
</ol>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2XcsV7eK-BDMlaGCFJgf6pOjW2ccJV3_j5A&amp;s" alt="排列组合公式- 李大嘴- 博客园"></p>
<ol start="4">
<li><strong>Random Variables and Probability Distribution</strong></li>
</ol>
<p><strong>Discrete random variables</strong> have a countable range and are described by the <strong>probability mass function (PMF)</strong>.</p>
<p><strong>Continuous random variables</strong> have an uncountable range and are described by the <strong>probability density function (PDF)</strong>, which is not measurable for a specific value of xxx.</p>
<p>The <strong>cumulative distribution function (CDF)</strong> is either given by a sum or an integral.</p>
<p><img src="https://www.gstatic.com/education/formulas2/553212783/en/cumulative_distribution_function.svg" alt="F_X(x) = P(X\leq x)"></p>
<ol start="5">
<li>
<p>Joint, Marginal, and Conditional Probability Distributions</p>
</li>
<li>
<p>Probability Distributions</p>
<ol>
<li>
<p><strong>Binomial distribution</strong>: the probability of <em>k</em> number of successes in <em>n</em> independent trials where the outcome of each event is binary, e.g. coin flips.</p>
<p><img src="https://www.gstatic.com/education/formulas2/553212783/en/binomial_distribution_formula.svg" alt="P_{x} = {n \choose x} p^{x} q^{n-x}"></p>
</li>
<li>
<p><strong>Poisson distribution</strong>: the probability of the number of events occuring within a particular fixed interval where the known, constant rate of each event’s occurrence is λ.</p>
<p><img src="https://www.scribbr.com/wp-content/ql-cache/quicklatex.com-e47d55ae853f01b070c88e89b5f4e996_l3.png" alt="P(X = k) = \dfrac{e^{-\lambda} \lambda^k}{k!}"></p>
<p>Both the mean and the variance of a Poisson distribution are λ.</p>
<p>Example: assessing counts over a continuous interval such as the number of visits to a website in a certain period of time or the number of defects in a square foot of fabric.</p>
</li>
<li>
<p><strong>Uniform distribution</strong>: a constant probability of an X falling between values on the interval a to b.</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1592bd4a48c6e3defe80032e220d1b4c0ef1e0f5" alt="{\displaystyle f(x)={\begin{cases}{\frac {1}{b-a}}&amp;{\text{for }}a\leq x\leq b,\[8pt]0&amp;{\text{for }}x&lt;a\ {\text{ or }}\ x&gt;b.\end{cases}}}"></p>
<p>The mean is (a+b)/2, the variance is [(b-a)^2]/12</p>
<p>Example: sampling (random number generation) and hypotesis testing</p>
</li>
<li>
<p><strong>Exponential distribution</strong>: the probability distribution of the distance between events in a Poisson point process having a set rate parameter of λ.</p>
</li>
</ol>
<h4><span id="mock-interview-questions">Mock Interview Questions:</span><a href="#mock-interview-questions" class="header-anchor">ᡣ𐭩</a></h4>
<p>##### <strong>Basic Financial Products Knowledge</strong></p>
<ol>
<li><strong>Can you explain the key differences between equities, fixed income, and derivatives?</strong></li>
</ol>
<p>- Follow-up: How do these products behave differently in a portfolio context?</p>
<ol start="2">
<li><strong>What are the main types of fixed income securities, and how do they differ in terms of risk and return?</strong></li>
</ol>
<p>- Follow-up: How would you assess the credit risk of a corporate bond?</p>
<ol start="3">
<li><strong>What is the difference between active and passive investment strategies?</strong></li>
</ol>
<p>- Follow-up: How does BlackRock’s approach to ETFs (iShares) fit into this framework?</p>
<ol start="4">
<li><strong>Can you describe the concept of duration in fixed income? How does it impact a bond’s price sensitivity to interest rate changes?</strong></li>
<li><strong>What are the key characteristics of a derivative product like an option or a swap?</strong></li>
</ol>
<p>- Follow-up: How might derivatives be used to hedge portfolio risk?</p>
<ol start="6">
<li><strong>What is the difference between mutual funds and ETFs?</strong></li>
</ol>
<p>- Follow-up: How do these products align with BlackRock’s investment philosophy?</p>
<ol start="7">
<li><strong>How do you evaluate the risk-return profile of a portfolio that includes a mix of asset classes (e.g., equities, bonds, and alternatives)?</strong></li>
</ol>
<p>—</p>
<h5><span id="performance-and-attribution"><strong>Performance and Attribution</strong></span><a href="#performance-and-attribution" class="header-anchor">ᡣ𐭩</a></h5>
<ol start="8">
<li><strong>What is performance attribution, and why is it important in portfolio management?</strong></li>
</ol>
<p>- Follow-up: Can you explain the difference between allocation effect and selection effect in attribution analysis?</p>
<ol start="9">
<li><strong>How would you measure the contribution of a specific asset class to the overall portfolio performance?</strong></li>
<li><strong>What are the key metrics used to evaluate portfolio performance (e.g., Sharpe ratio, alpha, beta)?</strong></li>
</ol>
<p>- Follow-up: How would you interpret a negative alpha for a portfolio?</p>
<ol start="11">
<li><strong>Can you explain the concept of tracking error? How is it relevant to passive and active strategies?</strong></li>
<li><strong>What is the difference between absolute and relative performance? How would you communicate this to a client?</strong></li>
</ol>
<p>—</p>
<h5><span id="portfolio-risk-modelling"><strong>Portfolio Risk Modelling</strong></span><a href="#portfolio-risk-modelling" class="header-anchor">ᡣ𐭩</a></h5>
<ol start="13">
<li><strong>What are the main types of risk in a portfolio (e.g., market risk, credit risk, liquidity risk)?</strong></li>
</ol>
<p>- Follow-up: How would you model and quantify these risks?</p>
<ol start="14">
<li><strong>Can you explain Value at Risk (VaR) and its limitations as a risk measure?</strong></li>
<li><strong>How would you assess the impact of interest rate changes on a fixed income portfolio?</strong></li>
<li><strong>What is stress testing, and how does it complement traditional risk models?</strong></li>
<li><strong>How do you incorporate macroeconomic factors into portfolio risk modelling?</strong></li>
<li><strong>What is the role of correlation in portfolio risk, and how can diversification reduce risk?</strong></li>
</ol>
<p>—</p>
<h5><span id="blackrock-specific-questions"><strong>BlackRock-Specific Questions</strong></span><a href="#blackrock-specific-questions" class="header-anchor">ᡣ𐭩</a></h5>
<ol start="19">
<li><strong>How does BlackRock’s Aladdin platform support portfolio risk modelling and performance attribution?</strong></li>
</ol>
<p>- Follow-up: Have you used Aladdin in your current role? If so, how?</p>
<ol start="20">
<li><strong>What do you think sets BlackRock apart from other asset managers in terms of risk management and performance analysis?</strong></li>
<li><strong>How do BlackRock’s iShares ETFs fit into the broader investment landscape, and how would you explain their role to a client?</strong></li>
<li><strong>As an internal candidate, how have you contributed to BlackRock’s mission of creating a better financial future for our clients?</strong></li>
</ol>
<p>—</p>
<h5><span id="behavioral-and-situational-questions"><strong>Behavioral and Situational Questions</strong></span><a href="#behavioral-and-situational-questions" class="header-anchor">ᡣ𐭩</a></h5>
<ol start="23">
<li><strong>Describe a time when you had to explain complex financial concepts to a non-technical audience. How did you ensure they understood?</strong></li>
<li><strong>How do you prioritize and manage competing deadlines, especially when working on performance and risk analysis?</strong></li>
<li><strong>Can you give an example of a time when you identified a risk in a portfolio and took action to mitigate it?</strong></li>
</ol>
<p>—</p>
<h5><span id="technical-skills"><strong>Technical Skills</strong></span><a href="#technical-skills" class="header-anchor">ᡣ𐭩</a></h5>
<ol start="26">
<li><strong>What tools or software have you used for performance attribution and risk modelling (e.g., Excel, Python, R, Aladdin)?</strong></li>
<li><strong>How would you approach building a model to analyze the risk of a multi-asset portfolio?</strong></li>
<li><strong>Can you walk me through how you would calculate the Sharpe ratio for a portfolio?</strong></li>
</ol>
<p>—</p>
<h5><span id="closing-questions"><strong>Closing Questions</strong></span><a href="#closing-questions" class="header-anchor">ᡣ𐭩</a></h5>
<ol start="29">
<li><strong>What do you see as the biggest challenges in performance and risk modelling today?</strong></li>
<li><strong>How do you stay updated on industry trends and developments in financial products and risk management?</strong></li>
</ol>
<p>—</p>
<h5><span id="tips-for-preparation">Tips for Preparation:</span><a href="#tips-for-preparation" class="header-anchor">ᡣ𐭩</a></h5>
<p>- <strong>Leverage your internal knowledge:</strong> Highlight your familiarity with BlackRock’s tools (e.g., Aladdin), processes, and culture.</p>
<p>- <strong>Use real-world examples:</strong> Draw from your experience at BlackRock to demonstrate your understanding of financial products and risk modelling.</p>
<p>- <strong>Show enthusiasm for the role:</strong> Emphasize your interest in performance attribution and risk modelling, and how it aligns with BlackRock’s mission.</p>
<p>Good luck with your interview! Let me know if you’d like help preparing for any specific question.</p>
</li>
</ol>
<!-- flag of hidden posts -->
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Tidbits/"># Tidbits</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>