<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>2024 A Year In Review | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>


<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // Maximum depth for expansion
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        scrollSmoothOffset: -60, // Adjust this value based on your header height
        headingsOffset: 100,     // Adjust this value for better position accuracy
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click(e) {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    function go_bottom() {
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
        });
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2024 A Year In Review</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 21, 2024&nbsp;&nbsp;0:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Slices-of-Life/">Slices of Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>🕒 <strong>Estimated Read Time: 16 minutes</strong></p>
<p>This year has been tremendous for me, with many unexpected changes—both welcome and unwelcome. I was pushed to stop overthinking or planning too far ahead and instead focus on living in the moment, prioritizing what truly matters, addressing issues quickly, and leaving analysis and reflection for later. I was also fortunate to make a wonderful group of new friends, with whom I shared many enthusiastic and meaningful conversations. This helped me open my heart and become more open-minded. Looking back, I gained so much but also lost some. As we say in Chinese, what you gain is what you deserve, and what you lose is what was never meant to be yours. 2025, I am ready.</p>
<h2><span id="life-amp-experience">Life &amp; Experience</span><a href="#life-amp-experience" class="header-anchor">¶</a></h2>
<p>The first and most meaningful experience this year was passing the CFA Level II exam in January. I cried and called my mom as soon as I saw the result. Thinking I had failed, she tried really hard to comfort me. Then I said, “No, I passed! I’m just too thrilled.” The last time I cried like that was when I found out I got into my high school, lol. It wasn’t just about the exam result—it was about proving to myself that I can overcome challenges and accomplish difficult things. I deeply value the sense of achievement and personal growth that came from this journey, as it was rooted in self-reflection and mindfulness.</p>
<p>At the same time, I made an important decision to stop studying for Level III, as I’ve decided not to pursue a career in finance in the foreseeable future. While the industry is undoubtedly attractive, I’ve realized it’s not the right path for me. With this decision, I resumed studying data science, began practicing regularly, and started exploring ideas for data analysis projects on Kaggle.</p>
<p>I resumed traveling this year. My last job required me to travel frequently, and for a while, I thought it would be better to stay at home. However, I really enjoyed my trip to Vienna, which gave me the chance to unwind, especially when I met so many interesting people and experienced unexpected surprises. I still remember the photographer’s son, a stranger, and another little boy we met when she took a photo of me. A friend once told me that I always make new friends wherever I go.</p>
<p>Playing video games on a console was another new experience for me this year. I was under a lot of stress this Spring, and my friend convinced me to give video games a try. Initially, I was resistant, largely due to the toxic and ignorant mindset I’d encountered in the past, which labeled video games as pointless. But why must everything we do be meaningful? Who defines what is joyful? I ended up buying an Xbox Series S and subscribing to Xbox Game Pass for six months. Out of all the games I played, Assassin’s Creed Origins became my favorite, followed closely by Hitman 47 Deluxe Edition. I enjoy games that require strategy to outsmart enemies rather than just confronting and killing them—this feels very much in line with my personality.</p>
<p>I started dating again and met my favorite person (so far). We’ve had a lot of meaningful conversations, and he’s a great listener—at least, he tries to be open-minded. Together, we’ve hunted for mini statues around Budapest and traveled as well. My friends said that being in a romantic relationship completely changed me from Amy to Bernadette. I laughed and refuted that, saying, “You folks never knew me before, lol.”</p>
<p>The biggest (yet unexpected) takeaway this year was the positive decision regarding my permanent residence. I didn’t expect it to come so soon. Gaining PR has given me more vocational flexibility and the freedom to choose where I want to live.</p>
<p>Compared to the start of this year, I’m clearly happier (many thanks to my dearest friends again) and no longer feel the Sunday blues. I hope that next year, I can continue spending time with all these wonderful friends, enjoying good food, art, and museums together in Europe.</p>
<p>(Gosh, I still feel like I’ll never finish this year-end review…)</p>
<h2><span id="health-amp-lifestyle">Health &amp; Lifestyle</span><a href="#health-amp-lifestyle" class="header-anchor">¶</a></h2>
<p>I still felt stressed over low-probability things this year. First, I worried too much about my cavities, then about the potential failure of a dental surgery, even though I live in a city known as the dental capital of Europe. In the end, the surgery was very successful, and I didn’t even feel any pain after the anesthetic wore off (I’ve started to appreciate local public care a bit more). Then, I spent a lot of time worrying about abdominal pain, which immediately cleared up when I went home for the holidays (probably caused by an unhealthy lifestyle). In early December, I worried excessively about another health issue, which turned out to be completely unfounded. All in all, my unhealthy lifestyle made me feel bad, which led to emotional stress and worsened the situation. I didn’t even realize this vicious cycle until I wrote it all down.</p>
<p>Eating and sleeping well remain a challenge for me, unfortunately. I’ve kept up the bad habit of staying up late (sometimes all night), waking around noon, and repeating the cycle the next day. Because of this poor sleep routine, I often skip breakfast or even lunch, leaving me with just one meal most days. While I’m still young and healthy—only catching one cold each winter and recovering without medication—this lifestyle undoubtedly poses health risks if it continues. The only consolation is that my sleep quality is excellent. Once I’m asleep, I can easily enjoy 8+ uninterrupted hours. Still, I hope to adopt a better schedule, going to bed before 11 PM and waking up early around 7 AM.</p>
<p>In May, I had my annual health check and a few gynecological exams later in the year, all of which returned good results. It seems I’ve inherited excellent genes from the women in my family. From discussions with my doctors, I’ve learned that health is influenced most by family history, allergies, lifestyle choices (like coffee, smoking, and drinking), and exercise. I’m determined to keep up the positive habits.</p>
<p>This year, I didn’t develop a habit of frequent exercise. I’ve lost the stamina to jog, which I used to have in my early 20s. To regain it, I started taking daily long walks, setting a calorie-burning goal on Apple Fitness. Some days it worked, and other days it didn’t, depending on how much free time I had or whether someone joined me. It also helped when there was an event to make the walk more engaging, rather than just random strolling. I particularly cherish moments of aimless chats with friends while walking along the Duna riverbank.</p>
<p>Body weight, along with BMI, is a reliable health indicator, and mine fluctuated a lot this year. After completing the CFA Level II exam, I indulged in Chinese restaurants, which led to weight gain. My weight peaked during my trip back to China, thanks to homemade food, bubble tea, snacks, and my grandma’s worry that I wasn’t eating well abroad. However, having my wisdom tooth removed forced a brief period of dietary restraint, and later, skipping meals helped me shed the extra pounds. Somehow, I managed to lose 33 pounds, reaching a relatively healthier BMI of 25.5.</p>
<p>New year, new me!</p>
<h2><span id="mental-amp-emotion">Mental &amp; Emotion</span><a href="#mental-amp-emotion" class="header-anchor">¶</a></h2>
<p>As a typical HSP (Highly Sensitive Person), I tend to care too much about others and my environment, often at the expense of focusing on myself. I’m easily impacted by the words, facial expressions, and behaviors of those around me. I once thought it would be best to lock myself at home and focus solely on my own matters, but studying for an exam over the past two years only worsened the situation. Being isolated from society made me more sensitive and less sensible.</p>
<p>I sometimes wonder, am I really an introvert? I enjoy small-scale social events most of the time, and I’m energized by giving public speeches. My dark humor always makes people laugh (one friend even says his first amusement of the day always comes from my WeChat Moments #微信朋友圈). I took the MBTI test again and discovered that I’ve shifted from ISTJ (the Logistician) to ENFJ (Protagonist). Interestingly, I often get different results depending on the language used for the test and my location, whether inside or outside China. Perhaps my friend, who is also an ENFJ, has influenced me as well.</p>
<p>Work brought me the most emotional turmoil this year: one was the unexpected team turnover, and the other was being forced to get involved in an unwanted task. My problem is that I can be too considerate and kind to people who don’t appreciate it. <em>A man’s wealth is his own ruin by causing others’ greed.</em> I’m not the type to complain often, especially when all I want is emotional support. Once I start to repeat myself, it means I’m seeking a real solution and want to tackle the issue seriously. Through these two major situations, I realized that the best way for me to calm down is to do what I can, ask for help if necessary, and not to anticipate too much about the future. So, I’m learning to say no without feeling guilty, and I’ve made two strides toward this at the end of the year. It was difficult when I was going through it, but later on, I felt no shame at all and thanked myself for that insistence. I may be slow to react, but I do react.</p>
<p>One positive change I experienced this year is that I finally admitted I’m one of the normal people who can sometimes feel or fear loneliness. In the past, I always denied its existence and judged others who acknowledged it or did silly things to cure their sense of loneliness. It’s okay to feel lonely, and I’m fortunate enough to have made many new friends with whom I’ve had deep conversations. They’re like dandelion seeds, scattering in the backyard of my garden, bringing me endless joy.</p>
<p>They say that happiness comes from comparison, and I never doubted it. But with whom? One of my friends surprised me with his thoughts and made me feel guilty when he said he’s happy with his friends’ success. He’s right. <em>The true nobility lies in being superior to your previous self.</em> Focusing too much on other people’s seemingly superior lives will only drown you. It’s just a landscape.</p>
<h2><span id="interpersonal">Interpersonal</span><a href="#interpersonal" class="header-anchor">¶</a></h2>
<p>My mom bought a new flat in the city, so this year I finally had the chance to spend plenty of quality time with my grandma. My grandma embodies all the amazing traits of her generation in China: sanguine, industrious, never complaining, and cherishing family. She is incredibly hardworking—waking up at 5 AM to cook, waking me up for breakfast, washing all the dishes, hand-washing the clothes, walking out to buy groceries, and then continuing with the chores. In the evening, she heads out to the square for group dancing, where she effortlessly makes new friends. She’s so easygoing and resourceful—sometimes she ends up meeting new people by chance, and before we know it, both of us are getting to know the neighborhood in the most unexpected ways.</p>
<p>My grandma loves fried chicken (both wings and nuggets!), burgers, enjoys bubble tea, and loves walking and traveling. I took her on a short trip to a neighboring city where we hiked for two days, yet she remained energetic—gosh, she’s 81 years old! Still!</p>
<p>Besides, she has a great sense of boundaries and never judges or tries to control the way her kids and grandkids live. She understands that society is evolving quickly and admits that she might be a bit behind, so the best approach is to respect young people’s opinions and let them live their own way. And speaking of that, can you believe she’s illiterate and never had any formal education?</p>
<p>I wish I could have her passion and enthusiasm for life, facing challenges and defying turbulence in such a relentless way.</p>
<p>I met over 10 people this year, and among them, 6-7 became really close friends. I tried a live chat room but was quite disappointed by the Chinese guys there (arrogant as always). So, I moved to Bumble BFF mode and made a really good friend who even invited me to a Christmas party with locals only. The other friends I made came through networking—this is the advantage of being around and knowing extroverts; you meet one, and you meet them all. I was so surprised that I made so many real friends and had quality time with them. I truly appreciate the time they spent with me. Let’s share love, care, and calories!</p>
<p>I’m still not the type of person who tends to confront conflicts. I filter people instead of giving lectures. However, I’ve learned to react in the moment, rather than spending too much time reliving and analyzing a situation before responding. I admit that I place feelings ahead of judgment. In real-life experiences, I’ve found that, in certain situations, I simply cannot speak freely around people I feel uneasy with. On the other hand, with people I feel comfortable around, I become more creative and my ideas flow. Acknowledging the existence of these vibes has made it much easier to make new friends. If someone makes me feel uncomfortable, I leave. I believe there will always be a comfort zone for me, rather than sticking with the wrong people.</p>
<p>Overall, the degree of mental conflicts has decreased a lot this year, perhaps because I made so many good friends, and their involvement in my life kept me too busy to dwell on unnecessary thoughts. To be honest, even when I was alone in the evenings, I found myself watching series recommended by my extroverted friends…</p>
<h2><span id="mindset">Mindset</span><a href="#mindset" class="header-anchor">¶</a></h2>
<p>One of the best mindsets I learned this year is to stop deliberately immersing myself in things of secondary importance and simply take action. From my childhood, I was always taught and disciplined to treat little things with great care, even when they were completely unnecessary. I used to plan perfectly before making any moves and once get sidetracked, trying to get back on track with the original plan. Now, I take the first step and adjust as progress unfolds. Practice is the best learning experience, and by doing so, I found that fears and anxieties disappeared, and what I once anticipated as insurmountable turned out to be not threatening at all. Also, the “do it for 5 minutes only” approach has been a great way to fight procrastination — once I started, I found the task wasn’t troublesome at all, and I enjoyed it.</p>
<p>A similar thing this year is that I also confronted rumination and learned not to get lost in it. I used to believe every problem had to be solved, but after reading the book <em>Overcoming Unwanted Intrusive Thoughts</em>, I realized sometimes it’s just an intrusive thought, and the best thing to do is ignore it. Focusing on the present and what’s most important has made a big difference. With the help of pistachio ice cream, salami pizza, Thai massages, and spending time with my favorite person, I’ve managed to unwind and stay relaxed. The power of rumination can be strong, and even though I tried, I still focused too much on bad memories. I’m still working hard to shake them off. Maybe this is a random walk, but as long as I keep walking, change will come.</p>
<p>Another mindset I like is not to fear bad things, as good things will follow to restore internal balance. I’m grateful for all the kind people I’ve met this year — you’ve truly lit up my life.</p>
<h2><span id="skillset-amp-learning-curve">Skillset &amp; Learning curve</span><a href="#skillset-amp-learning-curve" class="header-anchor">¶</a></h2>
<p>One of the best skills I learned this year was building this blog website using a blog framework, with the help of my friend <a target="_blank" rel="noopener" href="https://sgzerolc.github.io/sg/about/">Sam Li</a>. Initially, I just wanted to create something fun because I enjoy coding and building new things. However, I never expected it to be so useful and to become one of my major achievements of the year. I motivated myself to have more inputs and outputs to showcase on the website, which became a strong driving force for creating more content. I also sought my friends’ opinions and used their photos as illustrations, which helped me connect with them even more.</p>
<p>From a reading perspective, I finished 6 books this year and am still reading 2, all of which are fictional. Compared to over 30 books last year, this is still a lot, especially since one of the books I’m reading is extremely long (around 4 million Chinese characters, taking over 100 hours to finish). However, focusing solely on the number of books or hours doesn’t tell the full story.</p>
<p>The most valuable book I read this year was Did Miss Zhu Fall Into a Trap Today?, which I really enjoyed as a piece of electronic literature (网文). It’s an intriguing story about a woman who disguises herself as a man and thrives in a political environment where women are discouraged from receiving an education and are not allowed to work. She becomes a completely self-made woman and eventually rises to the position of prime minister. Once in power, she reveals her true identity as a woman, resigns, and becomes a landowner in one of the country’s regions. I was surprised by the quality of this literature and felt motivated by the protagonist’s journey. It reminded me that just getting started and focusing on solving problems can lead to transformative change.</p>
<p>I wanted to take more courses on Coursera, but due to some drama, my subscription was canceled. So, I went back to DataCamp for the Data Engineering and Data Science tracks. The engineering courses were quite boring, so I paused them and focused on the Data Science ones instead. These courses have been really helpful in building step-by-step knowledge, especially since I never learned Python systematically back in university. The courses, along with the practice sessions, allow me to learn from scratch and truly understand the “how” after grasping the “what.” I love the sequence of learning lists, arrays, dictionaries, and data frames. I’m still struggling with slicing and selection, but I’m confident I’ll get the hang of it soon. In the near future, I plan to leverage the databases on Kaggle and work on more data analysis projects, which I’ll post on this website.</p>
<p>I have always been a huge fan of AI like ChatGPT, Claude, and Copilot, using them for refining my writing, fixing coding errors, scheduling my day, and more. Inspired by some Reddit users, I decided to create a digital version of myself. I input statistics about myself, including personality test results, life experiences, and key self-comments regarding important decisions in my life. Then, I trained the model and refined the outcome. This process allowed me to understand myself better by asking the model questions. There were many useful prompts that helped me gain insights, such as “sum up my core question in life.” This aided in my self-reflection and provided direction for self-development, inspiring me to think in multiple directions. It’s not about finding a machine to replace my own thinking but rather finding a digital friend who can imitate my thought process and inspire deeper questions.</p>
<p>The last habit I developed is using Google Calendar to write my diary. I’ve been journaling since I was five and always enjoyed it, but moving frequently made paper diaries impractical. After trying various tools like Evernote, Notion, Notability, and Apple Notes, I decided to simplify the process by using Google Calendar events to log my achievements. This way, I can combine what happened that day with my feelings in one place. It’s incredibly useful for writing my year-end review, as I can easily browse my calendar and read about what happened throughout the year.</p>
<h2><span id="the-personal-touch">The Personal Touch</span><a href="#the-personal-touch" class="header-anchor">¶</a></h2>
<ol>
<li>
<h3><span id="snowuary">Snowuary</span><a href="#snowuary" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/IMG_4611.jpg" class title="IMG_4611">
<p>Foggy Budapest, where I returned home after a solo celebration of my biggest exam success.</p>
</li>
<li>
<h3><span id="shortest-month">Shortest Month</span><a href="#shortest-month" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/IMG_4748.jpg" class title="IMG_4748">
<p>My best friend Cat moved to the Netherlands, and we had our last Afternoon Tea at IKEA, a place we used to frequent a lot when we were both at university.</p>
</li>
<li>
<h3><span id="spring-awakens">Spring Awakens</span><a href="#spring-awakens" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/0FCCEA63-8CC6-4D50-BA48-25F532330D1F.JPG" class title="0FCCEA63-8CC6-4D50-BA48-25F532330D1F">
<p>From my friend @j_s_joyce, who always takes amazing photos and now serves as my primary photographer for the website.</p>
</li>
<li>
<h3><span id="blossom-month">Blossom Month</span><a href="#blossom-month" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/IMG_4947.JPG" class title="IMG_4947">
<p>Cotton candy in the sky.</p>
</li>
<li>
<h3><span id="may-flowers">May Flowers</span><a href="#may-flowers" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/09F01C64-D030-489B-AC1B-5EF67C8FAD57.JPG" class title="09F01C64-D030-489B-AC1B-5EF67C8FAD57">
<p>Travelling with my grandma. My open-mindedness all comes from her.</p>
</li>
<li>
<h3><span id="longest-days">Longest Days</span><a href="#longest-days" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/71074A4A-B918-4CDE-8814-A526B1D6FD2C.JPG" class title="71074A4A-B918-4CDE-8814-A526B1D6FD2C">
<p>Celebrating the Dragon Boat Festival with family—nothing beats homemade food.</p>
</li>
<li>
<h3><span id="sunburst-month">Sunburst Month</span><a href="#sunburst-month" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/e333f8821a84a946ef9bbe85cf383f34.png" class title="e333f8821a84a946ef9bbe85cf383f34">
<p>With Shengshifu (again)—cooking together is always a great way to strengthen friendships.</p>
</li>
<li>
<h3><span id="golden-summer">Golden Summer</span><a href="#golden-summer" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/IMG_6207.JPG" class title="IMG_6207">
<p>A spontatenous trip to Vienna. I love the Kunsthistorisches Museum Wien and the ribs.</p>
</li>
<li>
<h3><span id="fall-s-whisper">Fall’s Whisper</span><a href="#fall-s-whisper" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/IMG_6369.JPG" class title="IMG_6369">
<p>The parliament in the rain and flood. I started hunting for Mihály Kolodko’s hidden mini statues.</p>
</li>
<li>
<h3><span id="crunchy-leaves">Crunchy Leaves</span><a href="#crunchy-leaves" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/IMG_6575.JPG" class title="IMG_6575">
<p>A foodie’s year. I love this Vietnemese restaurant.</p>
</li>
<li>
<h3><span id="frosty-mornings">Frosty Mornings</span><a href="#frosty-mornings" class="header-anchor">¶</a></h3>
<img src="/adventure-park/2024/12/21/2024AYearInReview/71CD4791-4B41-4E9B-971F-15A2BFCCA66B.JPG" class title="71CD4791-4B41-4E9B-971F-15A2BFCCA66B">
<p>On All Saints’ Day, Shengshifu and I climbed Normafa and watched the sunset. We hopped on the little train, and I ended up bruising my knees, lol.</p>
</li>
<li>
<h3><span id="holiday-cheer">Holiday Cheer</span><a href="#holiday-cheer" class="header-anchor">¶</a></h3>
</li>
</ol>
<img src="/adventure-park/2024/12/21/2024AYearInReview/CF2DBFDB-C755-4CF3-9A1C-86D2EC605C3D.JPG" class title="CF2DBFDB-C755-4CF3-9A1C-86D2EC605C3D">
<p>At a corporate dinner, my old team invited me to gather before Christmas. That night, we enjoyed some great ginger palinka together.</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Yearly-Reviews/"># Yearly Reviews</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/adventure-park/2024/04/28/rumination/">反刍思维</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>