<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>为什么我讨厌现在的工作 | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a> -->
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    // var tocbot_timer; // if uncommented, toc will jump around
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        // activeLinkClass: 'tocbot-active-link', // if uncommented, no bold highlight to the current content
        // listClass: 'tocbot-list', // If uncommented, the sub toc cannot unfold correctly
        // isCollapsedClass: 'tocbot-is-collapsed',
        // collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    // function expand_toc() {
    //     var b = document.querySelector('.tocbot-toc-expand');
    //     var expanded = b.getAttribute('data-expanded');
    //     expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    //     tocbot.refresh(obj_merge(tocbot_default_config, {
    //         collapseDepth: expanded ? 1 : DEPTH_MAX
    //     }));
    //     b.innerText = expanded ? 'Expand all' : 'Collapse all';
    // }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">为什么我讨厌现在的工作</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 15, 2024&nbsp;&nbsp;Sunday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/example/">example</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3><span id="my-current">My current</span><a href="#my-current" class="header-anchor">ᡣ𐭩</a></h3>
<p>For more than three years I cover fixed-income funds that were previously part of ACP (Alternatives Client platform). Last year during Summer time recognizing a better alignment with the Fixed Income Product Strategy team’s objectives, leadership transitioned me to this team. It’s more of a reporting line change as  my core responsibilities, the funds I cover, and the front-office teams I collaborate with (Lodon, New York and Singapore offices) remain the same.</p>
<p>My current  work focuses on fund reporting, including the update of fund pitchbooks and commentaries, completion of monthly and quarterly recurring reports from existing clients. I am also involved in ad-hoc requests from prospective clients, such as big RFPs to draw new money oppotunities.</p>
<h3><span id="my-master-s">My Master’s</span><a href="#my-master-s" class="header-anchor">ᡣ𐭩</a></h3>
<p>My master’s program is in Business Analytics, with a strong focus on coding. The curriculum covers the full spectrum, from data analysis and data engineering to data science.</p>
<p>We learn to use statistical analysis to uncover patterns and evaluate the impact of past and future business decisions. Through coding, we apply predictive models and causal analysis to translate raw data into actionable insights.</p>
<p>The program also emphasizes practical skills like collecting, parsing, and processing data, as well as implementing these processes in production using key tools, frameworks, and platforms.</p>
<p>Beyond technical expertise, we’re trained to manage data-driven businesses, generate knowledge from big data, and present findings effectively. Collaboration is also a key aspect, as we often work with software developers, quantitative analysts, and other specialists to deliver clear and impactful analysis.&quot;</p>
<h3><span id="my-passion">My passion</span><a href="#my-passion" class="header-anchor">ᡣ𐭩</a></h3>
<p><strong>Current Role and Desire for Growth:</strong><br>
<em>“Over the past three years, I’ve <strong>gained a solid foundation</strong> in fund reporting, and I’ve <strong>mastered</strong> the processes involved. Now, I’m eager to <strong>expand my horizons</strong> and <strong>take on new challenges</strong> that allow me to grow and apply my skills in innovative ways.”</em></p>
<p><strong>Desire for Advanced Data Analysis Work:</strong><br>
<em>“With my CFA Level II qualification and a master’s degree in Business Analytics, I’m excited to leverage my analytical expertise to <strong>dive deeper into advanced data analysis</strong> and insights generation. I’m particularly interested in <strong>projects that go beyond data wrangling</strong> and involve creating impactful, data-driven solutions.”</em></p>
<p><strong>Collaboration with Non-Technical Teams:</strong><br>
<em>“Working with a team without a tech background has taught me how to <strong>simplify complex concepts and collaborate effectively across diverse skill sets</strong>. While I’ve adjusted my approach to meet their needs, I’m excited to join an environment where I can fully utilize my technical capabilities and continue developing innovative solutions.”</em></p>
<h3><span id="my-achievement">My Achievement</span><a href="#my-achievement" class="header-anchor">ᡣ𐭩</a></h3>
<p>At work, my projects vary depending on the programming language I use. For instance, I’ve done <strong>ATX-powered automation</strong> to streamline pitchbook updates. Using ATX, I pull data from BlackRock’s database on portfolio characteristics and returns, aggregate it with Excel formulas, and auto-update charts with a simple VBA click. This has saved us over 20 hours per month across 10+ pitchbooks.</p>
<p>I’ve also worked on <strong>ATP-based projects</strong> that involve pulling data from our database, cleaning it, and producing slides for pitchbooks or recurring client requests. A more advanced project was performance attribution against benchmarks—breaking it down by asset allocation, industry, credit rating, etc. I built a function to drill down into issuer-level insights under top-performing sectors or asset classes, helping PMs and clients understand where the outperformance is coming from. A lot of this was collaborative—Jordan helped me here, and that’s how we started building a great partnership.</p>
<p>On the <strong>Python side</strong>, I write scripts for data wrangling and analysis to support fund reporting. One example: I transformed a massive CSV with 14,000 records and 150+ fields into a client-friendly template. By building dictionaries to rename fields, rearrange columns, and align with the client’s requirements, I cut a 3-hour task down to 5 minutes. I also regularly update the script to incorporate PM feedback, reducing both time spent and human error.</p>
<hr>
<p>周五心态爆炸心想这工作我是一分钟也干不下去了，找人抱怨好像也无济于事，索性让Chat GPT给我列了一系列问题我来回答，帮忙分析我现在的情况。</p>
<h3><span id="1-your-current-feelingsp">1. <strong>Your Current Feelings</strong></span><a href="#1-your-current-feelingsp" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>What specifically makes you unhappy about your job? Is it the work itself, the environment, the people, or something else?</p>
<p>我觉得工作要么钱多，要么工作有趣，要么有大量空余时间，至少占两样。现在一样没有我还是赶紧撤吧。工作本身我已经不再喜欢，环境太抠门了（年终聚会吃披萨，日常共享数据账号），有些人没法相处，我的同事有好多笨蛋。</p>
</li>
<li>
<p>Are you feeling burned out, unfulfilled, undervalued, or something different?</p>
<p>我的能力没有得到团队的认可，他们并不感激我的coding skill做出的贡献。他们总是想要从我这里获取更多，但是没问过我想要什么。我的团队的需求和我能提供的之间存在着巨大的mismatch 我常常觉得力不从心</p>
</li>
<li>
<p>When did you first start feeling unhappy, and has it been gradually building up or was there a triggering event?</p>
<p>从24年7月我的前任manager离开公司之后，我经历了两任新的领导，部门重组，被迫做并不属于我责任的事情。我的不满在不断积攒，终于在上周五一位纽约的MD不断追问我能不能接手一项任务之后彻底崩溃。</p>
</li>
</ul>
<h3><span id="2-your-job-rolep">2. <strong>Your Job Role</strong></span><a href="#2-your-job-rolep" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>What do you currently do in your role, and what do you enjoy (if anything) about it?</p>
<p>我的职位是固定收益-产品策略，属于基金管理大组PMG, 主要负责某些高收益债券共同基金的路演材料制作、市场评论分析，已有客户的月度和季度报告撰写，也负责潜在客户的尽职调查报告填写。我并不需要参加客户会议，但是会议材料（比如基金收益状况说明和分析）需要我来完成。这是一个典型的中后台工作，以reporting为主。我喜欢的点在于能深入了解一个产品和市场，能跟前台的单位（比如基金管理团队和research团队）保持联系，写报告有时需要处理大量的数据，我的coding skill能提高效率，保质保量。</p>
</li>
<li>
<p>Do you feel your skills and talents are being utilized effectively?</p>
<p>并没有，写报告有太多复制粘贴的内容，尽管我已经考了CFA二级，但需要分析的地方太少，并且此类工作永远要在前台城市（纽约新加坡和伦敦）才真正有意义，否则只是读二手的新闻材料翻来覆去写三手的报告，我的部门的存在纯粹是因为布达佩斯这座城市劳动力低廉；我的coding skill并没有被团队珍惜，他们没有任何科技背景，总是异想天开，以为我用coding能更快地收集数据，他们完全不知道写一个脚本需要最初的草稿，经历测试和收集用户反馈，最终才能成型，这不是一个一蹴而就的过程。与我级别差不多的前台同事并不关心我的写代码本事，在他们看来能写完报告就好，并不在乎我是怎么写完的（因为他们不需要替代我工作），我的团队也不想学coding，他们更愿意手动完成工作，可能这样花更多时间更能显示出他们努力工作了。因此，我常常需要降级自己的技能来适配他们，因为如果我一旦完成了所有工作的自动化，那么所有的工作都要依赖我完成，在我休假的时候也没人替代我。</p>
</li>
<li>
<p>Is there something you’ve been wanting to do in your role but haven’t had the chance?</p>
<p>我不想仅仅为了处理数据写一个个小的脚本，我想做完成的数据科学或者数据工程项目。现在的工作对coding技能的要求太低，我的技能没有得到开发利用。</p>
</li>
</ul>
<h3><span id="3-work-environmentp">3. <strong>Work Environment</strong></span><a href="#3-work-environmentp" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>How is the work culture? Do you get along with your colleagues and supervisors?</p>
<p>东家非常崇尚DEI，这一点还说得过去，但是放到日常细节上困难重重。I don’t feel attached to my team. 跟我有合作的中台同事分布在美国，他明显与纽约的前台更熟悉称兄道弟。伦敦团队现在满员并不是很需要我，我跟布达佩斯当地的同事没有任何共事的内容，一起开组会和吃中饭也没有任何工作话题能沟通。我的领导跟我相处只有三个多月的时间，他并不了解我的情况，况且我在布达佩斯的团队有20多人，他没有太多时间关注我一个人。</p>
</li>
<li>
<p>Do you feel supported by your team and management?</p>
<p>我对前台的同事完全没有亲切感，我更像是一台写报告的机器，无论是纽约、新加坡还是伦敦，我都没有任何归属感。纽约团队在我的晚饭时间布置团建活动，鼓励我参加，给纽约办公室的人定了披萨，没问我……到头来我需要饿着肚子一个人出现在视频上看大家吃披萨？我直接下线。我的布达佩斯同事因为没有共同的工作内容，沟通很少，加上团队人多座位少，我并没有机会坐在一起，因此更没机会沟通了。还有一点我觉得非常可笑，新的组预算非常有限，我之前的组很少会限制我的软件权限，在新的组里为了节省预算居然要取消我的MorningStar账号，并且至少三次要求我解释为什么我要用MorningStar；更可笑的是，我们整个组20多人，加上我只有2-3个MorningStar账号，常常有同事发消息拜托我上MorningStar下载数据，一个核心业务组居然窘迫到需要共享账号，这在我看来非常不可思议，要知道，我之前的小组6个人，每个人都有自己的账号。</p>
</li>
<li>
<p>Are you satisfied with the work-life balance or benefits provided?</p>
<p>从7月我的前任领导辞职开始，美国团队陆陆续续走了3个人，现在招了两个实习生来顶替走掉的4个高级经理的工作，太可笑了。我被迫全权承担了很多以前我只需要做一部分的工作，比如retail side的所有报告现在基本上都是我在写。有问题问了群里也很少有人回复我，跟多时候对方也没有答案，需要我自己去解决。每个季度结束后的第一个月我非常忙碌，完全没有工作平衡，我也没有得到任何补偿。</p>
</li>
</ul>
<h3><span id="4-career-goalsp">4. <strong>Career Goals</strong></span><a href="#4-career-goalsp" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>Do you have a clear vision of what you want your career to look like?</p>
<p>我的人生没有非做不可的事，如果要加一系列标准，我希望这个工作：1.是项目导向而不是每月或者每季度循环生成的 2. 有大量的空余时间和学习机会，而不是紧跟市场随时应对 3. 能够长久居家办公 4. 我不想要成为领导者，喜欢一个人独立工作</p>
</li>
<li>
<p>Are there skills you want to develop or a specific field you’d like to explore?</p>
<p>我已经系统学过数据科学和数据工程的内容，也会用R Python和SQL的语言，需要继续锻炼写代码的能力，多在datacamp上课；同时提升表达能力，应对行为能力面试和情景分析。</p>
</li>
<li>
<p>Do you think this job aligns with your long-term goals?</p>
<p>显然没有。金融行业永远是前台最吃香，但我并不想离开欧洲。这个行业压力太大，我想要更多的工作生活平衡。</p>
</li>
</ul>
<h3><span id="5-options-for-changep">5. <strong>Options for Change</strong></span><a href="#5-options-for-changep" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>Have you considered switching roles within your current company, or do you want to leave entirely?</p>
<p>内部转岗，找数据科学家的工作，积累1-2年经验，然后跳槽去别家。</p>
</li>
<li>
<p>Are you financially and emotionally ready to make a career change?</p>
<p>没有问题。</p>
</li>
<li>
<p>Do you know what type of job or industry might make you happier, or are you still figuring it out?</p>
<p>目前来看转码非常好。我不想再跟没有tech背景的人共事了</p>
</li>
</ul>
<h3><span id="6-support-systemp">6. <strong>Support System</strong></span><a href="#6-support-systemp" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>How does your support system (friends, family, mentors) feel about your desire to change jobs?</p>
<p>都很鼓励。</p>
</li>
<li>
<p>Do you feel comfortable discussing your dissatisfaction with anyone at work, like a manager or HR?</p>
<p>已经在年终表现会议上跟manager提过。期初，我从来没收到过这么多的改进建议，我能理解前台的同时希望我更多投入到路演材料的制作和创意点子上，但我现在忙于复制粘贴，完全没有带宽想任何的改进措施。manager总是承诺好好好，这是一个长期的过程，将来会考虑招人。只有我的离开才能推动这个过程。</p>
</li>
<li>
<p>Are you worried about how this decision might impact your personal life?</p>
<p>在办公室进行此类谈话，冲突是不可避免的。我的朋友都很支持我，因此并不会影响个人生活。</p>
</li>
</ul>
<h3><span id="7-barriersp">7. <strong>Barriers</strong></span><a href="#7-barriersp" class="header-anchor">ᡣ𐭩</a></h3>
<ul>
<li>
<p>What’s stopping you from making a change right now? Fear of failure, financial concerns, or lack of clarity?</p>
<p>工作太忙，没有时间看内部调岗的消息，也没有时间系统地学习，更没有心情。</p>
</li>
<li>
<p>Have you tried applying for new roles, or are you stuck on where to start?</p>
<p>还在观望内部职位</p>
</li>
<li>
<p>Are you open to further education, training, or certifications to pursue a new path?</p>
<p>已经在datacamp上进行数据科学家track的学习</p>
</li>
</ul>
<p>总结下来，我讨厌现在工作的点在于：</p>
<ol>
<li>相同的工作已经做了三年，无趣，没有任何成长空间和上升渠道。</li>
<li>团队人员的流失，更多的责任指向了我，而我的努力被当成理所当然。</li>
<li>我的队员没有任何人有写代码的技能，我必须要降低我的水平来适配他们。</li>
<li>新组的领导不了解我，也没有时间更多了解我。</li>
<li>新组预算紧张，甚至没有办公位，我非常厌恶账号共享和工作聚餐吃便宜食物。</li>
<li>我的薪水明显太低，coding skill没有得到充分利用，转码能有更多涨薪空间。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/example/"># example</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/adventure-park/2024/12/15/H_Elena_kills/">艾莲娜【信贷市场评论】杀人事件始末</a>
            
            
            <a class="next" rel="next" href="/adventure-park/2024/04/28/rumination/">反刍思维/Rumination</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>