<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>恋爱分手日记——与小能 | </title><meta name="robots" content="noindex">



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">恋爱分手日记——与小能</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 24, 2025&nbsp;&nbsp;Monday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/example/">example</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从 2024 年 10 月 17 日到 2025 年 3 月 23 日，3,792 个小时，158 天，22 周零 4 天，5 个月零 7 天，我和小能的感情从开始走到了尽头。来得出乎意料，结束得猝不及防。</p>
<p>我非常喜欢他，喜欢他的长相和身材，喜欢他温柔、没有大男子主义，喜欢他对工作的热情，喜欢他是个好的倾听者，喜欢他总是乐于助人…… 分手这天，我哭了一整夜，哭到喘不过气，一遍遍跑去洗手间清理。他也哭了，比我哭得还厉害。他说我太善良，他不明白自己为什么值得我这么好的爱和付出。</p>
<p>分手的原因很普通，无非是两个文化和语言完全不同的人，始终无法冲破层层障碍。我们为彼此做了很多改变，但最终还是身心俱疲，谁也不想再勉强，谁也不愿再耽误对方，于是决定放手。</p>
<p>回头想想，早点分手对我来说或许也是好事：</p>
<ol>
<li>不用再忍受他有意无意的种族主义笑话。</li>
<li>不用整天听他抱怨这个国家的经济、通胀，以及各种东西太贵，我也不必再顾及他的感受。</li>
<li>他是个好的倾听者，但无法给我真正需要的情绪价值，何必互相拖累。</li>
<li>我们的金钱观、时间观不同，每次出行总要争吵。</li>
<li>三观不同，兴趣点也不同，一个自由，一个保守，谈点什么总要我来科普。</li>
<li>无趣的灵魂，无用的依恋。我终于不用再整天想着他了。说到底，或许是我太自恋。</li>
</ol>
<p>他教会了我很多。这段关系曾让我伤痕累累、驻足不前，但我还是成长了。我要学着不再过分在意别人的想法，不必太敏感，因为我已经身处一个足够安全的环境。而且，我也变得足够强大，懂得如何保护自己。没必要，真的没必要。 <em>I am learning not to take life itself seriously.</em></p>
<p>但与此同时，我也对他充满愧疚。我总是在朋友面前吐槽他，见面就批评他，和他争吵，每次约会很少能开开心心地结束。他说过，很多时候他无法用英语准确表达自己的想法，我可能也误解了他。工作忙碌让他无法陪伴我，在我找工作受挫时，他也没能第一时间赶来安慰我，这让他倍感压力和愧疚。这样的关系是不健康的，他在很长一段时间里都无法给予我足够的时间和精力，与其勉强，不如早早放手，以朋友的身份继续支持我。</p>
<p>还是挺伤心的。我的礼物还没送完，新买的拖鞋他只穿了一次，就再也不会来拜访我了。我把一对小兔子和小柿子挂件给了他，他坚持要留下男生小兔子给我，自己带走了长耳朵的女生小兔子。我笑着说这样好奇怪啊，他也说是，但还是留下了一只。我告诉他，我曾写了一封信给未来的他，去年就写了，原本会在今年他生日那天寄到。结果，我们根本没能走到那一天。他又哭了。</p>
<p>我写了长长的待办事项，列了许多想和他一起尝试的事情。可还没来得及去做，我们就分手了。我相信自己也能完成这些事，但少了小能，真的没什么意思。连泡温泉都没尝试，也没怎么一起爬山，我们的爱情就这样结束了。</p>
<p>我也不明白，为什么年纪越大，反而越多愁善感。十几岁时，喜欢的男生背着我和我的朋友在一起，我一声不吭，一滴眼泪都没掉，只是拼命学习，第一次考了全班第一、年级前十，最后冷漠地看着那两个人去上技校。大学时，男友利用完我就去英国读书了，后来听说我也出国了，又千方百计想联系我、请我吃饭。我直接忽略，拜托中间人不要透露任何消息给那个傻叉。二十几岁时，和男友和平分手，说完再见，我转身就去和部门的 <em>Managing Director</em> 开会，厉声告诫自己：有更重要、更值得去做的事情，不要优柔寡断，当断不断。</p>
<p>此时此刻，我一个人坐在咖啡馆，一边写，一边小声哭。周围的人或许看见了，或许在假装听不见。我也很惊讶，为什么这次会动情至此？明明以前的自己总能权衡利弊，很快走出去。或许是情随境迁吧。最近的生活一团糟，但朋友告诉我：否极泰来，也许转机就快来了。</p>
<p>夏天来了，我又是一个人了。</p>
<!-- flag of hidden posts -->
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/example/"># example</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>