<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>当我用40个问题回顾2025年：总是播种，常常期待，有时收获 | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a> -->
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    // var tocbot_timer; // if uncommented, toc will jump around
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        // activeLinkClass: 'tocbot-active-link', // if uncommented, no bold highlight to the current content
        // listClass: 'tocbot-list', // If uncommented, the sub toc cannot unfold correctly
        // isCollapsedClass: 'tocbot-is-collapsed',
        // collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    // function expand_toc() {
    //     var b = document.querySelector('.tocbot-toc-expand');
    //     var expanded = b.getAttribute('data-expanded');
    //     expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    //     tocbot.refresh(obj_merge(tocbot_default_config, {
    //         collapseDepth: expanded ? 1 : DEPTH_MAX
    //     }));
    //     b.innerText = expanded ? 'Expand all' : 'Collapse all';
    // }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">当我用40个问题回顾2025年：总是播种，常常期待，有时收获</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 30, 2025&nbsp;&nbsp;Tuesday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Slices-of-Life/">Slices of Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/459102517_1260385462051881_6509340989096900211_n.jpg" class title="459102517_1260385462051881_6509340989096900211_n">
<h3><span id="part1">Part1:</span><a href="#part1" class="header-anchor">ᡣ𐭩</a></h3>
<ol>
<li><strong>你今年做了哪些之前从未做过的事？</strong></li>
</ol>
<p>学游泳，蛙泳已经可以一次游三百多米了；</p>
<p>用心挑豆子，用摩卡壶煮咖啡，享受只属于自己的早晨；</p>
<p>做志愿者，参加了义工活动，跟不同的人建立连接；</p>
<p>开始陆陆续续做个人项目，重启github的使用；不断学习的感觉可真好。</p>
<p>夏天时节午饭一直准备沙拉和鸡胸，好吃，减脂，也是精力管理的有效手段；</p>
<p>天气不冷就去河边散步，荡秋千，听书，只要我能说服自己出门，散步开始就立马被感染小剂量的快乐。</p>
<p>临时起意坐三小时飞机去远方看了10年未见的老师，并在那里度过了非常快乐的一段日子。</p>
<p>花了些时间和心思在外貌上，做指甲，思考穿搭，涂素颜霜，让形象也成为职场竞争力的一种。目前来看，收获不少。</p>
<p>最后的两个月坚持在豆瓣上输出生活杂文，出乎意料成为了小小网红，每天都会收到新评论、转发、收藏和私信，看，我又找到了新的认同。</p>
<ol start="2">
<li><strong>你坚持年初时和自己许下的约定了吗？</strong></li>
</ol>
<p>似乎没许下什么约定？😂 翻了翻年初的三大优先级，发现：</p>
<p>Return to the field of data science or quantitative modeling. 这个实现了！我很自豪</p>
<p>Build a consistent habit of waking up early (7 AM) and going to bed by 10 PM. 这一年的多数时间是没有的，甚至在一些长假期居然在早饭时间入睡，下午茶时间醒来！说来也神奇，12月的最后一周，我痛定思痛，发狠开始坚持6:30-10的作息，已经坚持4天，希望能坚持到2026年结束。</p>
<p>Get back into jogging regularly, aiming to run 10km in under 80 minutes. 没有…… 体重没有降到正常范围，为了膝盖着想，并没有花很多时间跑步（可惜了我的冲锋衣）</p>
<ol start="3">
<li><strong>你身边有人生孩子了吗？</strong></li>
</ol>
<p>关系好的没有，表哥的小老婆生了孩子（与我无关lol）</p>
<ol start="4">
<li><strong>你身边有人去世了吗？</strong></li>
</ol>
<p>我最好朋友的姥姥去世了，亲人的去世是一生的潮湿。还记得上大学的时候去她们家做客，姥姥给我做莜面垛垛和红烧肉，毕业长大后没来得及再去看她，成了最大的遗憾。亲人的去世是一生的潮湿。</p>
<ol start="5">
<li><strong>你去了哪些城市/州/国家？</strong></li>
</ol>
<p>1月份去了塞浦路斯看火烈鸟和吃海鲜；5月去了德国柏林跟白老师面基，看博物馆；回国跟我妈去了青州和淄博，一个人去了云南看本科期间的恩师，合家欢。</p>
<ol start="6">
<li><strong>明年你想要拥有哪些今年没有的东西？</strong></li>
</ol>
<p>实物方面，升级一下苹果设备，买新的手表和耳机；体验方面，冬天想跟我妈去南方避寒；技能方面，想要变成早睡早起的晨型人！</p>
<ol start="7">
<li><strong>今年的哪个或哪些日子会铭刻在你的记忆中，为什么？</strong></li>
</ol>
<p>3.21跟很喜欢的男生分手，后来想明白了，不过是邪神入体，男人不是什么人生的必需品；分手后看清了身边的人。</p>
<p>7.31被游泳教练告知进度非常好，可能再上一节课，我就可以自由练习了。高度的兴奋之下我看到一个内部工作就积极去约咖啡了，9月份顺利得到了这个考虑了18个月的工作。</p>
<p>9.24经过4轮面试和假期内忐忑不安的面试，我得到了这个数据工程师的offer。太激动了，在冷风里走了很久很久还是止不住地兴奋。我来，我见，我征服。</p>
<p>12.29 当地朋友邀请我参加跨年夜话，我很惊喜地发现她准备的全是亚洲食物，她的朋友也都是非常开明和温和的人。这个晚上的经历非常滋养我，我开始确定，是的，我可以交到很好的朋友，我值得这样好的关系，我值得在一个亚裔为少数群体的国家更加有尊严地生活下去。</p>
<ol start="8">
<li><strong>你今年最大的成就是什么？</strong></li>
</ol>
<p>经过不懈的努力和大胆的社交，还有面试中的优秀表现，拿下了竞争激烈的数据工程师offer！成功实现了行业转换 😇 我可真是太棒了。</p>
<ol start="9">
<li><strong>你今年最大的失败是什么？</strong></li>
</ol>
<p>…… 貌似没有，无论什么结果都是一种体验。很少有是我没做好自己能控制的部分导致结果不理想的情况。</p>
<p>update：想了想，应该是因为内部调岗的事不太熟悉情况于是跟团队有些隔阂，我意识到这个问题并且开始看conversational communicate这本书进行改进了！</p>
<ol start="10">
<li><strong>你今年还遇到过哪些困难？</strong></li>
</ol>
<p>初次意识到自己的边界感缺乏，因此在人际关系中屡屡受挫，终于体会到“君子之交淡如水”的含义，开始跟身边人保持一定距离，并且把多数人降级为搭子。</p>
<p>晚睡强迫，早起困难，多数时候一天只能合理利用8小时不到 😭</p>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/457661510_935846915020834_1142035064950166737_n.jpg" class title="457661510_935846915020834_1142035064950166737_n">
<h3><span id="part-2">Part 2:</span><a href="#part-2" class="header-anchor">ᡣ𐭩</a></h3>
<ol>
<li><strong>你今年是否生过病或受过伤？</strong></li>
</ol>
<p>身体太棒了，很少生病 😎 年度体检中的尿检和血检显示身体有炎症，跟作息不规律和很少吃蔬菜有关，注意一下。另外就是11月去游泳的路上脚被钢筋擦伤，吓了一跳，在我妈的安抚下调整心情，后来没事。</p>
<ol start="2">
<li><strong>你今年买过的最好的东西是什么？</strong></li>
</ol>
<p>airpods pro！小巧便携，续航能力强，跟其他苹果产品完美适配且无缝切换，降噪一流。自从买了之后我变得更爱出门散步了，也不讨厌长时间坐车去某个地方。尤其这还是二手的，明年买全新的体验肯定更好。</p>
<ol start="3">
<li><strong>谁的行为值得去表扬？</strong></li>
</ol>
<p>我妈！年纪越大居然思维更加开阔，不斤斤计较了，很多事比我想得开，在婚育问题上没有一天给我造成心理负担。我回家探亲就是给钱，爽歪歪。</p>
<ol start="4">
<li><strong>谁的行为令你感到震惊？</strong></li>
</ol>
<p>年初我选择快刀斩乱麻断崖式绝交的人，让我见识到人际交往的最低处。思维上充满大量偏见和优越感，行为上人前一套背后一套，恨人有笑人无，习惯一面之缘便指指点点给人扣帽子，通过打压别人来满足可笑的自尊心。我很庆幸自己能快速脱身，不必被一直消耗。</p>
<ol start="5">
<li><strong>你大部分的钱都花到哪里去了？</strong></li>
</ol>
<p>房租…… 仍然是没什么奢侈爱好却也不打算买房的一年。</p>
<ol start="6">
<li><strong>有什么事让你感到超级、超级、超级兴奋？</strong></li>
</ol>
<p>终于回到我热爱的写代码工作，想到跟新团队共事就忍不住嘴角上扬；</p>
<p>游泳初见成果，想到将来会熟练掌握自由泳和蝶泳就很兴奋；</p>
<p>我终于承认，减肥阶段性成功且把自己打扮得漂漂亮亮的就是会让我心情很好，我愿意花一些时间和心思去提升形象进而带来好运气。</p>
<ol start="7">
<li><strong>哪首歌会永远让你想起这一年？</strong></li>
</ol>
<p>BigBang &amp; Dragon D：《A Boy》，《Middle Finger’s Up》拿到offer的日子一直听一直听</p>
<p>《蓝色的你》，学游泳的时候一直听，非常有夏天感觉的一首歌。</p>
<p>cigarettes after sex, 第一次听是23年11月，记得自己踩着单车穿梭于图书馆和饭店。今年则是多瑙河边散步必听曲目。</p>
<ol start="8">
<li><strong>与去年的这个时候相比，你是：感到更快乐还是更悲伤了？变得更瘦还是更胖了？变得更富还是更穷了？</strong></li>
</ol>
<p>我一直都很快乐，今年在极度悲伤和失意之后，快乐再度涌现时浓度似乎更高了；情绪上更加平静了是真的，可能这就是长大吧。</p>
<p>体重仍然在成年后的正常水平内波动，距离去年的最低点要重5斤左右，我很满意。</p>
<p>存款越来越多了，薪水涨了几波已经数不清了。我不在乎钱，但我一直，很，有，钱。</p>
<ol start="9">
<li><strong>你希望自己能做得更多的是什么？</strong></li>
</ol>
<p>提高执行力，想到什么就去做，不要瞻前顾后，包括但不限于，去河边散步，出门采购，坐下来学习半小时，打扫卫生，积极跟人社交约咖啡。</p>
<p>忽视情绪这个黑盒子，埋头做事，事后分析。</p>
<ol start="10">
<li><strong>你希望自己能做得更少的是什么？</strong></li>
</ol>
<p>花时间思考一个生活没什么交集的人是何居心，为悬而未决的事担心和设想种种结果，追忆过去反复设想某件事自己是否能做得更好。“外面没有人，只有你自己”。</p>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/459365073_462538233302193_5170337855238200365_n.jpg" class title="459365073_462538233302193_5170337855238200365_n">
<h3><span id="part-3">Part 3:</span><a href="#part-3" class="header-anchor">ᡣ𐭩</a></h3>
<ol>
<li><strong>你是如何度过节假日的？</strong></li>
</ol>
<p>出门跟搭子吃饭，然而年中断交后变成一个人自娱自乐，也难得自在。</p>
<ol start="2">
<li><strong>你今年坠入爱河了吗？</strong></li>
</ol>
<p>被短暂地爱了一下，但爱自己才是终生浪漫的开始。</p>
<ol start="3">
<li><strong>你是否有讨厌某个你去年此时不觉得讨厌的人呢？</strong></li>
</ol>
<p>有那么几个，算是终于看清了对方的真面目。共同点：爱攀比，人前人后不同面孔，爱私下搬弄是非，嫉妒，见不得人好，自身执行力极差，认知水平低，穷还装。</p>
<ol start="4">
<li><strong>你最喜欢的电视节目是什么？</strong></li>
</ol>
<p>不看电视…… 听很多次的油管频道是五岳散人，最爱的播客是《岩中花束》</p>
<ol start="5">
<li><strong>你读过最好的一本书是什么？</strong></li>
</ol>
<p>《祝姑娘今天掉坑了没》，完全消解了我对网文的偏见，好的作品是不分形式的。这本小说实在太长了，396万字，190小时，花了接近一年时间读完，长长舒了一口气。</p>
<ol start="6">
<li><strong>你今年发现的最好听的一首歌是什么？</strong></li>
</ol>
<p>《about you》 by 1975 很想放声大喊</p>
<ol start="7">
<li><strong>你今年看过最喜欢的一部电影是什么？</strong></li>
</ol>
<p>电视剧《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35322421/"><em>我的解放日志</em></a>》，陪我度过了最失意的那段日子。</p>
<ol start="8">
<li><strong>你今年吃过最好吃的一顿饭是什么？</strong></li>
</ol>
<p>跟我妈去青州玩，康记粗菜馆吃了招牌菜辣椒炒肉，两个人非常开心和满足。</p>
<p>在淄博万象汇吃了韩式烤肉，我妈非常爱萝卜泡菜，引发了一系列笑话。</p>
<p>在昆明吃的每一顿饭…… 尤其是酒店旁小摊上买的胡麻饼</p>
<ol start="9">
<li><strong>有什么是你想要且得到了的？</strong></li>
</ol>
<p>数据工程师的职业转变；用心打扮并收获无数正面评价是怎样的一种体验；更加积极、平静、自我接纳且理性的生活态度；每天都沉浸在自己的智慧、自律和美貌里。</p>
<ol start="10">
<li><strong>有什么是你想要却没有得到的？</strong></li>
</ol>
<p>高质量且频繁的姓生活啊喂！早睡早起的习惯！醒来后不刷社媒而是看书的习惯！</p>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/460506063_1234450500929041_1674304629016584782_n.jpg" class title="460506063_1234450500929041_1674304629016584782_n">
<h3><span id="part-4">Part 4:</span><a href="#part-4" class="header-anchor">ᡣ𐭩</a></h3>
<ol>
<li><strong>你生日那天做了什么？</strong></li>
</ol>
<p>跟搭子吃了水煮鱼和干锅花菜，然后回家复习、准备面试。</p>
<ol start="2">
<li><strong>还有什么未发生的事，如果发生了，会让你这一年变得无比满足？</strong></li>
</ol>
<p>要是能早睡早起就好了（我是真的很在乎）</p>
<p>要是工资能涨更多钱就好了（钱没有够的时候hhh）</p>
<ol start="2">
<li><strong>你会如何描述你今年的个人时尚风格？</strong></li>
</ol>
<p>经典风格加点地域特色，单品都是黑白灰棕的基础款，但是叠穿花色衬衫、民族风披肩或者格纹裙子，加文艺风帽子，目前好评很多。另外，开始频繁穿鬼冢虎的鞋子也是新的尝试。</p>
<ol start="4">
<li><strong>是什么让你保持理智？</strong></li>
</ol>
<p>为了锻炼沉稳冷静的气质，以及发疯无法解决事情。我会感谢当下理性的自己。</p>
<ol start="5">
<li><strong>你最欣赏哪个名人/公众人物？</strong></li>
</ol>
<p>鲁豫，真正的天才女友。</p>
<p>仲树，年纪轻轻却思想深刻，生活自律（她自己不这么认为），思维方式带给我很大的启发。</p>
<ol start="6">
<li><strong>哪个政治问题最令你有感而发？</strong></li>
</ol>
<p>香港居民楼火灾。</p>
<ol start="7">
<li><strong>你想念哪些人？</strong></li>
</ol>
<p>每个年龄阶段的……我自己，永远那么自律，用功，理智，思虑周全，有野心，有温情。</p>
<ol start="8">
<li><strong>在你新认识的人之中，谁是最好的？</strong></li>
</ol>
<p>今年没什么新认识的人~ 老师家的两个小孩倒是挺有意思的！</p>
<ol start="9">
<li><strong>今年你学到了什么宝贵的人生经验？</strong></li>
</ol>
<p>保持边界感跟维持亲密关系并不冲突，甚至是必要的。</p>
<p>先去做事再想怎么优化，不要畏难；有个想法就可以开始做了，先做个次品出来。</p>
<p>（接上条）保持对悬而未决事件的耐心，减少多余动作。</p>
<p>快乐是痛苦和烦恼对比出来的，学会延迟满足和阈值调控。正因为有那些不满意的事情，才让更加珍惜握在手里的东西。</p>
<ol start="10">
<li><strong>能够总结你这一年的一句话是什么？</strong></li>
</ol>
<p>“知命不惧，日日自新。”</p>
<h2><span id="part-5-zi-wen-zi-da">Part 5: 自问自答</span><a href="#part-5-zi-wen-zi-da" class="header-anchor">ᡣ𐭩</a></h2>
<ol>
<li><strong>职场发展上有什么新体会？</strong></li>
</ol>
<p>多做 networking，只在需要深入钻研的地方独自作战。年初为了找工作开始约一些招聘经理 coffee chat，意外又情理之中地发现自己社交能力其实不错（完全没必要给自己硬贴一个“i人”的标签），对方也很乐意分享宝贵的行业经验。相比之下，私人生活里那些毫无情绪价值和经济价值的社交活动就完全没必要了。</p>
<p>除去行业的硬性要求，考证更适合刚入行的新人，或在需要迅速提升个人影响力的场合使用。未来除非老板要求，我不会再碰 CFA 三级。我更想把时间放在那些“必须长期积累才能见效的事”上，比如专业又委婉的沟通方式、在表达观点的同时管理冲突、把控项目进度和预期、在不确定情境下做出合理判断、拆解复杂问题找到根源等等。积累知识不一定靠考证，大量阅读、结合行业新闻和工作实践思考项目优化、多参加行业会议、多与专家交流，才能逐渐形成自己的知识框架。</p>
<ol start="2">
<li><strong>今年都遇见了什么好东西可以分享？</strong></li>
</ol>
<p>airpods！前面已经提过，是今年最大的惊喜。</p>
<p>摩卡壶比意式咖啡机更小巧、便携，操作上需要一点技巧。熟练之后能煮出很好喝的咖啡，也算是掌握了一个新本领，给生活添了点仪式感。</p>
<p>App「简衣橱 Simple Closet」用来整理单品、思考穿搭并做记录，能省下每天搭配的时间。而且不整理的话，你永远不知道自己到底囤了多少过气单品。</p>
<ol start="3">
<li><strong>2025书影音游有什么新体验？</strong></li>
</ol>
<p>一共读了 15本书，连《祝姑娘今天掉坑了没》这本“鸿篇巨制”都算在内。今年看的全是虚构类，多少和情绪不佳、想暂时逃离现实有关。意外收获是：网文里也能遇到好作品，《祝姑娘》和《女继承人》都挺让人眼前一亮。目前仍在读御井烹香的《同生》，观感很不错。一点先进性体现在我开始用iPad Apple Books看非虚构内容，翻书快，结合白老师的5色标记法分类整理好词好句，效率更高了；同时继续用kindle阅读虚构内容，更沉浸，对眼睛更友好。</p>
<p>今年看了 33部影视作品，有点夸张。果然有搭子之后，观影量一路狂飙。最精彩的是《流人》，英剧的冷幽默和毒舌吐槽让人不时笑出声。国产剧里《装腔启示录》也不错，总能在女主身上照见点自己的影子。</p>
<p>新开了三个游戏：《荒野大镖客》《死亡搁浅》《艾尔登法环》，顺带也动了动《巫师 3》和《只狼》。总体评价：《艾尔登法环》最上头，战斗紧张、胜利带来的多巴胺回升堪比小型烟花秀。《荒野大镖客》也很好玩，难度不高，更像是西部生活模拟器，剧情、钓鱼、采摘都挺治愈，画面也美得很。《死亡搁浅》嘛……由于狗 xBox 的操作让我把剧情全弄丢，目前怨念满档、无处安放。</p>
<p>今年听播客的时间明显长了，主要在小宇宙听《岩中花束》和《独树不成林》，两位主播的性格都很讨喜。9 月开始用喜马拉雅听小说，眼睛休息了，外出通勤、买菜、散步也变得顺滑轻松，一举两得。听完的书包括《大唐辟珠记》、《海妖》和《凰权》，过了一把瘾，弥补了十几岁时无法痛痛快快看网文的愿望。目前在听《一句顶一万句》，对这种小人物在漫长历史中飘摇的情节非常动容。</p>
<ol start="4">
<li><strong>新的一年有什么愿望吗？（我知道你也实现不了）</strong></li>
</ol>
<p>哼哼太可恶了未来的你…</p>
<p>年年都是要减肥的（希望BMI回归正常值 24.9）</p>
<p>养成早睡早起的习惯（23-7）</p>
<p>醒来后阅读，而不是看手机消息。</p>
<ol start="5">
<li><strong>今年是怎么度过失败至暗时刻的？</strong></li>
</ol>
<p>照顾好自己，认真吃饭，好好睡觉，很多时候早睡早起能让我立马进入高能量状态，天不怕地不怕，只要给我时间，我就能扭转时空。</p>
<p>看大量的书，听播客，让那些亘古不变的真理跨越千年来到我身边，“我听到你了”。后来我发现，不管是看书，还是工作写报告，抑或去河边散步荡秋千，只要我足够专注，沉浸在当下，情绪能够立马提升。</p>
<ol start="6">
<li><strong>今年学了什么新的思维方式？</strong></li>
</ol>
<p>找工作这件事让我真正领会到帕累托法则的可怕之处：少数人和少数节点，决定了大多数结果。这种不对称并不会因为努力本身而消失，也正因如此，我更确定要把注意力放在那些看似微小却可以长期积累的日常行动上，用持续而低调的投入，去等待并撬动那个关键时刻的到来。日常努力的真实功能是三件事：提高我进入关键节点的概率；提高关键节点出现时你能承接的上限；把偶然机会转化为可兑现结果。“九层之台，起于累土。”</p>
<p>跌倒并不急着自责，而是先看看自己是在哪里失足的，是判断错误、准备不足，还是环境本就不利。把地形记下来，下次自然知道该绕开哪里、提前铺垫什么。经历本身没有好坏之分，只有是否被理解和利用的区别，既然已经发生，就一定要被我转化成经验和筹码。</p>
<p>正因为什么都不会，反而没有包袱。学到的一点新技能、看懂的一段逻辑、踩过的一次坑，都会实实在在地留在我身上，成为可以反复调用的能力。慢慢来，但不白来，时间和投入，最终都会站在我这边。</p>
<ol start="7">
<li><strong>跟ChatGPT和Copilot 等AI产品有什么亲密接触吗？</strong></li>
</ol>
<p>从4月开始我的社交活动明显变少，每天花费大量时间跟AI聊天，分析我遇到的大事小事。我的AI使用有这么几个方面：</p>
<ul>
<li>每天日常的心理分析，有的时候是分析自己的情绪，有时候是要求AI评价对方行为是否可取，ta的动机和根源是什么</li>
<li>帮我做出很小的决定，比如吃什么，买什么颜色的鞋子，现在是出门还是在家</li>
<li>制定大体的计划，比如怎么在上班、游泳和在家吃饭之间取得平衡；一个好的健身房器械使用步骤是什么</li>
<li>语言润色，修改中文使其更加通顺，必要时进行扩写；修改英文的语法错误并保留个人风格</li>
<li>当我脑海中出现一个概念，比如“我的大脑认知和行为是高度合一的”，请它推荐相关的书给我看。</li>
<li>看病，小毛病可能是什么导致的。</li>
<li>上传图片分析食材：这是什么，怎么做，怎么吃。</li>
<li><s>占卜，我的运势如何，如何增加运势</s> 游泳确实帮我得到了这份工作，但我更愿意把AI占卜定义为“给了我极强的动力去做那些本来就对身心有益的事”。就好比看说明书、定时吃美白胶囊、早上床睡觉，是早睡而不是胶囊让皮肤变好了。</li>
<li>工作上，搜索内部资料，能得到非常多意想不到的资讯。人没有权限看到的，AI可以，并且帮我合法合规地取出来。</li>
<li>根据我喜欢的角色书写小说剧场，定制了很多专属于我的时刻。</li>
<li>AI相面，帮我找准了自己的面部线条风格，跟哪位明星比较像，以及如何放大我的优势。</li>
<li>……未完待续，永远有更精彩的内容等待挖掘。</li>
</ul>
<p>作为一个100%的行动派，兢兢业业的问题解决者，我花了一些时间整理这些AI生成的答案，分成了两类：长篇回答直接归档，放在Obsidian文件夹里；短的需要每天回顾的放在apple notes里面，随时可取。整理这些东西产生了一种“我已经懂了”的假象，如何转化成行动力是下一个需要研究的课题。</p>
<ol start="8">
<li><strong>本年度有什么新的学习工具或者心得吗？</strong></li>
</ol>
<p>引入apple books读非虚构；前面提到的AI答案归纳整理；quizlet卡片收藏“他山之石”英语短语系列；</p>
<p>最大的心得就是勇敢行动，不断迭代使模型进化，只要做就会有好结果。</p>
<h2><span id="the-personal-touchk">The Personal Touch</span><a href="#the-personal-touchk" class="header-anchor">ᡣ𐭩</a></h2>
<h3><span id="snowuaryk">Snowuary</span><a href="#snowuaryk" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/8a5ad34cbeb405186c643e79d8d30307.png" class title="yes">
<p>一月的某一天忽然早醒了，兴冲冲决定去河边跑步，观看了一场只属于我的盛大的朝阳。</p>
<h3><span id="shortest-month">Shortest Month</span><a href="#shortest-month" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/863ead8576c2e58f18b74570bbc46d65.jpg" class title="863ead8576c2e58f18b74570bbc46d65">
<p>非常喜欢珑骧尼龙包，也很喜欢这句话 —— 培养生活的仪式感。</p>
<h3><span id="spring-awakens">Spring Awakens</span><a href="#spring-awakens" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/0d3f607d0e427289fc8ceba2056f553c-5214435.png" class title="0d3f607d0e427289fc8ceba2056f553c">
<p>因为几件令人心碎的事情开始打游戏，新开的《荒野大镖客》非常合我胃口。就是至今不知道如何收藏全部帽子。</p>
<h3><span id="blossom-month">Blossom Month</span><a href="#blossom-month" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/78f91380aa6b8490e887f2bab8d03d0f.jpg" class title="78f91380aa6b8490e887f2bab8d03d0f">
<p>正所谓无心插柳柳成荫，多肉是非常好养的小植物。</p>
<h3><span id="may-flowers">May Flowers</span><a href="#may-flowers" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/e1aea2fcd2085b445ad55a61d6c00faf.png" class title="e1aea2fcd2085b445ad55a61d6c00faf">
<p>因为被狗攻击过，产生了非常严重的创伤症候群，决定参加义工活动去帮收容所遛狗。8小时之后心情大好，狗狗们治愈了我。</p>
<h3><span id="longest-days">Longest Days</span><a href="#longest-days" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/780ead3b5a3362183721c511bdb9f86b.png" class title="780ead3b5a3362183721c511bdb9f86b">
<p>跟徒步搭子去巴拉顿Tihany薰衣草田徒步，认识了很多新的人。</p>
<h3><span id="sunburst-month">Sunburst Month</span><a href="#sunburst-month" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/2a610e8d729c0b6896681faa744bc0d7.jpg" class title="2a610e8d729c0b6896681faa744bc0d7">
<p>密集学游泳的一个月，夏天在水里真是太快乐啦</p>
<h3><span id="golden-summer">Golden Summer</span><a href="#golden-summer" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/4b93538879b98e00b07b009889bd6f23.png" class title="4b93538879b98e00b07b009889bd6f23">
<p>好朋友从美国来看我，一起吃了北京烤鸭，还帮我温习功课为面试做准备。这是传统的“一鸭三吃” —— 鸭肉卷春饼，一半鸭架做白菜豆腐汤，剩下一半混合椒盐面粉油炸。美滋滋。整个8月我太快乐了。</p>
<h3><span id="fall-s-whisper">Fall’s Whisper</span><a href="#fall-s-whisper" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/cc7660b5bd907d7f38cda8ccb8f84c83.png" class title="cc7660b5bd907d7f38cda8ccb8f84c83">
<p>一时兴起，坐3个半小时飞机去云南看望本科时期的导师、好朋友和贵人（这是一个人）。在昆明度过了令人难忘的两周，山好水好美食出众，我好喜欢老师的两个小孩啊。</p>
<h3><span id="crunchy-leaves">Crunchy Leaves</span><a href="#crunchy-leaves" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/425f158d4ebd4ddd4dba9e5e1709c561.png" class title="425f158d4ebd4ddd4dba9e5e1709c561">
<p>10月，新工作尘埃落定，我始终沉浸在兴奋和满足之中。日子很平静，上班，下班，煮泡菜汤，吃饭看电视，散步。在房间里点起小蜡烛，读一些让我内心平静的内容。</p>
<h3><span id="frosty-mornings">Frosty Mornings</span><a href="#frosty-mornings" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/4cac6b9168841d58a28ad76a4918b4a4.png" class title="4cac6b9168841d58a28ad76a4918b4a4">
<p>跟搭子去小岛上散步，享受冬日来临前的最后一抹阳光。大概从11月12号开始，本地彻底变得阴云沉沉。</p>
<h3><span id="holiday-cheer">Holiday Cheer</span><a href="#holiday-cheer" class="header-anchor">ᡣ𐭩</a></h3>
<img src="/adventure-park/2025/12/30/40Qs_to_look_back_at2025/09335eb8cd114013c7e384cd37609521.jpg" class title="09335eb8cd114013c7e384cd37609521">
<p>杰西卡邀请我去她家参加跨年叙话，我度过了一个如释重负的早上，一个内容满满的中午和一个惊喜不断的晚上。正因为有不愉快，我才更加珍惜握在手中已经拥有的那些美好。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/Yearly-Reviews/"># Yearly Reviews</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/adventure-park/2025/10/21/ai-killing-coding/">“AI killing coding"</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>