<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>艾莲娜【信贷市场评论】杀人事件始末 | </title><meta name="robots" content="noindex">



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">艾莲娜【信贷市场评论】杀人事件始末</h1>
            <!-- Rest of your header code remains the same -->
        </header>

        <div class="post-content" id="post-content">
            <p>三月的时候就想写篇吐槽文把这件事写个完整。总结经验教训以免以后又接到这种锅。沉舟侧畔千帆过，回想起来心里还是苦苦的：是不是每个人看上去生活得都很光鲜？揭开袍子全是蟑螂跳蚤和虱子？🤮</p>
<p>我21年10月入职时心里全是侥幸，薪水低又被新加坡团队（以后再写一篇文章吐槽）磋磨全都忍了，只想在国外躺平，心想哪怕是金融行业也该有个灰尘堆角落让我眠一眠吧。当时在做这项工作的米奇把这个工作交给我，一开始非常简单，周三早上收到市场评论然后上传到红橡树，发邮件请合规团队注意审阅，然后一个白天的时间会经过三个地区的法律合规部门传递，最后发给纽约的某位director进行终审就结束了。如果下午到我的下班时间（一般5-6点）还没结束，交给位于亚特兰大的凯兰接力。我这么尽心尽力的性格一般会搞到整个任务结束，不管多晚，只有到睡觉时间了才会让凯兰接手。</p>
<p>其实我这种太负责的性格，一开始就埋下了地雷。这项任务<strong>没有</strong>任何技术含量，纯粹是行政性事务，做得再好也不会有什么闪光点。我只是太年轻太自卑，觉得自己没有一技之长，有什么就先接着，做着做着就有高级任务了。</p>
<p>后来凯兰加了一项新任务，周四的时候把已经盖章的评论文件在eloqua平台再次编辑，通过Jira发送指令，让eloqua团队审核文件是否合规，最后以邮件形式发送到上千名客户邮箱里。</p>
<p>其实周四任务也没什么问题，因为21-22年初那时审核非常宽松，不会揪住一个问题不放，客户只想看评论内容，你的排版和免责声明谁在乎？</p>
<p>我当时还觉得这项工作轻松又赚印象分，一直写在我的贡献项里面。2022年6月作者罗宾逊辞职了，轻松6个月。</p>
<p>再后来就是12月从高盛招了新的作者林楠，头衔是宏观经济研究部部长。当时第一次聊天只觉得她非常活跃，打破砂锅问到底，没有高层人士沉稳的气质，经常秒回信息，说很多感谢的话语，<strong>好像</strong>比罗宾逊好相处很多。</p>
<p>后来的经历证明，我的感觉一半对一半错。</p>
<p>林楠不是埋头苦干的老实人，自己的内容输出不能只赚辛苦钱，一定要扩大影响力。她本人不惹事也不怕事，一定要把这项每周事务做得尽善尽美。于是灾难来了。</p>
<p>首先是评论的最终展现方式，此前是复制粘贴截图到邮件里再发出去，方便但不美观。JG提出可以用公司新引进的技术GLS，加上纽约市场营销团队的大力支持，我要学习如何生成GLS，这项任务嵌入在红橡树里面，第一次试验就遭遇惨败：不知道为何，我没法把任务发送给business approver</p>
<p>于是此后半年我一直拜托GLS专门的技术人士艾丽卡，请她每周四生成GLS链接给我。</p>
<p>其次就是这项任务的急迫性一下子上来了，本来一天结束次发出去也差不多，结果林楠开始密切关注红橡树进展。她对自己写作内容的大量宣传使得全球各个办公室的销售和关系经理密切关注这项任务，我每周都会接到新的请求，在这项评论文件的推广地区选项加入新的国家。有次我们加入了科威特，当地的合规部门完全契合了中东的工作风气，不回消息，不解释为什么要如此修改文件，我们耽搁了一整天；第二天林楠打电话给这种合规部的同事，她居然敢不接managing direcoter的电话。</p>
<p>伦敦的合规部主导者很会做人做事，一番讨论下来，以后这项任务在红橡树上不必经过三个地区，除非有新的国家地区加入要求添加当地合规部的审批意见，只走EMEA（即主发起人）即可。这项提议极大地减少了作业时间和我的心理压力。我的内耗实在太严重了，好像怎么样都不行，如果自己吃瘪会痛苦，如果压别人一头愧疚感也会把我拽进地狱。</p>
<p>然后新的enhancement又来了，大量客户要求添加自己的邮箱到收件列表中。在GLS之外，我加了一项新的任务，某天，加拿大营销团队的克里斯蒂娜在我快下班时问我知不知道teamworld和mail-code，想不想学。本着东亚人谦逊的性格，我接了电话学了点新技术。剪除了每周需要更新客户清单的投入，但她的介入使另一个麻烦精联系到我成为可能。</p>
<p>接到路易斯电话的时候我并不觉得奇怪，这项任务人人都想沾光，而且这位同事的态度比纽约的阿丽娜好太多了，后者永远都在对我颐指气使，好像我是她的小厮。况且，我并不熟悉HTML，如果能多个人指导一下怎么推进也是好的。路易斯的介入使得Eloqua地图变得更加复杂，从原本的一个分支变为三个，工作任务增加两倍。</p>
<p>此外，本来的设计是客户收到邮件后点链接，转入PDF网页，路易斯又加了一步，设计了一个网页来展现评论的summary，然后再点链接进入PDF网页。我不需要参与新网页的设计，但是他们的动作太慢，总是耽误整体的项目进程。</p>
<p>所以从第二季度开始，到12月，我的周四和周五总是100%打起精神，全面检测这项任务。尽管多数时候我已经做到尽善尽美了，但因为别人的失误和一拍脑袋，这项任务要推倒重来。我还没有办法清清静静地来，需要跟对方解释，为什么这么做不对，为什么我们需要走这个步骤。</p>
<p>大概第一季度结束的时候黑彼得知道了这件事，本来是俄罗斯人告密朝我泼脏水，结果他知道了一定要管一管。预约了会议准备谈一谈，林楠的性格是睚眦必报的，大清早给他打了电话，并且把他举报给了自己的上司。黑彼得也不是忍气吞声的，他觉得我完全可以胜任更有技术含量的工作，而且哪能吃瘪，所以一直密谋把这项工作撤掉。</p>
<p>一个非常大的情绪爆发是八月末准备3Q市场评论，我自己摸索着重新设计了Eloqua的邮件样式，结果被Jira团队疯狂挑问题，当时在备考CFA二级，本来就心情不好，朝对方发了几句泄愤的话，然后立马下线看了三天的小说。说到这里我真是非常怂，连别人的回应都不敢看。再上线的时候，发现其实对方还不如我，我只要强硬起来，对方立马就软了。</p>
<p>我为什么不跟林楠举报这件事？因为没用，她发起飙来不仅没法解决我的问题，反而会破坏我好不容易建立起来的关系。在这点上，林楠跟黑彼得并没有什么区别，**解决问题让自己爽了，不用管别人的死活。**包括后来的大件货珍妮弗也是这样，可能高层领导都有这样的气质才能成功🤮</p>
<p>就这样熬到了12月放假，期间听说林楠非常喜欢我，可能把我招到她的团队，我当时有点兴奋，居然以为自己真的要写评论而不是做行政事务了。后来证明还好我没跳坑，一来我没法去到美国，二来我大概率会继续做行政事务，林楠的团队永远不会把真正重要的撰写任务交给我。</p>
<p>（我真的厌恶营销团队，同时完全理解他们啃到了林楠这块大蛋糕，投入产出100%转化，对增加曝光度和事业推进帮助非常大。）</p>
<p>这样对比下来，比起我入职时的培训：</p>
<ol>
<li>整体时间敏感度变高</li>
<li>GLS技术的引入使得这项任务变得更不能出错。</li>
<li>Eloqua编辑平台对HTML技术要求很高，动不动就要学习编辑文字和插入链接。</li>
<li>Jira团队实在太多事了，一点小事就要上纲上线。</li>
<li>除了每周任务，还有每季度的两项任务，要求100%全身心监控和秒回要求，令人身心俱疲。</li>
<li>市场营销团队像饥肠辘辘的秃鹫，永远都在想着优化的点子然后要求我去落实。</li>
</ol>
<p>（这样一想，乐观来说，如果我连这种事务都能忍受，那么去做前台产品策略跑客户还真是小菜一碟）</p>
<p>再后来，终于有了好消息，林楠不断地追捕全球COO负责人使其烦不胜烦，终于指派了EMEA区域的COO团队从我手里接手这项工作，一位叫阿妮莎的同事联系到我，我大概培训了她一个半月，她又在我的监督下实践了这项工作一个月，期间有摩擦但也看在面子上解决了。大概从2024年3月开始，我以为自己终于摆脱了这项工作，开始计划在中国的假期，并且畅想接下来的半年怎么利用空出来的，谁知道这件事还有后续：</p>
<p>我的领导凯兰辞职后，高层决定解散我的组，将整个liquid credit pod并入另一个组。我和同组同事被重新分派到固定收益部门，我加入了布达佩斯的团队，美国同事则归入亚特兰大的团队。好处是我重新回到了基金管理业务，坏处是我和美国同事格莱姆不再同属一个组，他由纽约团队管理，我由布达佩斯团队管理，尽管我们的工作仍紧密协作。</p>
<p>由于凯兰已经离开，重组活动又需要三个月的缓冲时间，珍妮弗成为了我的临时领导，没想到GCW这项任务居然又回到了我的桌上，并且持续发酵让我在高压下度过了重组成功前的最后一个半月。</p>
<p>本来在凯兰离开前，珍已经就这项任务跟我俩开过一次会，我在详细介绍并演示了这项任务后，三个人都同意这项任务不适合本部门再做，至少不应该由我继续做。接着，前面提过的EMEA COO团队的领导周先生找到珍妮佛，说我之前培训过的阿妮莎马上要离职了🙂临时找了两个做行政业务的同事接手这项工作，这两位同事并不了解这项工作，希望我能重返这项任务，给这两位同事必要的支持……</p>
<p>what the fuck? 如果这工作还留在我的组，交给了我的同组同事，我提供支持还说得过去。现在已经转移到了别的组，完全没有再跟这项工作牵扯上关系的必要，而且林楠的性格跟水蛭差不多，一旦扯上谁都会被狠狠吸血，哪怕汇报到公司最高层那里都要非很大的力气才能拔掉。</p>
<p>珍看热闹不怕事儿大，居然一口答应了。脑残。她找到我的时候说得特别好听，完全简化了事情的复杂程度，降低了严重性，只是说我在一旁观测两位同事南希和艾米，有什么问题我来回答就行。事实上，珍从来没有参与过这件任务，完全不了解GCW是个多么讨厌的老鼠屎。她太自以为是了，总以为自己无所不能，*一张巧嘴什么都含过，*任何事情都能迎刃而解，给我带来了灭顶之灾。</p>
<p>我答应帮忙的第一周从7.15开始，南希找到我的时候我就意识到她什么也不知道，阿妮莎可能是饱含怒火故意报复林楠，完全没让南希和艾米投入实践，只是分享屏幕大体演示了一下这项任务。于是我撑住一口气，暗暗诅咒了所有人一遍，培训了南希2个小时。培训完我一腔怒火狠狠压下去给珍写了小作文，预期很低，她也就说说漂亮话，但我一定要让她知道我的辛苦和无能为力。结果，她真的只是说了说好听的话，什么“有什么需要一定赶紧给我留言”，留言什么？她又不知道这项工作具体怎么做，到头来不还是我出力？傻屌。</p>
<p>培训完南希后我估计跟艾米的合作也不会愉快，她的任务更艰巨，时间敏感度更高。周四的时候艾米果然在我快下班的时候找到了，拜托我培训一下她，呵呵，不提前约我，我不会加班照顾你的。直接下班打游戏，并且做好了心理准备迎接可能的风暴。</p>
<p>果然，第二天珍给我发消息，说commentary没按时发出去，林楠大发雷霆，又把这件事层层上报，艾米的领导和上一级领导都被牵扯了进来。珍要求我写一份时间线汇报，告诉她从周二到周四都发生了什么，最好能按小时列出前因后果。我兴致上来了，很冷静地写了时间线。接着发现自己被拉进了一个会议，有艾米，南希，周先生，我和珍，还有林楠。</p>
<p>我很佩服有些人，他们好像天生缺乏自我反省的能力，永远外耗责怪别人，会议上大家一股脑安慰马上要爆哭的艾米，没人感激我额外花了时间培训别人和完成了第一周的工作。艾米说还是什么都不清楚，她完全不知道怎么做，看来是上周被林楠骂了个狗血淋头（该），我幸灾乐祸着，狗血撒到我头上来了：</p>
<p>珍让我把这项任务再详细化，变成每30分钟应该做什么，列一个时间线待办事项出来，“即使白痴如珍也能跟着照做”。于是我的噩梦来了，我从一个只需要回答问题的编外人员，变成了需要事无巨细照顾两个小婴儿的奶妈子。此时我的情绪已经非常低落，但努力地不带着情绪继续进行这项工作，并且预见到它只会越来越复杂。</p>
<p>第二周还是第三周的时候，额外的bug又出现了，阿妮莎应该是恨透了这项工作和林楠，在临走前故意留了个错误给我们，我接手之前一周的报告居然无法显示，客户想翻看这份历史报告，怎么也打不开了。</p>
<p>我在那天早早下班打游戏去了，第二天发现林楠下了追杀令，全江湖紧急搜捕我，大概有10封邮件密集提到我，问我这项错误是怎么回事，请我立马解决，又一次抄送了所有她能联系到的高层。我再一次WTF，为什么别人犯下的错误总是推我出来背锅？为什么我一个编外人员总是被人当成第一责任人？我读了teams群组所有消息，并且给了长长的回复把锅甩出去，他们还变本加厉要求我就这项错误继续培训南希和艾米，以绝后患。到这个时候我忽然意识到所有人都把我当救命稻草了，而我好学又负责的性格只会让我越陷越深，比如阿妮莎留的这个坑，我其实完全不知道怎么解决，完全是凭着一腔热情花了半天时间才找到的解决办法，但是所有人都觉得我应该负责以及我一定能解决，这就非常可笑了。</p>
<p>在这个时候，重组活动已经在进行中了，我也开始跟新的部门领导每周谈话，沟通我的工作进展。并且详细抱怨了GCW这项工作。我的初衷是希望新领导明白我的处境，我已经自顾不暇，我已经付出了很多，所以不要想着再给我安排新工作。后来他还真的帮上了我的忙。</p>
<p>到我接受GCW的第四周，艾米和南希已经基本熟练，期间我还跟珍在办公室见面，她也带来了一些进展，据说艾米一直在骚扰林楠，希望自己不再经手这项工作；从每天要读的teams群消息我也能推断出来，找一个接手的人并不容易，很难就这项任务再开一个head count。到这个时点我对珍已经颇有微词：人前一套背后一套，当着大家面给你甩脸子，背后再捧笑脸；自己永远巧舌如簧，转化成行动全是你的工作要做，然后事情成了再美美地把所有的功劳抢走，深藏功与名，留给你的只是“yeah like I said you are a talent”之类的画大饼。<strong>殖人走狗风范</strong>。</p>
<p>到9月份，部门重组终于完成，我开始投入到新的团队中。本以为这件事可以让我喘一口气，顺便写完这篇吐槽文，谁知道居然还有后续🤡珍有一天忽然打电话给我，说自己又一次揽下了这个活儿🙄希望我能帮忙培训新人……</p>
<p>我已经无处发泄我的怒火😂她是怎么厚着脸皮命令我，一个不再是她下属的人进行一项毫无好处的工作的？我秒拒绝了，于是她立马换了张脸，怒目而视威胁我“you better sleep on it and give me an updated answer tomorrow”她说我现在所属部门的全球领导人跟林楠关系非常好，林楠很有可能去摆脱这位领导层层施压，最后到我manager和我的头上，大家撕破脸就不好看了；接着又画饼，说很可能要在伦敦开一个岗位专门做这项工作，对我而言是非常好的换城市机会。我哭笑不得，这狗逼完全没意识到这种无聊的工作是对我技能树的巨大浪费，而且我没有软弱和无能到因为她一句话就继续跪舔跟她一样当狗。</p>
<p>你个傻屌以为我是被吓大的？</p>
<p>挂了电话我就找新领导反映情况，请他护犊子继续往上反馈，说我烦不胜烦，忍无可忍，希望高层能考虑下这件事，至少上一级领导能知道这项任务的存在，不至于一直被蒙在鼓里直到被一棒子打个懵逼。新领导动作很快，联系到上一层的领导之后，让我写了邮件说明这项工作的始末，我很清楚地阐述了自己是怎么被一而再再而三地卷入这项工作的，也隐晦指出一直是珍在我和林楠之间传递消息，很有可能是珍自作主张要说服我继续进行这项工作，这样她就能持续收割好处；以我对林楠的了解，她虽然偏爱死缠烂打，但绝对不会黑白不分，我换组了就是换了，她不会再骚扰我。</p>
<p>上一级领导又给我打了一个电话，确定了一些细节，然后就由他出面跟进去了。有了上级领导的承诺和安抚，这件事终于平息了，就算再起风波我也不怕了，我总是有破釜沉舟的勇气的，实在不行我就辞职，给所有人一个教训。最后的一点小插曲就是珍再次跟我见面，吐槽了林楠，说林楠非常霸道强势，她替我高兴终于不用跟林楠一起工作了。我差点就信了🙂林楠在上级领导给我打电话的当天就留言给我，感谢我付出的一切，说她很确定我在2月培训阿妮莎的时候就做了全面明确的交接，我的完成度是完美的；接着她说，如果<strong>再有人</strong>敢骚扰我让我圈进这项工作，一定要告诉她，她会保护我，帮我处理。谁光明磊落谁是伪君子一见分晓。</p>
<p>**珍是个大件货。**呵呵</p>
<p>终于迎来了尾声，写到这里我的情绪也差不多有了出口。期间有笑有泪有哭泣，我学到的东西：</p>
<ol>
<li>如果一项工作是持续性的，接手之前一定细想它是不是你的职责。</li>
<li>如果总有人吆五喝六让你干着干那，I don’t have capacity 永远是最好的回答。实在不行就辞职呗，我的情绪健康永远最重要。</li>
<li>说了做了就别后悔，做了永远比不做强。减少内耗，干就是了。</li>
<li>如果空有好心和能力就是我为鱼肉，你所有的周全和替别人考虑都会变成别人毫无内疚刺向你的利剑。要么废柴，要么有能力又mean</li>
</ol>
<!-- flag of hidden posts -->
        </div>

        <!-- Rest of your post template remains the same -->
    </article>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>