<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>我们仍未知道为何自那天起我成为了早起者 | </title>



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a> -->
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    // var tocbot_timer; // if uncommented, toc will jump around
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
        hasInnerContainers: true,
        linkClass: 'tocbot-link',
        // activeLinkClass: 'tocbot-active-link', // if uncommented, no bold highlight to the current content
        // listClass: 'tocbot-list', // If uncommented, the sub toc cannot unfold correctly
        // isCollapsedClass: 'tocbot-is-collapsed',
        // collapsibleClass: 'tocbot-is-collapsible',
        hashChange: true, // Enable URL hash updates
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420);
    }

    // Ensure headings have IDs
    function ensureHeadingIds() {
        const headings = document.querySelector(tocbot_default_config.contentSelector)
            .querySelectorAll(tocbot_default_config.headingSelector);
        
        headings.forEach(heading => {
            if (!heading.id) {
                heading.id = heading.textContent
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        ensureHeadingIds(); // Generate IDs for headings if they don't exist
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));

        // Handle hash changes
        if (window.location.hash) {
            setTimeout(function() {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    element.scrollIntoView();
                    window.scrollBy(0, -tocbot_default_config.scrollSmoothOffset);
                }
            }, 100);
        }
    });

    // function expand_toc() {
    //     var b = document.querySelector('.tocbot-toc-expand');
    //     var expanded = b.getAttribute('data-expanded');
    //     expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    //     tocbot.refresh(obj_merge(tocbot_default_config, {
    //         collapseDepth: expanded ? 1 : DEPTH_MAX
    //     }));
    //     b.innerText = expanded ? 'Expand all' : 'Collapse all';
    // }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        return Object.assign({}, target, source);
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我们仍未知道为何自那天起我成为了早起者</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 21, 2025&nbsp;&nbsp;Tuesday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/Slices-of-Life/">Slices of Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="/adventure-park/2025/01/21/early_riser/458213960_1800323327321764_8760678151869770322_n.jpg" class title="458213960_1800323327321764_8760678151869770322_n">
<p><strong>30年睡眠困扰的突破解法：意外的早睡早起体验</strong></p>
<p>在过去的二十多年里，我一直饱受睡眠问题的困扰。虽然不算是特别严重的问题，但入睡困难几乎贯穿了我的人生。从小学四五年级开始熬夜写作业，我就逐渐养成了晚睡的习惯（可惜没早起）。初中时熬夜看小说，高中熬夜学习，大学熬夜追剧和打电话谈恋爱，研究生期间熬夜内耗。工作后，熬夜的内容变成了思考一些有的没的。</p>
<p>偶尔，我会幸运地早起一次（5点到7点左右）。每到这种时候，心情都会瞬间愉悦，甚至感到自豪，比吃一顿大餐还高兴。然而，紧接着脑子就开始推送一些不太愉快的回忆和焦虑感，让人瞬间觉得人生无望。于是，我常常会在床上内耗1-2小时才真正起床。虽然一旦动起来心情会稍微好些，但清晨的情绪总是不太高。</p>
<p>为了解决早起的动力问题，我甚至尝试过用开心果牛角包来诱惑自己，想着“早起就能吃到这份美味”。然而，时间一长，这种方式的吸引力显然不足以持续。约会对象是位很温柔的男子，有他在会坚持把我所有的电子设备丢到起居室，然后监督我早睡，但我也不能总屈服于别人的意志来满足自己吧，可恶。</p>
<p>更多时候，虽然我晚上11点就躺下了，但可能因为接近满月，总感觉“狼人血脉觉醒”。忽然之间，干劲十足，人生充满希望，白天觉得压力山大的工作也变得不再可怕，甚至觉得自己能够轻松应对。脑子里冒出无数点子，比如和远方朋友互动的创意，越想越兴奋，结果根本睡不着。最后干脆爬起来把这些点子一一实践。</p>
<p>然而，熬夜的代价也很明显。熬夜适合做一些轻松的工作或学习，但如果是需要深度思考的任务，比如加班或攻克复杂问题，我就基本做不到。这导致了一个恶性循环——越熬夜越只能玩社交媒体，越觉得时间被浪费，越焦虑。</p>
<p>为了改变这种作息，我尝试了很多方法。吃褪黑素，刚开始有效，但时间一长似乎就形成了“耐药性”。增加运动量却发现，运动后反而兴奋得更睡不着，而且作为一名懒鬼，也不可能每天都运动。还试过通宵熬夜，让自己极度疲劳后强迫早睡，但这种方法效果微乎其微，事倍功半。无数次向家人和朋友抱怨，但她们作为资深早起者，除了“放宽心”这条万能建议，似乎也帮不上什么实质性的忙。</p>
<p>2024年年终总结时，我还特地写下了“要注意早睡早起”作为新年目标。然而2025年的开局并不顺利，作息直接变成了早上睡、下午起。我一度心灰意冷，觉得这辈子可能就这样了。</p>
<p><strong>意外的转机</strong></p>
<p>然而，就在我基本放弃的时候，转机悄然而至。</p>
<p>1月6日，节后上班的第一天。想到堆积如山的邮件，我随口跟自己说：“尽量早起吧。”并没有定什么严格的闹钟，11:30才关灯，自己也没指望能早起。但意外发生了——第二天早上，我竟然在6点前清醒地自然醒了！</p>
<p>这一切简直像是梦中排练过无数遍一样。我看了一会儿书（当时在读《山茶花文具店》），写了一些代码，然后起床泡茶、做了健康的早餐。当忙完这一切，抬头一看时间，居然还不到8点！到办公室时不到9点，我简直不敢相信——怎么能有这么美好的一天？我配拥有这样的生活吗？</p>
<p>当天晚上，居然不到9点就困了。于是，我听从身体的信号，立刻上床睡觉。第二天，依然不到6点自然醒！从此，我开启了早睡早起的节奏：读书、学习、做饭、喝茶，早早到办公室，生活变得如此充实有序。</p>
<p><strong>新生活的感悟</strong></p>
<p>到今天为止，这种作息已经持续了两周多。最早能5点起床，身体疲累时也能8点多起来，完全告别了中午才起床的日子。更神奇的是，我再也不需要药物或运动的辅助，晚上9点多自然困倦，轻松入睡。</p>
<p>早起带来的成就感让我受益匪浅：脑子更加清晰，有更多时间辨别进而专注于重要的事情，身体感觉越来越舒服，整个人也比以前更开朗自信了。回想起之前，我总觉得早睡早起是人生中最难的事情，一定要付出巨大的努力才能做到。但当它自然而然地发生时，反而觉得简单得不可思议。这或许就是2025年上天赐给我的开年礼物吧。</p>
<p>现在回头看，可能问题出在“太在意”这件事了。我把早睡早起当成了一个非做成不可的任务，反而让自己越睡不着。现在一切顺其自然，反倒水到渠成。所谓“心变念变感受变”，当你坦然接受一切时，很多事情就会自然而然地实现。</p>
<p>最近读到的一本书也提到类似的观点：不要把事情当成必须完成的任务，也不要硬撑着“坚持”。如果一件事需要消耗大量意志力才能完成，那离崩溃和失败可能也不远了。当你足够坦诚地面对自己并顺应自然规律时，心想事成反而会成为一种轻松的体验。</p>
<h4><span id="ba-hao-yun-qi-chuan-di-gei-da-jia">把好运气传递给大家</span><a href="#ba-hao-yun-qi-chuan-di-gei-da-jia" class="header-anchor">ᡣ𐭩</a></h4>
<p>这种健康的作息已经无痛持续了两周，我很有信心继续保持下去。希望把这份高能量和好运气传递给每一位读到这里的朋友！新的一年，继续允许好事发生吧！</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/MindAndBody/"># MindAndBody</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/adventure-park/2025/01/20/CyprusTripDiary/">Chasing Flamingos and Sunsets: A Whimsical Weekend in Cyprus</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>