<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>those Convo | </title><meta name="robots" content="noindex">



    <link rel="icon" href="/adventure-park/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/adventure-park/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/adventure-park/js/script.js"></script>
    
    <script src="/adventure-park/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/adventure-park/">Deborah Li JIA</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/adventure-park/">Deborah Li JIA</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/adventure-park/archives">Posts</a>
                
                    <a class="menu-item" href="/adventure-park/category">Categories</a>
                
                    <a class="menu-item" href="/adventure-park/tag">Tags</a>
                
                    <a class="menu-item" href="/adventure-park/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">those Convo</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 27, 2025&nbsp;&nbsp;Thursday</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/adventure-park/categories/example/">example</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>I feel like that you really do deserve and need someone (even if you say otherwise, I feel this wish coming from your deep-down) that is in a life phase in which that person can and want to spend whole days and weeks together, who wont let you spend your days off alone because he needs to do other stuff, or depressed, or antisocial, or anything else, and I feel guilty because I feel like until I date with you, and until I have this much things in my life that I can not push away, I block you from meeting that other person. Who would really deserve the things that I got while I was not able to completely participate in the relationship. I can give the convos, the support, the fun, but love requires a whole heart, and I cant give that because im afraid of the future, afraid that my future will not work out, afraid that I would be angry, impatient towards the world and hurt you as well, or I will want to be alone and avoid everybody again and hurt you with that, and I dont want to risk to break another person, you, during it</p>
<p>I dont want myself to be afraid of hurting you, and being sad because of how I behave towards you, and I dont want you to be stuck beside me in a relationship which is based on my rules and my needs, because that would damage you, even if you say that it is ok for you. I know, I also hate when other people decide how I probably feel and what I want, but I am afraid that maybe you just dont admit these feelings. And yes, changing my behaviour would help, being able to meet more, invest more, put more time and heart into the relationship from me would help a lot, would help my concerns and guilt as well, but I dont know for how long I will not be able to do that, maybe months, maybe a year, maybe more, and that is what I mean when I say I dont want to waste your time and giving promises that I am not sure I can fulfill (for example that I will finally have time after the motorcycle school, or after I have a flat, or after I quit my job, or after…), I wouldnt be able to handle the possibility that I can not fulfill my promises and you are just giving me love patiently and wait, while time passes</p>
<p>I do care about you, and I overthink things, important things I know. But it is also true that there is so much things in front of me, that I am afraid that I would hurt you while going through them, I did this to Fanni a lot, I already did this to you when didn’t meet you, when I was impatient. I really had guilt and bad mood when I studied or met some friends, because I felt like I am letting you down, because I dont spend time with you, not enough time. Maybe it doesnt show, but that feeling and that pressure is eating me up from the inside, its not caused by you, I understand you are fine and not pressurizing me, it is caused by myself, but I can not do anything. It really shows when I am not friendly, not in a good mode, speak little and grumpy, and also shows with sex, as the thought that it is good now but I might hurt ourselves very much in the future scares me. I also really dont know what would happen if we continue to date and for example in two years I would like to have family. Would you want as well? Would you still be in Hungary, would you want as many as I want, what if these wont work out and we need to part after that long time? My heart would shramble into thousand pieces again for months, years, and both of us will be crippled. I know its the far future, and I couldnt know, but I can only avoid this by thinking forward. I really do think that I can be a better friend than a partner because this longer term things, the risk of hurting you and hurting myself puts so much pressure on me that sometimes I feel like maybe that is why you say that I am not the person that you chatted when we met each other</p>
<p>I have also became a better, much better person with you! I understand that I should not feel guilt, but still I do, and I feel like that I should not be in a relationship when I can not commit myself into it as much as I would like to commit into a relationship. I believe that you deserve more then my half-commitment, and because of that, my guilt and bad feeling would not leave me. You are a wonderful person and I dont want to lose you, but that also means that I dont want to risk hurting you more because I couldnt look myself in the eyes</p>
<p>Yes, I have to take the exam, I have to go to the school to drive, it takes time, it is expensive, it will take like 3 months, I need to manage my friendships, at least which I still got, I need to look for a flat, buy it, I need to work a lot under pressure, I havent progressed on the side hustle for a long time, I feel like I have been a wrong partner and I let you down, I have a general bad mood, I feel overwhelmed, lazy, I feel guilty when I just relax, it doesnt feel right that I couldnt return your kindness and caring and love, in summer I will have a lot to do at home to help in the garden with the vegetables and trees as my grandma is not aorund anymore, I have no idea when and how I will do it, I feel a lot of responsibility and no strength, I feel tired, I sleep bad, I am impulsive to negative things, impatient, sad, I got annoyed even by little things</p>
<p>I would like to answer to this to you. I am not trying to run away, I am not doing it because of the guilt alone. I think that you have given me so much love and care that I could never return to you in the upcoming months/year. I think that I couldnt be a good and strong partner that you can rely on if I cant even manage my own life. There is never a right time to make this decision, it would be even harder to do it in the future because I would be even more in debt to you, both of us attached even harder. Maybe we would never part, but otherwise both of us would be crippled. I tried to work on these things in the past weeks, but I felt like I am not improving, I havent became kinder to you, havent been able to spend more time with you. You have done so much to me, you still want to share the heavy things with me, which I believe no one before wanted to do.</p>
<p>I dont want to give you empty hope, but there is never going to be a time when I stop caring about you, and there is never going to be a time when it wouldnt hurt like hell to part with you.</p>
<p>I understand that it looks rushed to you, I am hating myself because I werent able to express these to you earlier and I havent tried to solve it together with you, but I thought that in that case you would tried even harder to please me and I would just hated myself and become bitter and repulsive because not being able to provide you the same efforts.</p>
<p>really hope that you dont think that you are a burden to me, you were the happiest thing that could happen to me in a very long time, you lifted me up. You helped so much around my grandma that I will never be able to thank even if I try my whole life and I live up to a 100 years. Since october, you have became my favourite person, that is why since then I only went to cinema with you, and not with friends anymore.</p>
<p>I wholehartedly hope that some day we will spend time together again, go to the cinema again, see Kiki, or see the worst movie of the world, have the great conversations that made me fall for you and to see you smile again.</p>
<p>Please never be afraid to reach out, I will try my best to help you with anything, lightbulbs, hungarian, job opportunities, market lifting, and even if you hate me and never want to see me again, I will remain your friend and I hope you will succeed in everything that you would like to, get the new job, fix your sleep schedule, have a good work-life balance, get rid of racists and have a nice boss. I hope you will share these successes with me so I can know about them as well. I wish that you find the person who can lift you up as well and dont pull down and eat up your love and care as I do, I hope you find the person with whom you can experience how that amount of love and kindness feels that you gave me, and then I believe that you will also understand why I feel so guilty about it and why I decided that way. I am sorry for doing this to you, to hurt you, to decide alone, sorry for not returning all the great things I got, for not being the partner that you deserve. I hope you will be always healthy and cheerful as you were before, and I hope you will never cry as I do it know. I hope your friends help and comfort you as I cant. I wish I could show you how I feel so you would understand everything better. I miss you very much Li, take care and please, if you feel like that you can look at me as a friend, or you need my presence, want to have a conversation or have news to share, reach out to me, I will always listen and answer.</p>
<p>I want to say sorry for my bad jokes, the racist ones, the rude ones, sorry for my low sex drive, I really hope you know that I was never angry at you no matter what happened, and never wanted to hurt you, and I am sorry for that a lot of times I am not able to show affection and happiness, even if I am very much feeling those things. I will never forget all those great things that we experienced together</p>
<!-- flag of hidden posts -->
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/adventure-park/tags/example/"># example</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/adventure-park/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>